# todo

./: .gitignore  build.gradle
etc/: MATLAB_Generic_BE_MOBISTAR_V1_74_1.fig  MATLAB_Generic_BE_MOBISTAR_V1_74_1.m
etc/sample/lhoist/input/: Call_data_records_Lhoist France_traffic_201505.txt  FR_LHOISTP_01_Config_Matlab.txt  FR_LHOISTP_01_Line_info_traffic_201412_(received from client 201412 and adapted by VBI).csv  code_client.txt
etc/sample/lhoist/output/: 0601231073__(patrick.seigneur@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0603269823__(michael.heutte@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0603985695__(didier.lesueur@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0610652766__(kevin.chadzelek@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0611278056__(jean-francois.royan@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0611278057__(jean-louis.cornuey@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0611278058__(eddie.daouadi@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0611278061__(diane.sockeel@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0611278065__(esther.ouerghi@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0611278067__(laurent.devanneaux@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  0611278068__(francois-xavier.duroy@lhoist.com)_Call_data_records_Lhoist France_traffic_201505.txt  (+31 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logging.properties
(+15 files in other folders)
