apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'com.google.guava', name: 'guava', version: '18.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task completeJar(type: Jar){
    manifest{
        attributes 'Main-Class': 'com.cycc.todo.Muac'
    }
    baseName = project.name + '-complete';
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}