apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def slf4jVersion = '1.6.6'
    compile(group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion)
    compile(group: 'org.slf4j', name: 'slf4j-ext', version: slf4jVersion)
    compile(group: 'org.slf4j', name: 'slf4j-jdk14', version: slf4jVersion)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task completeJar(type: Jar){
    manifest{
        attributes 'Main-Class': 'com.cycc.todo.Todo'
    }
    baseName = project.name + '-complete';
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}