Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;7.830000;49.680000;8;389;19 ;4 ;41.850;42.122;0603985695;didier.lesueur@lhoist.com;0603985695;Didier LESUEUR;;;;Y;Y;FR;didier.lesueur@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Achat de service SMS+(via réception SMS);Mobile Commerce;2; 2.0;7.50;3.750 
Appel interne numéro court;National;11;46.3;0.00;0.000 
Appel reçu en Europe Régl DOM;Communications à l'étranger;4;41.6;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;46;260.3;0.00;0.000 
Appel vers tél. fixe en France;National;29;534.6;0.00;0.000 
Appel vers un N° spécial;National;2; 2.4;0.45;0.189 
Appel vers un portable;National;31;161.3;0.00;0.000 
Appel émis depuis Europe Régl DOM;Communications à l'étranger;9;94.0;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Envoi de Texto depuis l'Europe Régl DOM;SMS;1; 1.0;0.00;0.000 
Ligne Mobile Smartphone International 24/7;Abonnements;1; 1.0;49.50;49.500 
Message émis SFR Texto;SMS;30;30.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-0.12;-0.120 
Service;SMS;2; 2.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-7.65;-7.650 
Session GPRS ou 3G émise à l'étranger;Data International;19;10.0;0.00;0.000 
Session wap;Data National;197;519.6;0.00;0.000 
Session web;Data National;2;49.0;0.00;0.000 
Texto émis vers l'étranger ou DOM-TOM;SMS;3; 3.0;0.00;0.000 
Coût total de l'usage;;;;7.830000 
Coût total avec les abonnements;;;;49.680000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Mobile Commerce;2 ;   7.1  
National;9 ;  -1.3  
Autres;25 ;   2.6  
Abonnements;21 ;   7.0  
Coût total (Trafic & Abonnements);8 ;  8 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
Data National;Session wap;- -; 29/05/2015 10:04:00;x;0.146;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 13:09:00;x;0.049;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 13:17:00;x;0.049;0;29;05;15 
Data National;Session wap;- -; 30/05/2015 01:03:00;x;0.049;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 11:12:00;x;0.049;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 21:52:00;x;0.049;0;30;05;15 
Data National;Session wap;- -; 01/06/2015 08:34:00;x;0.049;0;01;06;15 
Data National;Session wap;- -; 01/06/2015 18:08:00;x;0.049;0;01;06;15 
Data National;Session wap;- -; 02/06/2015 08:34:00;x;0.098;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 20:37:00;x;0.049;0;02;06;15 
Data National;Session wap;- -; 03/06/2015 09:04:00;x;0.195;0;03;06;15 
Data National;Session wap;- -; 04/06/2015 09:02:00;x;0.146;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 19:15:00;x;0.098;0;04;06;15 
Data National;Session wap;- -; 05/06/2015 09:29:00;x;0.098;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 13:17:00;x;0.146;0;05;06;15 
Mobile Commerce;Achat de service SMS+(via réception SMS);- -; 06/06/2015 10:47:00;820xx;1;3.75;06;06;15 
Data National;Session wap;- -; 08/06/2015 12:47:00;x;0.098;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 17:03:00;x;0.049;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 18:05:00;x;0.049;0;08;06;15 
Data National;Session wap;- -; 09/06/2015 15:51:00;x;0.049;0;09;06;15 
National;Appel vers un N° spécial;- -; 09/06/2015 16:06:00;082036xxxx;2.3833;0.21;09;06;15 
National;Appel vers un N° spécial;- -; 09/06/2015 16:06:00;082036xxxx;0;0.24;09;06;15 
Data National;Session wap;- -; 09/06/2015 20:26:00;x;0.049;0;09;06;15 
Data National;Session wap;- -; 10/06/2015 15:25:00;x;0.195;0;10;06;15 
Data National;Session wap;- -; 12/06/2015 02:53:00;x;0.244;0;12;06;15 
Data National;Session wap;- -; 17/06/2015 10:52:00;x;0.098;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 12:40:00;x;0.049;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 13:25:00;x;0.195;0;17;06;15 
Mobile Commerce;Achat de service SMS+(via réception SMS);- -; 17/06/2015 21:24:00;811xx;1;3.75;17;06;15 
Data National;Session wap;- -; 18/06/2015 09:03:00;x;0.098;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 14:15:00;x;0.049;0;18;06;15 
Data National;Session wap;- -; 19/06/2015 08:34:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 17:09:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 19:39:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 22/06/2015 09:56:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 23/06/2015 09:41:00;x;0.098;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 13:34:00;x;0.146;0;23;06;15 
Data National;Session wap;- -; 25/06/2015 17:41:00;x;0.049;0;25;06;15 
Data National;Session wap;- -; 26/06/2015 10:04:00;x;0.098;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 11:26:00;x;0.195;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 18:01:00;x;0.049;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 18:29:00;x;0.049;0;26;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 08/06/2015 23:18:00;03395062xxxx;26.3;0;08;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF BEL; 09/06/2015 10:11:00;03247550xxxx;16.8667;0;09;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF BEL; 09/06/2015 10:32:00;03247192xxxx;2.45;0;09;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 09/06/2015 10:40:00;x;0.86667;0;09;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 09/06/2015 11:24:00;x;20.3667;0;09;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 09/06/2015 11:45:00;x;14.4333;0;09;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 09/06/2015 13:21:00;03365189xxxx;0.55;0;09;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 09/06/2015 14:25:00;03365189xxxx;0.88333;0;09;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 09/06/2015 14:43:00;x;5.9333;0;09;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 25/06/2015 13:57:00;03367223xxxx;16.3667;0;25;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 25/06/2015 16:21:00;03347633xxxx;7.5667;0;25;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 25/06/2015 16:29:00;03363340xxxx;0.5;0;25;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 25/06/2015 16:30:00;03361178xxxx;22.5167;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;BEL-VF FRA; 08/06/2015 23:44:00;x;1;0;08;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 17/06/2015 13:39:00;3249724xxxx;1;0;17;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 17/06/2015 13:51:00;3249724xxxx;1;0;17;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- ESP; 26/06/2015 18:17:00;3462096xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 09:35:00;061406xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 09:35:00;062770xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 09:35:00;061848xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 18:35:00;065189xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 10:03:00;067713xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 12:18:00;062001xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 08:26:00;061889xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 10:30:00;061889xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 12:52:00;062001xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 12:54:00;062001xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:29:00;062956xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:41:00;065189xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 09:17:00;061439xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 18:32:00;065189xxxx;1;0;05;06;15 
SMS;Service;- -; 06/06/2015 10:47:00;820xx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 13:12:00;068093xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 15:51:00;065189xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 17:55:00;068679xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 18:35:00;065189xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 16:20:00;066163xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 15:14:00;066163xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 20:22:00;066163xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 22:54:00;066163xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 22:54:00;066163xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 09:41:00;066163xxxx;1;0;17;06;15 
SMS;Service;- -; 17/06/2015 21:24:00;811xx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 23:26:00;066163xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 08:18:00;066163xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 20:06:00;065189xxxx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 25/06/2015 19:40:00;065189xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 25/06/2015 20:10:00;065189xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 18:41:00;067223xxxx;1;0;28;06;15 
National;Appel vers un portable;- -; 02/06/2015 10:15:00;065189xxxx;9.5167;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 15:45:00;065189xxxx;2.3333;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 09:23:00;062956xxxx;0.11667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 09:32:00;061875xxxx;43.9167;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 10:16:00;061875xxxx;0.1;0;03;06;15 
National;Appel vers un portable;- -; 08/06/2015 13:06:00;065189xxxx;0.13333;0;08;06;15 
National;Appel vers un portable;- -; 10/06/2015 16:29:00;065189xxxx;0.033333;0;10;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:09:00;076047xxxx;0.71667;0;12;06;15 
National;Appel vers un portable;- -; 17/06/2015 14:20:00;062626xxxx;0.3;0;17;06;15 
National;Appel vers un portable;- -; 19/06/2015 20:02:00;065189xxxx;0.4;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 20:05:00;065189xxxx;0.25;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 20:36:00;065189xxxx;0.81667;0;19;06;15 
National;Appel vers un portable;- -; 21/06/2015 17:23:00;065189xxxx;0.55;0;21;06;15 
National;Appel vers un portable;- -; 23/06/2015 18:52:00;065189xxxx;0.38333;0;23;06;15 
National;Appel vers un portable;- -; 27/06/2015 17:36:00;065189xxxx;0.35;0;27;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 08/06/2015 20:16:00;x;0.244;0;08;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 08/06/2015 20:42:00;x;0.738;0;08;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 08/06/2015 22:26:00;x;1.735;0;08;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 09/06/2015 10:35:00;x;0.133;0;09;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 09/06/2015 10:45:00;x;0.566;0;09;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 09/06/2015 13:21:00;x;0.479;0;09;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 09/06/2015 14:50:00;x;0.141;0;09;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 09/06/2015 15:09:00;x;0.036;0;09;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 09/06/2015 15:18:00;x;0.275;0;09;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 09/06/2015 15:42:00;x;0.032;0;09;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 09:04:00;x;0.098;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 09:10:00;x;0.103;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 09:23:00;x;1.97;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 09:44:00;x;0.259;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 10:03:00;x;0.299;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 14:13:00;x;0.168;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 16:53:00;x;2.068;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 17:05:00;x;0.396;0;25;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;BEL-VF -; 25/06/2015 17:23:00;x;0.252;0;25;06;15 
Data National;Session wap;- -; 29/05/2015 03:40:00;x;0.146;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 08:15:00;x;9.326;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 10:04:00;x;1.318;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 13:09:00;x;0.098;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 13:17:00;x;11.328;0;29;05;15 
Data National;Session wap;- -; 30/05/2015 01:03:00;x;0.244;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 11:12:00;x;1.562;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 21:52:00;x;0.293;0;30;05;15 
Data National;Session wap;- -; 31/05/2015 12:17:00;x;3.418;0;31;05;15 
Data National;Session wap;- -; 01/06/2015 08:34:00;x;11.768;0;01;06;15 
Data National;Session wap;- -; 01/06/2015 18:08:00;x;4.15;0;01;06;15 
Data National;Session wap;- -; 02/06/2015 08:34:00;x;10.742;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 16:52:00;x;4.102;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 19:13:00;x;0.439;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 20:37:00;x;5.908;0;02;06;15 
Data National;Session wap;- -; 03/06/2015 09:04:00;x;3.564;0;03;06;15 
Data National;Session wap;- -; 03/06/2015 15:06:00;x;6.934;0;03;06;15 
Data National;Session wap;- -; 04/06/2015 00:54:00;x;0.049;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 02:20:00;x;0.049;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 02:37:00;x;0.049;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 05:40:00;x;1.709;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 09:02:00;x;10.889;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 19:15:00;x;1.367;0;04;06;15 
Data National;Session wap;- -; 05/06/2015 09:29:00;x;5.273;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 12:38:00;x;0.537;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 13:08:00;x;0.195;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 13:17:00;x;9.57;0;05;06;15 
Data National;Session wap;- -; 06/06/2015 12:06:00;x;1.855;0;06;06;15 
Data National;Session wap;- -; 07/06/2015 12:02:00;x;1.27;0;07;06;15 
Data National;Session wap;- -; 07/06/2015 16:37:00;x;5.957;0;07;06;15 
Data National;Session wap;- -; 08/06/2015 02:13:00;x;4.443;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 12:09:00;x;0.049;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 12:31:00;x;0.195;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 12:46:00;x;0.049;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 12:47:00;x;4.443;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 16:48:00;x;0.049;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 16:56:00;x;0.049;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 17:03:00;x;0.635;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 18:05:00;x;1.27;0;08;06;15 
Data National;Session wap;- -; 09/06/2015 15:51:00;x;26.807;0;09;06;15 
Data National;Session wap;- -; 09/06/2015 20:26:00;x;90.137;0;09;06;15 
Data National;Session wap;- -; 10/06/2015 15:18:00;x;0.049;0;10;06;15 
Data National;Session wap;- -; 10/06/2015 15:25:00;x;42.188;0;10;06;15 
Data National;Session wap;- -; 11/06/2015 15:20:00;x;0.098;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 15:27:00;x;0.977;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 16:37:00;x;2.197;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 17:30:00;x;0.146;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 18:12:00;x;0.244;0;11;06;15 
Data National;Session wap;- -; 12/06/2015 02:53:00;x;35.986;0;12;06;15 
Data National;Session web;- -; 12/06/2015 15:01:00;x;0.049;0;12;06;15 
Data National;Session web;- -; 12/06/2015 15:01:00;x;48.926;0;12;06;15 
Data National;Session wap;- -; 12/06/2015 16:29:00;x;5.225;0;12;06;15 
Data National;Session wap;- -; 12/06/2015 19:33:00;x;2.295;0;12;06;15 
Data National;Session wap;- -; 14/06/2015 00:11:00;x;0.977;0;14;06;15 
Data National;Session wap;- -; 15/06/2015 00:06:00;x;0.195;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 08:07:00;x;5.469;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 09:03:00;x;0.342;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 11:50:00;x;0.049;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 12:07:00;x;0.439;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 13:41:00;x;0.049;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 13:54:00;x;0.195;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 15:12:00;x;0.195;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 16:21:00;x;0.098;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 16:39:00;x;0.049;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 17:12:00;x;1.27;0;15;06;15 
Data National;Session wap;- -; 16/06/2015 00:45:00;x;6.836;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 10:35:00;x;0.049;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 10:54:00;x;0.049;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 11:09:00;x;0.537;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 14:01:00;x;0.342;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 16:36:00;x;0.146;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 17:12:00;x;5.762;0;16;06;15 
Data National;Session wap;- -; 17/06/2015 08:54:00;x;1.074;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 09:07:00;x;0.049;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 09:16:00;x;0.049;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 09:23:00;x;0.049;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 09:28:00;x;0.049;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 09:38:00;x;0.537;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 10:52:00;x;0.146;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 12:40:00;x;1.318;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 13:16:00;x;0.049;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 13:19:00;x;0.049;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 13:25:00;x;11.182;0;17;06;15 
Data National;Session wap;- -; 18/06/2015 08:33:00;x;0.146;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 08:38:00;x;2.246;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 09:03:00;x;0.635;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 12:45:00;x;0.488;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 13:42:00;x;0.146;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 13:50:00;x;0.293;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 13:57:00;x;0.049;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 14:15:00;x;2.637;0;18;06;15 
Data National;Session wap;- -; 19/06/2015 08:04:00;x;0.732;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 08:34:00;x;4.443;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 13:20:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 13:55:00;x;0.342;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 16:49:00;x;0.098;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 16:50:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 17:09:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 17:40:00;x;0.098;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 18:43:00;x;27.539;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 19:39:00;x;16.016;0;19;06;15 
Data National;Session wap;- -; 20/06/2015 11:54:00;x;0.098;0;20;06;15 
Data National;Session wap;- -; 20/06/2015 14:25:00;x;1.953;0;20;06;15 
Data National;Session wap;- -; 21/06/2015 04:51:00;x;1.123;0;21;06;15 
Data National;Session wap;- -; 21/06/2015 14:34:00;x;0.342;0;21;06;15 
Data National;Session wap;- -; 21/06/2015 15:25:00;x;9.766;0;21;06;15 
Data National;Session wap;- -; 22/06/2015 09:15:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 09:48:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 09:56:00;x;0.195;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 11:57:00;x;0.342;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 13:00:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 13:56:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 14:23:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 14:42:00;x;0.537;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 15:49:00;x;0.098;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 16:03:00;x;0.244;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 18:11:00;x;2.49;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 19:22:00;x;2.246;0;22;06;15 
Data National;Session wap;- -; 23/06/2015 07:26:00;x;1.66;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 07:42:00;x;0.098;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 09:49:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 09:55:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 09:59:00;x;0.146;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 12:04:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 12:42:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 13:34:00;x;1.025;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 16:45:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 16:55:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 17:31:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 17:51:00;x;0.098;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 18:51:00;x;0.098;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 19:04:00;x;11.035;0;23;06;15 
Data National;Session wap;- -; 24/06/2015 11:06:00;x;0.635;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 17:43:00;x;0.195;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 17:56:00;x;0.049;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 18:27:00;x;0.098;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 18:36:00;x;0.879;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 19:50:00;x;7.129;0;24;06;15 
Data National;Session wap;- -; 25/06/2015 08:21:00;x;0.684;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 08:47:00;x;0.146;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 17:41:00;x;8.398;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 19:32:00;x;0.391;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 19:38:00;x;9.717;0;25;06;15 
Data National;Session wap;- -; 26/06/2015 09:29:00;x;0.098;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 10:04:00;x;0.146;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 11:10:00;x;0.049;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 11:26:00;x;0.098;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 12:36:00;x;2.246;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 12:54:00;x;0.049;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 13:05:00;x;0.146;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 13:31:00;x;0.146;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 16:23:00;x;0.391;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 18:01:00;x;0.098;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 18:29:00;x;4.395;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 19:39:00;x;1.367;0;26;06;15 
Data National;Session wap;- -; 27/06/2015 15:01:00;x;0.244;0;27;06;15 
Data National;Session wap;- -; 27/06/2015 17:20:00;x;0.293;0;27;06;15 
Data National;Session wap;- -; 27/06/2015 18:26:00;x;0.098;0;27;06;15 
Data National;Session wap;- -; 27/06/2015 18:27:00;x;0.391;0;27;06;15 
Data National;Session wap;- -; 27/06/2015 21:58:00;x;9.521;0;27;06;15 
Data National;Session wap;- -; 28/06/2015 14:59:00;x;8.643;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 15:37:00;3247192xxxx;9.9;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 18:20:00;3247758xxxx;4.2167;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- CAN; 31/05/2015 19:05:00;1581990xxxx;1.75;0;31;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- PRT; 03/06/2015 10:30:00;35196134xxxx;4.8833;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 10:41:00;3249724xxxx;0.5;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 12:42:00;3247583xxxx;0.066667;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 16:15:00;3247583xxxx;0.066667;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 16:16:00;326789xxxx;48.3833;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 17:05:00;3247583xxxx;0.066667;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 22:08:00;321045xxxx;0.16667;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 22:09:00;321045xxxx;0.3;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- PRT; 04/06/2015 12:05:00;35196134xxxx;15.2333;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 13:09:00;3247550xxxx;0.033333;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 08/06/2015 18:33:00;321045xxxx;0.78333;0;08;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 18:55:00;3249724xxxx;6.7667;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 19:04:00;3249724xxxx;0.35;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 11:33:00;322600xxxx;3.75;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 11:55:00;322600xxxx;1.8;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 16:10:00;3247550xxxx;0.033333;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 16:21:00;321023xxxx;2.4667;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 16:39:00;326789xxxx;5.8667;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- NLD; 16/06/2015 10:35:00;3162013xxxx;0.23333;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 19/06/2015 13:30:00;3491329xxxx;0.1;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 19/06/2015 13:30:00;3469680xxxx;24.1167;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 19/06/2015 16:27:00;321023xxxx;14.0667;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 09:15:00;321023xxxx;1.25;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 09:20:00;321023xxxx;0.46667;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 09:45:00;321023xxxx;0.48333;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 09:46:00;321023xxxx;1.2667;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 14:33:00;321023xxxx;1.0833;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 14:42:00;321023xxxx;0.1;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 14:43:00;321023xxxx;0.066667;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 17:56:00;321023xxxx;14.6667;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 08:03:00;3247550xxxx;0.66667;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- NLD; 23/06/2015 09:38:00;3162013xxxx;0.25;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- NLD; 23/06/2015 09:44:00;3162013xxxx;1.0167;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 09:55:00;321023xxxx;3.2333;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 15:48:00;326789xxxx;37.6333;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 16:32:00;321023xxxx;9.45;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 09:29:00;3247622xxxx;0.91667;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 26/06/2015 11:22:00;3464818xxxx;1.4167;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 26/06/2015 11:24:00;3464818xxxx;1.75;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 26/06/2015 17:48:00;3462096xxxx;0.81667;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- PRT; 26/06/2015 17:49:00;35196240xxxx;11.6333;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 26/06/2015 18:30:00;3462096xxxx;3.8;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 26/06/2015 18:34:00;3462096xxxx;22.4;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 12:23:00;047628xxxx;10.2667;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 15:44:00;055792xxxx;0.43333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 09:42:00;047628xxxx;0.83333;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 10:10:00;047628xxxx;4.9667;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 14:01:00;097212xxxx;98.3833;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 15:50:00;018166xxxx;1.35;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 10:16:00;025455xxxx;10.7;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 18:49:00;095062xxxx;0.48333;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 18:51:00;095062xxxx;0.53333;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 15:26:00;047628xxxx;9.45;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 09:14:00;095062xxxx;0.35;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 13:06:00;095062xxxx;0.05;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 18:59:00;095062xxxx;2.3833;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 09:04:00;017091xxxx;121.3333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 14:22:00;047889xxxx;1.1;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 14:26:00;047628xxxx;2.3333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 16:29:00;095062xxxx;0.05;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 18:25:00;095062xxxx;28.65;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 19:02:00;047860xxxx;0.71667;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 22:21:00;095062xxxx;26.9;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 11:39:00;095062xxxx;6.5667;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 11:46:00;047633xxxx;3.5;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 15:22:00;014645xxxx;0.13333;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 08:04:00;017091xxxx;89.3667;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 18:52:00;095062xxxx;0.05;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 14:32:00;017200xxxx;110.35;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 18:58:00;095062xxxx;0.85;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 15:46:00;014343xxxx;0.13333;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 15:46:00;014343xxxx;2.35;0;27;06;15 
National;Appel interne numéro court;- -; 29/05/2015 10:14:00;015345xxxx;0.68333;0;29;05;15 
National;Appel interne numéro court;- -; 04/06/2015 10:25:00;3361439xxxx;13.3833;0;04;06;15 
National;Appel interne numéro court;- -; 05/06/2015 09:15:00;061406xxxx;1.35;0;05;06;15 
National;Appel interne numéro court;- -; 05/06/2015 18:30:00;3361406xxxx;0.45;0;05;06;15 
National;Appel interne numéro court;- -; 12/06/2015 16:03:00;3361406xxxx;5.7333;0;12;06;15 
National;Appel interne numéro court;- -; 16/06/2015 16:36:00;061406xxxx;3.1167;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:25:00;3361127xxxx;0.55;0;17;06;15 
National;Appel interne numéro court;- -; 22/06/2015 14:23:00;061127xxxx;0.68333;0;22;06;15 
National;Appel interne numéro court;- -; 23/06/2015 16:55:00;3361127xxxx;4.5167;0;23;06;15 
National;Appel interne numéro court;- -; 24/06/2015 17:44:00;3361127xxxx;0.51667;0;24;06;15 
National;Appel interne numéro court;- -; 26/06/2015 10:55:00;061439xxxx;15.2667;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 09:56:00;067021xxxx;6.45;0;29;05;15 
National;Appel vers un portable;- -; 01/06/2015 15:42:00;067507xxxx;0.5;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 10:56:00;067864xxxx;16.1333;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 09:24:00;061178xxxx;1.6333;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 10:35:00;061313xxxx;3.9333;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 16:13:00;067654xxxx;0.066667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 17:50:00;067654xxxx;0.7;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 09:05:00;061733xxxx;9.9833;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 17:48:00;061178xxxx;25.1167;0;05;06;15 
National;Appel vers un portable;- -; 08/06/2015 12:54:00;068679xxxx;3.3;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 12:59:00;068679xxxx;3.6667;0;08;06;15 
National;Appel vers un portable;- -; 15/06/2015 12:08:00;067021xxxx;0.35;0;15;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:57:00;061889xxxx;0.38333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 17:30:00;067654xxxx;23.9;0;22;06;15 
National;Appel vers un portable;- -; 23/06/2015 17:51:00;061889xxxx;0.21667;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 17:56:00;062802xxxx;5.0667;0;24;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-0.12;;; 
 #Appels/Oproepen/Calls: ; 389.000000