Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;2.240000;47.090000;9;397;15 ;3 ;41.850;42.122;0611278056;jean-francois.royan@lhoist.com;0611278056;Jean-Francois Royan;;;;Y;Y;FR;jean-francois.royan@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;53;225.8;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;9;78.4;0.00;0.000 
Appel vers tél. fixe en France;National;29;90.9;0.00;0.000 
Appel vers un N° libre appel;National;1;55.4;4.98;0.090 
Appel vers un portable;National;87;228.2;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;124;939.9;0.00;0.000 
Ligne Mobile Smartphone International 24/7;Abonnements;1; 1.0;49.50;49.500 
MMS Photo vers un portable(autre réseau);Multimédia;2; 2.0;0.00;0.000 
Message émis SFR Texto;SMS;66;66.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-2.74;-2.740 
Services et Options;Abonnements;1; 1.0;-4.65;-4.650 
Session Blackberry;Data National;16; 1.1;0.00;0.000 
Session web 3G;Data National;5; 5.2;0.00;0.000 
Session web GPRS;Data National;4; 5.3;0.00;0.000 
Coût total de l'usage;;;;2.240000 
Coût total avec les abonnements;;;;47.090000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
National;5 ;   3.2  
Autres;32 ;  -0.0  
Abonnements;12 ;  10.0  
Coût total (Trafic & Abonnements);9 ;  5 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
National;Appel vers un N° libre appel;- -; 24/06/2015 14:30:00;080563xxxx;55.3667;4.98;24;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 08:43:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 08:44:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 08:45:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 08:47:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:03:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:04:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:04:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:05:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:17:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:18:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:18:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:24:00;068085xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 10:17:00;068085xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 10:17:00;068085xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 12:08:00;068085xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:48:00;068085xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:23:00;068085xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:23:00;068085xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:24:00;068085xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:30:00;068085xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 11:52:00;068085xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 10:20:00;068085xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 13:48:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 11:57:00;065177xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 12:02:00;068085xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 15:53:00;068085xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 15:54:00;068085xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 15:56:00;068085xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 16:05:00;068085xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 16:36:00;068085xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 16:38:00;068085xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 08:59:00;068085xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 14:01:00;068085xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 22:06:00;065177xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 07:02:00;068948xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 07:02:00;068948xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:09:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:09:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:09:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:09:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:13:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:13:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:13:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:27:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:28:00;065177xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 13:39:00;065177xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 13:39:00;065177xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 13:39:00;065177xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 13:39:00;065177xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 13:39:00;065177xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 10:15:00;068085xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 11:51:00;068085xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 19:49:00;068085xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 20:11:00;068085xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 14:42:00;062204xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 20:57:00;066901xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 20:57:00;066901xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 20:57:00;066901xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 20:57:00;066901xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 15:31:00;068085xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 15:31:00;068085xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 15:31:00;068085xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 15:31:00;068085xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 15:31:00;068085xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 15:00:00;068085xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 15:02:00;068085xxxx;1;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 09:26:00;060715xxxx;2.7167;0;29;05;15 
National;Appel vers un portable;- -; 30/05/2015 11:04:00;068085xxxx;0.6;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 18:06:00;066732xxxx;2.0333;0;30;05;15 
National;Appel vers un portable;- -; 31/05/2015 19:14:00;067627xxxx;2.65;0;31;05;15 
National;Appel vers un portable;- -; 03/06/2015 19:23:00;067121xxxx;13;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 10:18:00;068085xxxx;0.083333;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 19:14:00;067121xxxx;0.033333;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 19:14:00;067627xxxx;1.9;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 19:16:00;067627xxxx;20.65;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 16:23:00;062161xxxx;1.7167;0;05;06;15 
National;Appel vers un portable;- -; 06/06/2015 11:07:00;067627xxxx;2.1667;0;06;06;15 
National;Appel vers un portable;- -; 08/06/2015 09:12:00;067627xxxx;2.9;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 09:22:00;067627xxxx;6.45;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 11:08:00;060712xxxx;0.36667;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 11:54:00;068085xxxx;0.58333;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 21:07:00;067121xxxx;0.066667;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 19:04:00;068085xxxx;0.4;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 19:05:00;068085xxxx;3.4333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 22:29:00;068085xxxx;11.5167;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 14:40:00;068085xxxx;1.1;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 18:00:00;068948xxxx;0.8;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 18:02:00;068085xxxx;0.78333;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 07:03:00;068948xxxx;1.2333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 12:16:00;068085xxxx;0.85;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 15:07:00;063245xxxx;5.3;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:03:00;067627xxxx;5.5167;0;12;06;15 
National;Appel vers un portable;- -; 14/06/2015 13:48:00;065177xxxx;5.0833;0;14;06;15 
National;Appel vers un portable;- -; 15/06/2015 12:32:00;068085xxxx;0.26667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 13:16:00;068085xxxx;0.65;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 15:43:00;068085xxxx;1.8333;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 17:43:00;068085xxxx;0.36667;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 21:35:00;068085xxxx;0.35;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 18:00:00;068085xxxx;0.033333;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 14:50:00;068085xxxx;5.45;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 19:07:00;068085xxxx;0.86667;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 20:07:00;068085xxxx;0.5;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 21:35:00;068085xxxx;1.4;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 21:38:00;068085xxxx;2.45;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 16:29:00;066383xxxx;0.48333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 17:46:00;068085xxxx;0.066667;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 17:47:00;068085xxxx;1.3333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:24:00;068085xxxx;0.05;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:25:00;068085xxxx;0.21667;0;19;06;15 
National;Appel vers un portable;- -; 21/06/2015 17:35:00;067121xxxx;0.93333;0;21;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:25:00;063245xxxx;12.55;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 19:20:00;068085xxxx;0.066667;0;22;06;15 
National;Appel vers un portable;- -; 24/06/2015 13:08:00;067121xxxx;32.6833;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 18:11:00;068085xxxx;0.066667;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 18:56:00;068085xxxx;3.9167;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 19:34:00;068085xxxx;0.05;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 19:53:00;068085xxxx;0.1;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 21:52:00;061820xxxx;14.8667;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 18:43:00;068085xxxx;0.93333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 19:53:00;067121xxxx;0.083333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 19:54:00;067627xxxx;0.13333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 19:56:00;067627xxxx;0.066667;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 19:57:00;067121xxxx;0.11667;0;26;06;15 
National;Appel vers un portable;- -; 27/06/2015 12:11:00;068085xxxx;0.15;0;27;06;15 
Multimédia;MMS Photo vers un portable(autre réseau);- -; 09/06/2015 11:53:00;068085xxxx;1;0;09;06;15 
Multimédia;MMS Photo vers un portable(autre réseau);- -; 09/06/2015 12:05:00;068085xxxx;1;0;09;06;15 
Data National;Session web GPRS;- -; 29/05/2015 07:18:00;x;3.255;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 07:37:00;x;0.02;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 08:48:00;x;0.092;0;29;05;15 
Data National;Session web GPRS;- -; 29/05/2015 15:19:00;x;1.94;0;29;05;15 
Data National;Session web GPRS;- -; 29/05/2015 17:24:00;x;0.046;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 18:02:00;x;0.005;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 18:19:00;x;0.009;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 21:57:00;x;0.002;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 23:56:00;x;0.011;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 12:58:00;x;0.025;0;30;05;15 
Data National;Session Blackberry;- -; 31/05/2015 12:13:00;x;0.134;0;31;05;15 
Data National;Session Blackberry;- -; 01/06/2015 13:25:00;x;0.106;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 13:20:00;x;0.145;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 13:15:00;x;0.142;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 00:31:00;x;0.177;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 19:43:00;x;0.116;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 19:38:00;x;0.033;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 19:33:00;x;0.065;0;06;06;15 
Data National;Session Blackberry;- -; 07/06/2015 23:29:00;x;0.046;0;07;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:16:00;x;0.031;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:16:00;x;29.559;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 16:38:00;x;96.88;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:22:00;x;0.017;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:23:00;x;0.012;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:32:00;x;0.172;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:56:00;x;3.112;0;08;06;15 
Data National;Session web GPRS;- -; 09/06/2015 00:11:00;x;0.009;0;09;06;15 
Data National;Session web 3G;- -; 09/06/2015 00:24:00;x;3.999;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 07:19:00;x;0.292;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:07:00;x;0.028;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:22:00;x;0.055;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:28:00;x;88.826;0;09;06;15 
Data National;Session web 3G;- -; 09/06/2015 14:55:00;x;0.404;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 15:02:00;x;46.431;0;09;06;15 
Data National;Session web 3G;- -; 09/06/2015 16:55:00;x;0.714;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:27:00;x;46.106;0;09;06;15 
Data National;Session web 3G;- -; 10/06/2015 06:47:00;x;0.049;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 10:36:00;x;0.175;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 10:53:00;x;0.108;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 11:39:00;x;43.159;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 17:29:00;x;4.698;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 22:06:00;x;0.083;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 22:10:00;x;3.501;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:58:00;x;3.119;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:29:00;x;67.074;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 21:31:00;x;0.037;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 21:38:00;x;9.63;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 23:49:00;x;0.047;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 06:59:00;x;2.213;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 09:19:00;x;0.55;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 10:46:00;x;16.21;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 14:28:00;x;0.008;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 14:50:00;x;0.017;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 15:45:00;x;0.016;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 22:16:00;x;0.265;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 22:11:00;x;0.254;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 14:51:00;x;0.112;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 20:41:00;x;0.966;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:22:00;x;0.048;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:53:00;x;1.631;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:26:00;x;2.419;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:42:00;x;1.252;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 09:45:00;x;1.99;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 10:02:00;x;0.007;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 10:12:00;x;37.295;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 16:05:00;x;0.027;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 16:20:00;x;0.081;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 17:32:00;x;0.022;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 17:43:00;x;0.01;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 17:44:00;x;25.2;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 07:46:00;x;0.055;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 08:17:00;x;0.534;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 09:42:00;x;0.037;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 12:04:00;x;0.058;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 13:48:00;x;0.087;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 17:41:00;x;0.653;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 18:38:00;x;1.099;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 07:01:00;x;26.913;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 09:06:00;x;0.018;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 09:34:00;x;0.085;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:15:00;x;0.611;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:41:00;x;0.017;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:52:00;x;0.002;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 11:06:00;x;0.043;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 11:11:00;x;0.011;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 11:21:00;x;0.661;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 12:04:00;x;0.737;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 13:56:00;x;0.023;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 13:57:00;x;4.667;0;18;06;15 
Data National;Session web 3G;- -; 18/06/2015 21:00:00;x;0.002;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 21:33:00;x;33.307;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:17:00;x;0.052;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:11:00;x;0.008;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:24:00;x;0.003;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:44:00;x;0.046;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 13:58:00;x;0.567;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 16:00:00;x;0.008;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 16:05:00;x;0.029;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 16:21:00;x;0.007;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:03:00;x;0.978;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:33:00;x;26.201;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 00:08:00;x;1.089;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 11:29:00;x;63.851;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 12:45:00;x;36.792;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:24:00;x;0.007;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:27:00;x;0.005;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:31:00;x;0.119;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:51:00;x;0.01;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:58:00;x;0.008;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:22:00;x;0.007;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:22:00;x;0.178;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:08:00;x;0.029;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:19:00;x;22.938;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 09:52:00;x;0.01;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 10:09:00;x;0.07;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 11:48:00;x;0.249;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 14:13:00;x;0.152;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 15:02:00;x;0.077;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 15:35:00;x;0.016;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 16:03:00;x;0.124;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 18:54:00;x;0.221;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 23:36:00;x;0.179;0;23;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:39:00;x;0.007;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 10:01:00;x;0.08;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 11:07:00;x;0.007;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 12:21:00;x;0.042;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 13:05:00;x;0.01;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 13:51:00;x;0.007;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 13:54:00;x;0.01;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 16:06:00;x;89.271;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:16:00;x;0.007;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:23:00;x;0.188;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:43:00;x;0.294;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 12:51:00;x;0.012;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 13:03:00;x;0.021;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 13:34:00;x;0.239;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:42:00;x;0.134;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 15:41:00;x;0.219;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 15:46:00;x;1.859;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 18:35:00;x;28.174;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 21:52:00;x;0.008;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 00:17:00;x;31.425;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 09:19:00;x;0.601;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:26:00;x;0.465;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:07:00;x;0.368;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:05:00;x;16.012;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 21:15:00;x;2.079;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 19:45:00;x;7.22;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 14:19:00;x;3.783;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- CAN; 09/06/2015 13:16:00;1514433xxxx;0.16667;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 10/06/2015 15:17:00;49172263xxxx;2.4833;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 10/06/2015 16:00:00;49172263xxxx;2.55;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- CAN; 16/06/2015 16:20:00;1514433xxxx;0.3;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 19/06/2015 11:00:00;44203478xxxx;8.4;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 19/06/2015 11:09:00;44203478xxxx;61.6667;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 19/06/2015 16:01:00;49172263xxxx;0.88333;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- CAN; 20/06/2015 13:31:00;1514433xxxx;0.81667;0;20;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- CAN; 26/06/2015 19:46:00;1514433xxxx;1.1;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 17:21:00;013445xxxx;0.76667;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 11:49:00;013984xxxx;0.35;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 15:20:00;013984xxxx;0.95;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 10:15:00;013984xxxx;1.8167;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 15:45:00;032829xxxx;8.5667;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 17:31:00;038732xxxx;8.1667;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 14:35:00;032185xxxx;3.0167;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 10:50:00;032185xxxx;4.2667;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 10:16:00;013990xxxx;0.23333;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 10:45:00;013990xxxx;0.11667;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 15:29:00;013935xxxx;3.15;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 15:33:00;013983xxxx;4.5667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 15:55:00;017770xxxx;7.6667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 17:02:00;013933xxxx;1.7667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 17:05:00;013933xxxx;3.4667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 13:33:00;032045xxxx;4.0667;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 08:26:00;013983xxxx;0.86667;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 08:27:00;013983xxxx;2.45;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 10:20:00;032991xxxx;1.8667;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 10:54:00;032829xxxx;11.9;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 15:23:00;032829xxxx;2.6167;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 11:08:00;032941xxxx;5.7167;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 11:31:00;017770xxxx;2.1333;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 11:34:00;013933xxxx;5.7833;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 16:50:00;032991xxxx;3.15;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 16:58:00;038621xxxx;0.066667;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 25/06/2015 09:26:00;032991xxxx;0.83333;0;25;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 15:16:00;032829xxxx;0.53333;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 19:55:00;096406xxxx;0.033333;0;26;06;15 
National;Appel interne numéro court;- -; 29/05/2015 09:09:00;3361065xxxx;1.2667;0;29;05;15 
National;Appel interne numéro court;- -; 29/05/2015 09:11:00;3315345xxxx;2.45;0;29;05;15 
National;Appel interne numéro court;- -; 29/05/2015 09:14:00;3315345xxxx;6.9667;0;29;05;15 
National;Appel interne numéro court;- -; 29/05/2015 09:32:00;3362204xxxx;28.1667;0;29;05;15 
National;Appel interne numéro court;- -; 29/05/2015 10:01:00;3362204xxxx;1.1667;0;29;05;15 
National;Appel interne numéro court;- -; 29/05/2015 10:03:00;65588306106xxxx;0.38333;0;29;05;15 
National;Appel interne numéro court;- -; 02/06/2015 14:00:00;3362204xxxx;0.61667;0;02;06;15 
National;Appel interne numéro court;- -; 03/06/2015 13:21:00;3361065xxxx;3.05;0;03;06;15 
National;Appel interne numéro court;- -; 03/06/2015 13:24:00;3361065xxxx;0.066667;0;03;06;15 
National;Appel interne numéro court;- -; 05/06/2015 16:05:00;032110xxxx;10.35;0;05;06;15 
National;Appel interne numéro court;- -; 10/06/2015 14:16:00;3332110xxxx;2;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 14:39:00;032110xxxx;1.8833;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 14:42:00;032110xxxx;1.15;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 16:24:00;3361127xxxx;1.0167;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 16:32:00;061127xxxx;0.33333;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 16:33:00;061127xxxx;0.13333;0;10;06;15 
National;Appel interne numéro court;- -; 11/06/2015 09:48:00;3315345xxxx;2.8167;0;11;06;15 
National;Appel interne numéro court;- -; 12/06/2015 10:59:00;032110xxxx;1.5;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 11:28:00;032110xxxx;10.55;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 11:39:00;032110xxxx;6.95;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 12:20:00;015345xxxx;1.15;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 12:21:00;015345xxxx;1.7833;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 14:10:00;015345xxxx;2.8167;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 14:31:00;015345xxxx;1.4167;0;12;06;15 
National;Appel interne numéro court;- -; 16/06/2015 09:01:00;3361127xxxx;1;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 09:21:00;3361127xxxx;0.68333;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 09:25:00;3361127xxxx;3.4833;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 09:56:00;3361127xxxx;1.4;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 15:46:00;032110xxxx;7.7833;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:39:00;3362028xxxx;8.45;0;17;06;15 
National;Appel interne numéro court;- -; 18/06/2015 11:25:00;015345xxxx;3.7;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 18:48:00;061127xxxx;18.1167;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 19:09:00;3362301xxxx;1.3833;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 19:52:00;062301xxxx;0.7;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 19:53:00;062301xxxx;0.066667;0;18;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:02:00;015345xxxx;5.8333;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:21:00;061127xxxx;0.76667;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 14:50:00;3362204xxxx;0.66667;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 15:43:00;062204xxxx;9.75;0;19;06;15 
National;Appel interne numéro court;- -; 22/06/2015 10:38:00;3315345xxxx;6.3167;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 10:45:00;3315345xxxx;1.85;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 16:16:00;3362204xxxx;7.5167;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 16:23:00;3334427xxxx;27.6;0;22;06;15 
National;Appel interne numéro court;- -; 23/06/2015 09:44:00;061127xxxx;0.066667;0;23;06;15 
National;Appel interne numéro court;- -; 23/06/2015 09:52:00;061127xxxx;0.41667;0;23;06;15 
National;Appel interne numéro court;- -; 23/06/2015 15:28:00;3361127xxxx;0.1;0;23;06;15 
National;Appel interne numéro court;- -; 23/06/2015 15:41:00;3315345xxxx;3.3833;0;23;06;15 
National;Appel interne numéro court;- -; 24/06/2015 09:23:00;032110xxxx;0.2;0;24;06;15 
National;Appel interne numéro court;- -; 24/06/2015 11:04:00;3361065xxxx;1.4333;0;24;06;15 
National;Appel interne numéro court;- -; 24/06/2015 14:11:00;3334427xxxx;16.3167;0;24;06;15 
National;Appel interne numéro court;- -; 24/06/2015 15:35:00;3334427xxxx;4.5833;0;24;06;15 
National;Appel interne numéro court;- -; 24/06/2015 16:56:00;3315345xxxx;1.35;0;24;06;15 
National;Appel interne numéro court;- -; 25/06/2015 10:20:00;3361127xxxx;0.93333;0;25;06;15 
National;Appel vers un portable;- -; 29/05/2015 12:52:00;062802xxxx;0.86667;0;29;05;15 
National;Appel vers un portable;- -; 03/06/2015 15:33:00;060737xxxx;0.91667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 16:12:00;064665xxxx;8.6333;0;03;06;15 
National;Appel vers un portable;- -; 09/06/2015 13:21:00;067940xxxx;1.25;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 13:29:00;067940xxxx;4.6333;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 09:00:00;067940xxxx;0.58333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 15:20:00;060737xxxx;1.3167;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 16:04:00;060737xxxx;0.58333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 16:07:00;060737xxxx;1.9833;0;10;06;15 
National;Appel vers un portable;- -; 12/06/2015 14:04:00;060101xxxx;0.98333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 14:09:00;062846xxxx;0.066667;0;12;06;15 
National;Appel vers un portable;- -; 15/06/2015 14:13:00;060737xxxx;1.1333;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 09:19:00;060737xxxx;1.4667;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 09:52:00;060737xxxx;2.95;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 10:02:00;062983xxxx;0.85;0;16;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:12:00;062983xxxx;3.65;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:16:00;067940xxxx;1.4833;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:19:00;060737xxxx;1.2833;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:33:00;062983xxxx;2.8333;0;19;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:17:00;061981xxxx;1.4167;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:56:00;060101xxxx;0.13333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:00:00;060101xxxx;0.1;0;22;06;15 
National;Appel vers un portable;- -; 23/06/2015 14:23:00;061215xxxx;1.1833;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 15:47:00;061215xxxx;0.11667;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 09:41:00;061215xxxx;1.4333;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 10:01:00;061215xxxx;5.7833;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 16:58:00;061861xxxx;1.8;0;24;06;15 
National;Appel vers un portable;- -; 26/06/2015 15:06:00;060101xxxx;0.88333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 15:53:00;060101xxxx;0.95;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-2.74;;; 
 #Appels/Oproepen/Calls: ; 397.000000