Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;8.500000;30.850000;28;373;13 ;4 ;41.850;42.122;0611278058;eddie.daouadi@lhoist.com;0611278058;Eddie Daouadi;;;;Y;Y;FR;eddie.daouadi@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Achat de service SMS+(via réception SMS);Mobile Commerce;2; 2.0;7.50;3.750 
Appel interne numéro court;National;16;26.8;0.00;0.000 
Appel vers tél. fixe en France;National;49;102.0;0.00;0.000 
Appel vers un N° spécial;National;4; 2.9;1.14;0.393 
Appel vers un portable;National;124;200.7;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;92;227.4;0.00;0.000 
Ligne Mobile Smartphone Business 24/7;Abonnements;1; 1.0;22.50;22.500 
Message émis SFR Texto;SMS;31;31.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-0.14;-0.140 
Service;SMS;2; 2.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-0.15;-0.150 
Session Blackberry;Data National;52; 1.7;0.00;0.000 
Coût total de l'usage;;;;8.500000 
Coût total avec les abonnements;;;;30.850000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Mobile Commerce;2 ;   7.1  
National;7 ;  -0.7  
Autres;26 ;   2.6  
Abonnements;32 ;  -12.5  
Coût total (Trafic & Abonnements);28 ;-11 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
Votre position ; 5.000000 ; 5.000000
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
National;Appel vers un N° spécial;- -; 08/06/2015 16:50:00;089270xxxx;1.1333;0.1;08;06;15 
National;Appel vers un N° spécial;- -; 08/06/2015 16:50:00;089270xxxx;0;0.32;08;06;15 
National;Appel vers un N° spécial;- -; 17/06/2015 18:27:00;089269xxxx;1.7667;0.16;17;06;15 
National;Appel vers un N° spécial;- -; 17/06/2015 18:27:00;089269xxxx;0;0.56;17;06;15 
Mobile Commerce;Achat de service SMS+(via réception SMS);- -; 24/06/2015 22:10:00;820xx;1;3.75;24;06;15 
Mobile Commerce;Achat de service SMS+(via réception SMS);- -; 28/06/2015 15:00:00;811xx;1;3.75;28;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 18:31:00;076213xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 20:20:00;067485xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 20:23:00;067485xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 09:19:00;067823xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 09:24:00;067823xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 11:16:00;061439xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:37:00;067823xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 10:14:00;067823xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:32:00;067823xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 10:00:00;067063xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 10:04:00;067063xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 11:31:00;076213xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 21:04:00;076213xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 07:49:00;067823xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 10:39:00;88xx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 14:26:00;067063xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 18:16:00;066323xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 09:14:00;067063xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 10:21:00;067823xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 08:43:00;067823xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 08:43:00;067823xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 08:43:00;067823xxxx;1;0;21;06;15 
SMS;Service;- -; 24/06/2015 22:10:00;820xx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 16:57:00;076213xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 08:47:00;067823xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 08:49:00;067823xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 08:55:00;067823xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 08:55:00;067823xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 09:19:00;067823xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 09:19:00;067823xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 09:22:00;067823xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 09:27:00;067823xxxx;1;0;28;06;15 
SMS;Service;- -; 28/06/2015 15:00:00;811xx;1;0;28;06;15 
National;Appel vers un portable;- -; 29/05/2015 10:44:00;064575xxxx;0.083333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 11:18:00;064575xxxx;0.16667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 14:08:00;064575xxxx;0.65;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 14:21:00;069974xxxx;0.63333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 15:04:00;066380xxxx;0.78333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 15:06:00;068555xxxx;0.18333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 15:06:00;063279xxxx;0.9;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 17:53:00;076213xxxx;0.48333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 18:48:00;076213xxxx;0.13333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 19:12:00;066323xxxx;1.4667;0;29;05;15 
National;Appel vers un portable;- -; 30/05/2015 16:05:00;067823xxxx;0.23333;0;30;05;15 
National;Appel vers un portable;- -; 01/06/2015 07:42:00;067823xxxx;0.15;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 09:02:00;063279xxxx;1.6667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 09:04:00;068655xxxx;0.63333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 09:09:00;067079xxxx;1.7167;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 10:16:00;066402xxxx;0.55;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 10:54:00;067847xxxx;0.1;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 11:05:00;061739xxxx;1.5667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 14:18:00;062944xxxx;2.3167;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 14:36:00;067214xxxx;0.18333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 15:00:00;068034xxxx;0.23333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 16:01:00;066049xxxx;0.8;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 16:49:00;068990xxxx;0.15;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 16:49:00;067677xxxx;0.26667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 16:50:00;068642xxxx;2.3833;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 17:01:00;068021xxxx;0.16667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 17:15:00;061710xxxx;3.4667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 18:04:00;066942xxxx;1.1333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 18:09:00;068794xxxx;0.11667;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 08:20:00;067823xxxx;7.3333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 09:31:00;068773xxxx;0.55;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 16:11:00;067565xxxx;0.66667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 17:02:00;067079xxxx;0.71667;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 10:27:00;063279xxxx;0.76667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 10:29:00;068655xxxx;0.35;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 10:29:00;067823xxxx;0.56667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 18:35:00;067079xxxx;1.1667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:09:00;067485xxxx;0.23333;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 10:11:00;067079xxxx;3.2167;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 15:23:00;067823xxxx;10.4;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 18:31:00;067063xxxx;0.2;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 07:54:00;067823xxxx;0.15;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 08:04:00;067823xxxx;5.4833;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 09:16:00;068646xxxx;0.71667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 09:35:00;068773xxxx;0.63333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 09:54:00;068794xxxx;0.16667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 10:16:00;066035xxxx;0.66667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:33:00;076165xxxx;0.53333;0;05;06;15 
National;Appel vers un portable;- -; 09/06/2015 11:02:00;067385xxxx;0.76667;0;09;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:36:00;067426xxxx;0.68333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 10:13:00;067426xxxx;0.53333;0;12;06;15 
National;Appel vers un portable;- -; 15/06/2015 13:17:00;066402xxxx;5.6;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 13:23:00;066402xxxx;0.98333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 15:32:00;068491xxxx;0.65;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 15:52:00;064541xxxx;0.8;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 16:15:00;066402xxxx;0.81667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 17:47:00;066402xxxx;4.9833;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 07:57:00;067823xxxx;15.05;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 08:16:00;066402xxxx;0.23333;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 08:17:00;066402xxxx;7.1;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 09:46:00;064541xxxx;0.5;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 11:43:00;062301xxxx;0.85;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 16:45:00;067823xxxx;1.4333;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 09:16:00;066402xxxx;0.88333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 09:27:00;066402xxxx;1.4333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 11:18:00;067823xxxx;2.4167;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 11:25:00;067823xxxx;2.8833;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 15:36:00;064541xxxx;0.55;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 17:14:00;064575xxxx;0.73333;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 15:40:00;068646xxxx;8.75;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 16:11:00;066030xxxx;1.2667;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 16:16:00;067109xxxx;0.13333;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:35:00;062301xxxx;0.15;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:40:00;062301xxxx;0.13333;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:41:00;062301xxxx;0.11667;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:46:00;062301xxxx;0.66667;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 09:56:00;067109xxxx;2.7833;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 09:59:00;067109xxxx;1.9333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:03:00;066030xxxx;1.9333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 16:08:00;062301xxxx;2.0667;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 16:11:00;062301xxxx;0.53333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 17:48:00;061915xxxx;9.2167;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:13:00;076213xxxx;0.9;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:36:00;076213xxxx;0.28333;0;19;06;15 
National;Appel vers un portable;- -; 21/06/2015 13:46:00;076213xxxx;0.45;0;21;06;15 
National;Appel vers un portable;- -; 22/06/2015 08:49:00;062301xxxx;2.5333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 09:53:00;066402xxxx;0.63333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 13:56:00;068491xxxx;1.6667;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 15:00:00;068281xxxx;1.35;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 19:18:00;064575xxxx;1.3333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 19:23:00;062301xxxx;3.6;0;22;06;15 
National;Appel vers un portable;- -; 23/06/2015 08:25:00;068095xxxx;0.2;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 08:28:00;068095xxxx;0.61667;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 09:25:00;068095xxxx;0.18333;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 09:28:00;062301xxxx;0.53333;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 11:37:00;067823xxxx;0.33333;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 13:19:00;067823xxxx;0.45;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 14:30:00;066323xxxx;2.0833;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 14:35:00;067823xxxx;8.15;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 09:42:00;067109xxxx;9.2;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 12:15:00;067823xxxx;0.73333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 14:34:00;067823xxxx;0.8;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 14:37:00;065813xxxx;0.6;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:27:00;068095xxxx;0.18333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:30:00;068095xxxx;5.3667;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:49:00;062301xxxx;0.21667;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 14:55:00;076213xxxx;1.2;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 16:39:00;067823xxxx;2.1;0;26;06;15 
National;Appel vers un portable;- -; 27/06/2015 14:06:00;067485xxxx;2.25;0;27;06;15 
Data National;Session Blackberry;- -; 29/05/2015 08:42:00;x;0.097;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 13:37:00;x;0.002;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 14:22:00;x;0.008;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 15:17:00;x;0.129;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 07:35:00;x;0.027;0;30;05;15 
Data National;Session Blackberry;- -; 30/05/2015 16:48:00;x;0.021;0;30;05;15 
Data National;Session Blackberry;- -; 31/05/2015 13:00:00;x;0.017;0;31;05;15 
Data National;Session Blackberry;- -; 01/06/2015 07:28:00;x;0.136;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 08:17:00;x;0.04;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 13:05:00;x;0.045;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 16:39:00;x;0.004;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 16:42:00;x;0.01;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 17:25:00;x;0.014;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 21:31:00;x;0.014;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 08:49:00;x;0.223;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 08:58:00;x;0.032;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 10:10:00;x;0.008;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 10:23:00;x;0.041;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 14:36:00;x;0.006;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 15:23:00;x;0.042;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 07:32:00;x;0.081;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 17:44:00;x;0.005;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 09:05:00;x;0.008;0;06;06;15 
Data National;Session Blackberry;- -; 06/06/2015 10:36:00;x;0.017;0;06;06;15 
Data National;Session Blackberry;- -; 07/06/2015 09:59:00;x;0.06;0;07;06;15 
Data National;Session Blackberry;- -; 08/06/2015 09:54:00;x;0.002;0;08;06;15 
Data National;Session Blackberry;- -; 08/06/2015 10:48:00;x;0.004;0;08;06;15 
Data National;Session Blackberry;- -; 08/06/2015 12:11:00;x;0.008;0;08;06;15 
Data National;Session Blackberry;- -; 08/06/2015 14:45:00;x;0.02;0;08;06;15 
Data National;Session Blackberry;- -; 08/06/2015 17:21:00;x;0.014;0;08;06;15 
Data National;Session Blackberry;- -; 09/06/2015 08:45:00;x;0.105;0;09;06;15 
Data National;Session Blackberry;- -; 09/06/2015 20:30:00;x;0.007;0;09;06;15 
Data National;Session Blackberry;- -; 10/06/2015 09:06:00;x;0.122;0;10;06;15 
Data National;Session Blackberry;- -; 11/06/2015 09:25:00;x;0.096;0;11;06;15 
Data National;Session Blackberry;- -; 11/06/2015 17:26:00;x;0.033;0;11;06;15 
Data National;Session Blackberry;- -; 12/06/2015 08:30:00;x;0.045;0;12;06;15 
Data National;Session Blackberry;- -; 12/06/2015 12:08:00;x;0.026;0;12;06;15 
Data National;Session Blackberry;- -; 12/06/2015 15:52:00;x;0.013;0;12;06;15 
Data National;Session Blackberry;- -; 12/06/2015 15:55:00;x;0.009;0;12;06;15 
Data National;Session Blackberry;- -; 12/06/2015 17:54:00;x;0.007;0;12;06;15 
Data National;Session Blackberry;- -; 13/06/2015 08:16:00;x;0.011;0;13;06;15 
Data National;Session Blackberry;- -; 13/06/2015 10:54:00;x;0.014;0;13;06;15 
Data National;Session Blackberry;- -; 13/06/2015 12:01:00;x;0.005;0;13;06;15 
Data National;Session Blackberry;- -; 13/06/2015 14:30:00;x;0.006;0;13;06;15 
Data National;Session Blackberry;- -; 13/06/2015 18:03:00;x;0.004;0;13;06;15 
Data National;Session Blackberry;- -; 13/06/2015 20:50:00;x;0.002;0;13;06;15 
Data National;Session Blackberry;- -; 14/06/2015 08:56:00;x;0.009;0;14;06;15 
Data National;Session Blackberry;- -; 14/06/2015 11:28:00;x;0.004;0;14;06;15 
Data National;Session Blackberry;- -; 14/06/2015 14:06:00;x;0.003;0;14;06;15 
Data National;Session Blackberry;- -; 14/06/2015 16:04:00;x;0.003;0;14;06;15 
Data National;Session Blackberry;- -; 14/06/2015 18:21:00;x;0.002;0;14;06;15 
Data National;Session Blackberry;- -; 15/06/2015 07:45:00;x;0.021;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:06:00;x;0.031;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:06:00;x;11.816;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:51:00;x;25.51;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 15:41:00;x;0.015;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 15:43:00;x;0.033;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:34:00;x;0.018;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 17:34:00;x;0.024;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 17:35:00;x;0.643;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:15:00;x;0.775;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 21:01:00;x;0.018;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:55:00;x;1.172;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 08:56:00;x;0.072;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 10:17:00;x;0.165;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 11:54:00;x;0.401;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 14:56:00;x;0.112;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 15:22:00;x;0.324;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 16:03:00;x;0.036;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 17:30:00;x;0.099;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 20:34:00;x;0.185;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 08:56:00;x;0.002;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 09:23:00;x;0.104;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 11:24:00;x;7.177;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 15:02:00;x;0.433;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 15:27:00;x;1.263;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:04:00;x;0.3;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:35:00;x;8.153;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 18:27:00;x;1.11;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 23:39:00;x;0.022;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 08:34:00;x;7.913;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 14:14:00;x;23.311;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 18:23:00;x;4.375;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 22:49:00;x;21.419;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 08:45:00;x;5.305;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:11:00;x;0.204;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:41:00;x;1.186;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 12:50:00;x;0.039;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 13:37:00;x;0.722;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 14:23:00;x;0.384;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 15:05:00;x;1.921;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 19:17:00;x;0.143;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 20:40:00;x;0.021;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 21:05:00;x;0.035;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 10:17:00;x;0.953;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 12:33:00;x;0.068;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 17:06:00;x;0.029;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 08:30:00;x;4.915;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 17:11:00;x;0.817;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 17:17:00;x;2.753;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 18:20:00;x;11.938;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 22:33:00;x;1.229;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 23:00:00;x;0.191;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 07:44:00;x;1.953;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 09:15:00;x;0.073;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 09:52:00;x;0.111;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:43:00;x;0.02;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 11:11:00;x;0.083;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:08:00;x;1.418;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:45:00;x;0.014;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:46:00;x;0.066;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 14:16:00;x;0.081;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 14:55:00;x;0.008;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 15:14:00;x;0.031;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 15:45:00;x;1.228;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 18:24:00;x;0.048;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 18:26:00;x;1.006;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 07:55:00;x;0.003;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 08:14:00;x;0.686;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 15:56:00;x;5.854;0;23;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 07:59:00;x;0.052;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:25:00;x;1.974;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 12:40:00;x;7.425;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 14:56:00;x;2.901;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 19:31:00;x;0.62;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 21:11:00;x;4.374;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:10:00;x;1.226;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:39:00;x;0.008;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:03:00;x;2.133;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:09:00;x;0.017;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:18:00;x;5.562;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 09:30:00;x;3.46;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 12:28:00;x;3.397;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:10:00;x;0.722;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:32:00;x;0.016;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:41:00;x;0.346;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:39:00;x;0.011;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:40:00;x;0.98;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 08:43:00;x;27.909;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 16:39:00;x;0.319;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 17:51:00;x;0.051;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 18:54:00;x;0.118;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 09:13:00;x;0.864;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 13:19:00;x;0.315;0;28;06;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 15:00:00;016432xxxx;1.3833;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 16:40:00;023889xxxx;0.76667;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 18:58:00;013917xxxx;3.2333;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 07:40:00;032640xxxx;1.15;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 08:01:00;013451xxxx;0.86667;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 08:44:00;013060xxxx;1.5333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 10:07:00;032219xxxx;2.1333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 10:53:00;013935xxxx;0.48333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 14:34:00;032679xxxx;1.35;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 16:53:00;032167xxxx;1.0167;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 17:07:00;032121xxxx;2.5833;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 18:06:00;016060xxxx;2.4333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 08:29:00;044271xxxx;3.35;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 09:24:00;016062xxxx;7.0833;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 13:37:00;032648xxxx;0.11667;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 13:54:00;032648xxxx;0.55;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 14:24:00;032799xxxx;1.1333;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 16:01:00;013060xxxx;3.55;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 09:30:00;016432xxxx;2.6;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 11:29:00;032728xxxx;0.81667;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 11:30:00;032762xxxx;0.81667;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 17:11:00;044271xxxx;0.6;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 19:06:00;044271xxxx;1;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 08:03:00;032640xxxx;0.88333;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 16:13:00;016432xxxx;1.7167;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 15:35:00;032456xxxx;2.4833;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 15:59:00;016462xxxx;2.2833;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 16:07:00;016462xxxx;4.2333;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 16:33:00;016091xxxx;3.8167;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 16:43:00;016091xxxx;9.9667;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 19:18:00;013917xxxx;0.5;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 08:13:00;032640xxxx;1.1333;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 08:46:00;032456xxxx;2.6667;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 14:30:00;032728xxxx;7.45;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 14:59:00;032452xxxx;0.56667;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 16:16:00;016091xxxx;0.58333;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 19:08:00;013917xxxx;0.31667;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 08:26:00;032456xxxx;0.98333;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 09:41:00;014915xxxx;1.4833;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 10:17:00;014915xxxx;2.05;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 10:23:00;016091xxxx;2.6833;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 14:43:00;016091xxxx;1.65;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 25/06/2015 17:28:00;032456xxxx;1.0167;0;25;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 11:57:00;032836xxxx;0.05;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 11:57:00;032836xxxx;1.8333;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 14:51:00;035973xxxx;2.65;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 15:13:00;013917xxxx;0.75;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 17:34:00;013950xxxx;7.05;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 18:52:00;023833xxxx;0.61667;0;26;06;15 
National;Appel interne numéro court;- -; 01/06/2015 11:15:00;3361439xxxx;0.11667;0;01;06;15 
National;Appel interne numéro court;- -; 04/06/2015 10:15:00;3362028xxxx;0.96667;0;04;06;15 
National;Appel interne numéro court;- -; 05/06/2015 09:27:00;015345xxxx;0.5;0;05;06;15 
National;Appel interne numéro court;- -; 08/06/2015 17:05:00;3361679xxxx;4.55;0;08;06;15 
National;Appel interne numéro court;- -; 12/06/2015 10:28:00;3315345xxxx;1.1167;0;12;06;15 
National;Appel interne numéro court;- -; 16/06/2015 09:47:00;3362028xxxx;0.5;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 09:12:00;3361679xxxx;0.75;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 17:21:00;015345xxxx;1.5833;0;17;06;15 
National;Appel interne numéro court;- -; 18/06/2015 10:07:00;3361679xxxx;0.58333;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 15:27:00;3315345xxxx;3.1;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 15:50:00;061439xxxx;3.0667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 15:54:00;061439xxxx;3.0167;0;18;06;15 
National;Appel interne numéro court;- -; 22/06/2015 19:31:00;3362028xxxx;4.9;0;22;06;15 
National;Appel interne numéro court;- -; 23/06/2015 09:58:00;3362028xxxx;0.95;0;23;06;15 
National;Appel interne numéro court;- -; 23/06/2015 09:59:00;3362028xxxx;0.083333;0;23;06;15 
National;Appel interne numéro court;- -; 23/06/2015 15:59:00;3362028xxxx;1;0;23;06;15 
National;Appel vers un portable;- -; 01/06/2015 15:24:00;062977xxxx;0.98333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 17:14:00;061710xxxx;0.26667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 18:10:00;061965xxxx;2.95;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 13:28:00;067891xxxx;0.5;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 14:17:00;067891xxxx;5.6833;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 14:23:00;062682xxxx;0.066667;0;02;06;15 
National;Appel vers un portable;- -; 05/06/2015 09:33:00;061852xxxx;0.61667;0;05;06;15 
National;Appel vers un portable;- -; 15/06/2015 15:24:00;062802xxxx;0.31667;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 09:52:00;062802xxxx;0.18333;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 16:11:00;061852xxxx;0.11667;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 17:09:00;061852xxxx;1.8333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 23:39:00;062196xxxx;0.05;0;17;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:59:00;062802xxxx;1.0667;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:31:00;062802xxxx;0.6;0;22;06;15 
National;Appel vers un portable;- -; 26/06/2015 12:45:00;067649xxxx;0.083333;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-0.14;;; 
 #Appels/Oproepen/Calls: ; 373.000000