Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.000000;41.850000;24;365;15 ;1 ;41.850;42.122;0611278069;pascal.delamarre@lhoist.com;0611278069;Pascal Delamarre;;;;Y;Y;FR;pascal.delamarre@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;11;144.2;0.00;0.000 
Appel reçu en Europe Régl DOM;Communications à l'étranger;1; 3.5;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;39;256.7;0.00;0.000 
Appel vers tél. fixe en France;National;38;297.1;0.00;0.000 
Appel vers un portable;National;73;409.5;0.00;0.000 
Appel émis depuis Europe Régl DOM;Communications à l'étranger;5;84.9;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Ligne Mobile Smartphone International 24/7;Abonnements;1; 1.0;49.50;49.500 
Message émis SFR Texto;SMS;9; 9.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Service;SMS;1; 1.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-7.65;-7.650 
Session GPRS ou 3G émise à l'étranger;Data International;1; 1.2;0.00;0.000 
Session wap;Data National;183;364.5;0.00;0.000 
Texto émis vers l'étranger ou DOM-TOM;SMS;3; 3.0;0.00;0.000 
Coût total de l'usage;;;;0.000000 
Coût total avec les abonnements;;;;41.850000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Abonnements;21 ;   7.0  
Coût total (Trafic & Abonnements);24 ; -0 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;DAN-VF GBR; 11/06/2015 17:15:00;044781439xxxx;0.86667;0;11;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 17/06/2015 09:06:00;03347633xxxx;9.1833;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 17/06/2015 15:24:00;03315345xxxx;9.9167;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 17/06/2015 15:40:00;03360725xxxx;0.6;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF BEL; 17/06/2015 15:41:00;03247599xxxx;64.3667;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 17/06/2015 17:03:00;x;3.4833;0;17;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 24/06/2015 15:08:00;3247542xxxx;1;0;24;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 24/06/2015 22:18:00;3247542xxxx;1;0;24;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 24/06/2015 22:18:00;3247542xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 17:35:00;067223xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 17:35:00;067223xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 21:04:00;067223xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 20:43:00;061513xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 20:43:00;061513xxxx;1;0;21;06;15 
SMS;Service;- -; 22/06/2015 18:16:00;361xx;1;0;22;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 16:21:00;067223xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 16:21:00;067223xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 17:42:00;067223xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 22:13:00;068251xxxx;1;0;28;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:35:00;068556xxxx;8.7333;0;03;06;15 
National;Appel vers un portable;- -; 08/06/2015 12:36:00;068196xxxx;0.6;0;08;06;15 
National;Appel vers un portable;- -; 10/06/2015 13:17:00;068070xxxx;1.75;0;10;06;15 
National;Appel vers un portable;- -; 21/06/2015 13:17:00;068411xxxx;0.13333;0;21;06;15 
National;Appel vers un portable;- -; 21/06/2015 13:17:00;068411xxxx;0.2;0;21;06;15 
National;Appel vers un portable;- -; 22/06/2015 19:41:00;068411xxxx;3.7167;0;22;06;15 
National;Appel vers un portable;- -; 23/06/2015 10:18:00;062830xxxx;0.95;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 15:34:00;062830xxxx;13.35;0;24;06;15 
National;Appel vers un portable;- -; 27/06/2015 17:13:00;068411xxxx;0.11667;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 17:38:00;068411xxxx;0.11667;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 19:55:00;068411xxxx;0.28333;0;27;06;15 
Data International;Session GPRS ou 3G émise à l'étranger;DAN-VF -; 11/06/2015 17:14:00;x;1.172;0;11;06;15 
Data National;Session wap;- -; 29/05/2015 06:28:00;x;0.244;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 07:17:00;x;0.049;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 07:25:00;x;0.977;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 08:33:00;x;0.049;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 08:35:00;x;1.611;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 10:57:00;x;4.834;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 20:10:00;x;0.342;0;29;05;15 
Data National;Session wap;- -; 29/05/2015 20:49:00;x;0.098;0;29;05;15 
Data National;Session wap;- -; 30/05/2015 09:08:00;x;1.025;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 13:12:00;x;0.293;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 18:34:00;x;0.049;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 19:10:00;x;0.049;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 20:25:00;x;0.049;0;30;05;15 
Data National;Session wap;- -; 30/05/2015 21:29:00;x;0.439;0;30;05;15 
Data National;Session wap;- -; 31/05/2015 11:31:00;x;2.148;0;31;05;15 
Data National;Session wap;- -; 31/05/2015 17:57:00;x;0.293;0;31;05;15 
Data National;Session wap;- -; 31/05/2015 18:31:00;x;3.564;0;31;05;15 
Data National;Session wap;- -; 31/05/2015 20:03:00;x;0.781;0;31;05;15 
Data National;Session wap;- -; 01/06/2015 09:13:00;x;0.049;0;01;06;15 
Data National;Session wap;- -; 01/06/2015 09:34:00;x;0.049;0;01;06;15 
Data National;Session wap;- -; 01/06/2015 09:35:00;x;0.049;0;01;06;15 
Data National;Session wap;- -; 01/06/2015 09:35:00;x;0.146;0;01;06;15 
Data National;Session wap;- -; 01/06/2015 10:28:00;x;22.461;0;01;06;15 
Data National;Session wap;- -; 02/06/2015 07:32:00;x;0.732;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 08:15:00;x;7.52;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 17:15:00;x;0.977;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 19:31:00;x;0.049;0;02;06;15 
Data National;Session wap;- -; 02/06/2015 20:24:00;x;0.244;0;02;06;15 
Data National;Session wap;- -; 03/06/2015 07:41:00;x;1.514;0;03;06;15 
Data National;Session wap;- -; 03/06/2015 09:39:00;x;1.66;0;03;06;15 
Data National;Session wap;- -; 03/06/2015 12:05:00;x;5.371;0;03;06;15 
Data National;Session wap;- -; 03/06/2015 22:12:00;x;0.049;0;03;06;15 
Data National;Session wap;- -; 04/06/2015 06:41:00;x;0.537;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 08:18:00;x;0.049;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 08:19:00;x;9.229;0;04;06;15 
Data National;Session wap;- -; 04/06/2015 21:13:00;x;0.049;0;04;06;15 
Data National;Session wap;- -; 05/06/2015 07:53:00;x;23.486;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 12:50:00;x;0.684;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 13:38:00;x;0.781;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 15:11:00;x;5.078;0;05;06;15 
Data National;Session wap;- -; 05/06/2015 19:35:00;x;2.246;0;05;06;15 
Data National;Session wap;- -; 06/06/2015 08:34:00;x;1.27;0;06;06;15 
Data National;Session wap;- -; 06/06/2015 15:37:00;x;1.465;0;06;06;15 
Data National;Session wap;- -; 06/06/2015 21:25:00;x;17.627;0;06;06;15 
Data National;Session wap;- -; 07/06/2015 09:21:00;x;20.459;0;07;06;15 
Data National;Session wap;- -; 07/06/2015 18:52:00;x;0.146;0;07;06;15 
Data National;Session wap;- -; 07/06/2015 19:11:00;x;0.049;0;07;06;15 
Data National;Session wap;- -; 07/06/2015 19:12:00;x;0.098;0;07;06;15 
Data National;Session wap;- -; 07/06/2015 19:30:00;x;5.029;0;07;06;15 
Data National;Session wap;- -; 08/06/2015 03:42:00;x;0.098;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 07:26:00;x;0.586;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 08:25:00;x;1.123;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 10:33:00;x;4.199;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 14:03:00;x;5.225;0;08;06;15 
Data National;Session wap;- -; 08/06/2015 20:57:00;x;0.146;0;08;06;15 
Data National;Session wap;- -; 09/06/2015 06:45:00;x;0.049;0;09;06;15 
Data National;Session wap;- -; 09/06/2015 07:20:00;x;2.979;0;09;06;15 
Data National;Session wap;- -; 09/06/2015 11:18:00;x;0.049;0;09;06;15 
Data National;Session wap;- -; 09/06/2015 11:20:00;x;0.342;0;09;06;15 
Data National;Session wap;- -; 09/06/2015 11:51:00;x;0.049;0;09;06;15 
Data National;Session wap;- -; 09/06/2015 11:55:00;x;0.928;0;09;06;15 
Data National;Session wap;- -; 09/06/2015 13:58:00;x;6.152;0;09;06;15 
Data National;Session wap;- -; 10/06/2015 06:45:00;x;0.049;0;10;06;15 
Data National;Session wap;- -; 10/06/2015 07:32:00;x;6.592;0;10;06;15 
Data National;Session wap;- -; 10/06/2015 12:59:00;x;1.514;0;10;06;15 
Data National;Session wap;- -; 10/06/2015 15:17:00;x;3.467;0;10;06;15 
Data National;Session wap;- -; 11/06/2015 07:34:00;x;0.195;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 08:19:00;x;0.049;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 08:20:00;x;0.342;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 08:50:00;x;0.537;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 10:05:00;x;1.758;0;11;06;15 
Data National;Session wap;- -; 11/06/2015 12:54:00;x;9.961;0;11;06;15 
Data National;Session wap;- -; 12/06/2015 17:49:00;x;7.91;0;12;06;15 
Data National;Session wap;- -; 12/06/2015 19:39:00;x;0.146;0;12;06;15 
Data National;Session wap;- -; 12/06/2015 20:39:00;x;0.537;0;12;06;15 
Data National;Session wap;- -; 13/06/2015 17:29:00;x;7.422;0;13;06;15 
Data National;Session wap;- -; 14/06/2015 12:35:00;x;0.293;0;14;06;15 
Data National;Session wap;- -; 14/06/2015 19:06:00;x;19.189;0;14;06;15 
Data National;Session wap;- -; 14/06/2015 22:33:00;x;0.098;0;14;06;15 
Data National;Session wap;- -; 15/06/2015 06:47:00;x;1.514;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 08:14:00;x;0.244;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 08:35:00;x;2.832;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 16:11:00;x;0.537;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 18:58:00;x;0.049;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 19:14:00;x;0.049;0;15;06;15 
Data National;Session wap;- -; 15/06/2015 19:57:00;x;1.172;0;15;06;15 
Data National;Session wap;- -; 16/06/2015 06:56:00;x;1.172;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 09:05:00;x;0.098;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 09:23:00;x;0.537;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 14:12:00;x;0.049;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 14:38:00;x;1.221;0;16;06;15 
Data National;Session wap;- -; 16/06/2015 19:43:00;x;1.172;0;16;06;15 
Data National;Session wap;- -; 17/06/2015 17:22:00;x;2.637;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 19:17:00;x;2.783;0;17;06;15 
Data National;Session wap;- -; 17/06/2015 22:30:00;x;0.244;0;17;06;15 
Data National;Session wap;- -; 18/06/2015 05:51:00;x;10.254;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 06:52:00;x;0.098;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 07:12:00;x;0.049;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 07:15:00;x;0.244;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 07:48:00;x;1.611;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 08:10:00;x;5.615;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 17:06:00;x;0.146;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 17:10:00;x;0.684;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 17:21:00;x;19.971;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 17:33:00;x;0.488;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 19:13:00;x;0.049;0;18;06;15 
Data National;Session wap;- -; 18/06/2015 19:52:00;x;0.098;0;18;06;15 
Data National;Session wap;- -; 19/06/2015 06:55:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 07:27:00;x;0.391;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 08:10:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 08:11:00;x;0.391;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 10:23:00;x;0.977;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 11:30:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 11:35:00;x;0.879;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 15:07:00;x;1.611;0;19;06;15 
Data National;Session wap;- -; 19/06/2015 20:43:00;x;0.049;0;19;06;15 
Data National;Session wap;- -; 20/06/2015 07:07:00;x;0.293;0;20;06;15 
Data National;Session wap;- -; 20/06/2015 09:06:00;x;0.049;0;20;06;15 
Data National;Session wap;- -; 20/06/2015 09:41:00;x;0.244;0;20;06;15 
Data National;Session wap;- -; 20/06/2015 18:15:00;x;0.439;0;20;06;15 
Data National;Session wap;- -; 20/06/2015 18:34:00;x;0.439;0;20;06;15 
Data National;Session wap;- -; 20/06/2015 20:21:00;x;0.098;0;20;06;15 
Data National;Session wap;- -; 21/06/2015 06:53:00;x;0.049;0;21;06;15 
Data National;Session wap;- -; 21/06/2015 07:41:00;x;1.172;0;21;06;15 
Data National;Session wap;- -; 21/06/2015 13:18:00;x;0.049;0;21;06;15 
Data National;Session wap;- -; 21/06/2015 13:57:00;x;0.049;0;21;06;15 
Data National;Session wap;- -; 21/06/2015 14:31:00;x;0.195;0;21;06;15 
Data National;Session wap;- -; 21/06/2015 19:52:00;x;0.195;0;21;06;15 
Data National;Session wap;- -; 22/06/2015 06:34:00;x;0.537;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 08:43:00;x;0.537;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 09:29:00;x;0.195;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 10:00:00;x;0.098;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 10:32:00;x;0.098;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 11:26:00;x;0.293;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 11:44:00;x;0.098;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 12:11:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 12:12:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 12:15:00;x;0.195;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 12:57:00;x;0.049;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 13:32:00;x;0.391;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 16:37:00;x;4.639;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 19:34:00;x;0.293;0;22;06;15 
Data National;Session wap;- -; 22/06/2015 20:20:00;x;20.557;0;22;06;15 
Data National;Session wap;- -; 23/06/2015 06:28:00;x;0.342;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 08:24:00;x;0.586;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 10:27:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 10:34:00;x;2.686;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 18:29:00;x;0.146;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 19:05:00;x;0.098;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 19:32:00;x;0.049;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 20:00:00;x;2.002;0;23;06;15 
Data National;Session wap;- -; 23/06/2015 20:59:00;x;0.098;0;23;06;15 
Data National;Session wap;- -; 24/06/2015 06:17:00;x;1.807;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 11:18:00;x;0.488;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 12:13:00;x;0.635;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 13:38:00;x;0.049;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 13:44:00;x;0.83;0;24;06;15 
Data National;Session wap;- -; 24/06/2015 18:50:00;x;0.439;0;24;06;15 
Data National;Session wap;- -; 25/06/2015 07:28:00;x;0.049;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 08:01:00;x;0.049;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 08:13:00;x;0.049;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 09:27:00;x;0.488;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 10:21:00;x;3.955;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 12:41:00;x;1.221;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 16:26:00;x;0.293;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 17:17:00;x;0.049;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 17:18:00;x;0.049;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 17:22:00;x;0.049;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 17:47:00;x;0.195;0;25;06;15 
Data National;Session wap;- -; 25/06/2015 19:58:00;x;0.342;0;25;06;15 
Data National;Session wap;- -; 26/06/2015 06:48:00;x;0.049;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 07:39:00;x;0.537;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 09:50:00;x;0.342;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 11:35:00;x;10.889;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 14:50:00;x;0.195;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 17:20:00;x;0.195;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 19:45:00;x;0.146;0;26;06;15 
Data National;Session wap;- -; 26/06/2015 21:11:00;x;9.668;0;26;06;15 
Data National;Session wap;- -; 27/06/2015 06:48:00;x;1.758;0;27;06;15 
Data National;Session wap;- -; 27/06/2015 17:38:00;x;0.049;0;27;06;15 
Data National;Session wap;- -; 27/06/2015 18:17:00;x;0.635;0;27;06;15 
Data National;Session wap;- -; 28/06/2015 09:40:00;x;3.271;0;28;06;15 
Data National;Session wap;- -; 28/06/2015 20:53:00;x;0.195;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 29/05/2015 20:21:00;35269116xxxx;10.8167;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 31/05/2015 19:04:00;35269116xxxx;5.3667;0;31;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 09:36:00;3247552xxxx;3.25;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 10:59:00;3247552xxxx;0.48333;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 01/06/2015 20:30:00;35269116xxxx;13.7;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 12:39:00;3247542xxxx;23.65;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 02/06/2015 13:38:00;3464818xxxx;0.083333;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 17:16:00;3249956xxxx;10.5667;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 12:21:00;321023xxxx;0.066667;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 12:24:00;3247599xxxx;0.5;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 05/06/2015 09:13:00;3247542xxxx;0.95;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 08:56:00;3249423xxxx;0.75;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 08:57:00;3247561xxxx;5.95;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 11:20:00;3249423xxxx;12.7167;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 11:33:00;321023xxxx;2.7333;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 15:00:00;321023xxxx;15.8833;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 12/06/2015 17:55:00;44781439xxxx;6.3667;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 18:07:00;3247599xxxx;7.4333;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 07:54:00;3249751xxxx;0.21667;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 08:03:00;3249751xxxx;8.2;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 08:18:00;3247599xxxx;0.7;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 08:51:00;3247599xxxx;12.5;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 09:06:00;3249751xxxx;7.55;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 14:40:00;321023xxxx;8.4333;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 14:49:00;321023xxxx;13.75;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 17:31:00;3249806xxxx;0.91667;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 17:55:00;3249806xxxx;4.85;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 17:33:00;321023xxxx;3.1167;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 19/06/2015 20:16:00;35269116xxxx;0.26667;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 20/06/2015 18:55:00;35269116xxxx;7.2667;0;20;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 20/06/2015 20:11:00;35269116xxxx;10.3333;0;20;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- POL; 22/06/2015 10:22:00;4888218xxxx;3.7333;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 09:30:00;3247599xxxx;0.53333;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 24/06/2015 08:12:00;3247599xxxx;17.6;0;24;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 24/06/2015 13:09:00;3247542xxxx;0.91667;0;24;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 10:41:00;321023xxxx;13.1667;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 10:51:00;3247552xxxx;0.5;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 14:29:00;3247542xxxx;20.4333;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 26/06/2015 20:34:00;35269116xxxx;0.41667;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 09:21:00;048904xxxx;28.2833;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 20:12:00;014644xxxx;8.6667;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 30/05/2015 20:24:00;014644xxxx;1.2667;0;30;05;15 
National;Appel vers tél. fixe en France;- -; 31/05/2015 11:38:00;014644xxxx;0.25;0;31;05;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 10:52:00;047633xxxx;6.4333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 11:55:00;047633xxxx;10.25;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 13:47:00;047633xxxx;6.15;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 17:29:00;047633xxxx;5.1667;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 19:04:00;015381xxxx;7.4333;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 19:22:00;014644xxxx;0.76667;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 19:24:00;014644xxxx;8.5167;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 08:55:00;047633xxxx;0.3;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 20:07:00;014644xxxx;6.0167;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 07/06/2015 18:52:00;014644xxxx;16.2333;0;07;06;15 
National;Appel vers tél. fixe en France;- -; 07/06/2015 19:09:00;014644xxxx;0.76667;0;07;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 14:32:00;014550xxxx;0.1;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 14:32:00;014550xxxx;0.066667;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 20:28:00;014644xxxx;6.25;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 20:26:00;014644xxxx;13.0667;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 14/06/2015 19:00:00;014644xxxx;10.1667;0;14;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 20:27:00;014644xxxx;6.2167;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 19:58:00;014644xxxx;13.0833;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 19:32:00;014644xxxx;20.1;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:29:00;047633xxxx;54.7833;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 11:35:00;047633xxxx;0.016667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 20:08:00;014644xxxx;4.8167;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 20/06/2015 09:24:00;014644xxxx;17.25;0;20;06;15 
National;Appel vers tél. fixe en France;- -; 21/06/2015 19:49:00;014644xxxx;2.35;0;21;06;15 
National;Appel vers tél. fixe en France;- -; 21/06/2015 19:52:00;014644xxxx;0.45;0;21;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 19:32:00;015381xxxx;1.1333;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 12:51:00;015381xxxx;7.7667;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 20:18:00;014644xxxx;12.1667;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 20:36:00;014644xxxx;1.2333;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 25/06/2015 10:54:00;047633xxxx;6.7667;0;25;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 20:37:00;014644xxxx;12.35;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 17:11:00;014644xxxx;0.066667;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 17:37:00;014644xxxx;0.066667;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 28/06/2015 11:47:00;014644xxxx;0.3;0;28;06;15 
National;Appel interne numéro court;- -; 02/06/2015 15:34:00;015345xxxx;0.21667;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 19:31:00;062877xxxx;0.21667;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 20:24:00;062877xxxx;0.5;0;02;06;15 
National;Appel interne numéro court;- -; 09/06/2015 10:50:00;015345xxxx;0.53333;0;09;06;15 
National;Appel interne numéro court;- -; 12/06/2015 18:59:00;65588301534xxxx;67.1667;0;12;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:04:00;3361415xxxx;0.7;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:19:00;061415xxxx;0.083333;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:20:00;061415xxxx;39.9167;0;17;06;15 
National;Appel interne numéro court;- -; 18/06/2015 15:29:00;3361415xxxx;7.2333;0;18;06;15 
National;Appel interne numéro court;- -; 25/06/2015 16:20:00;015345xxxx;6.2167;0;25;06;15 
National;Appel interne numéro court;- -; 26/06/2015 17:54:00;65588306141xxxx;21.4333;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 08:07:00;060764xxxx;10.3667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 08:40:00;060725xxxx;0.11667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 18:12:00;060725xxxx;0.93333;0;29;05;15 
National;Appel vers un portable;- -; 02/06/2015 07:43:00;061999xxxx;0.31667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 07:44:00;061999xxxx;0.13333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 08:01:00;060725xxxx;0.56667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 13:41:00;067864xxxx;4.4333;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 17:28:00;060725xxxx;0.05;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 18:43:00;060131xxxx;0.6;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 18:57:00;060725xxxx;0.76667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 18:59:00;067223xxxx;1.55;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 12:26:00;062478xxxx;22.3333;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 14:10:00;060764xxxx;0.7;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 16:07:00;060764xxxx;0.083333;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 20:25:00;060764xxxx;1.5833;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 20:27:00;060764xxxx;31.3167;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:32:00;060725xxxx;0.65;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:41:00;060725xxxx;0.1;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 19:55:00;062064xxxx;0.26667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 19:57:00;062064xxxx;0.61667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 20:37:00;062064xxxx;0.35;0;05;06;15 
National;Appel vers un portable;- -; 08/06/2015 12:59:00;060764xxxx;0.016667;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 16:05:00;061204xxxx;0.58333;0;09;06;15 
National;Appel vers un portable;- -; 11/06/2015 08:19:00;060764xxxx;0.083333;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:04:00;067223xxxx;1.05;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:36:00;060764xxxx;21.5833;0;12;06;15 
National;Appel vers un portable;- -; 15/06/2015 08:14:00;067223xxxx;6.4833;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 08:22:00;067864xxxx;0.68333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 10:42:00;060764xxxx;39.2833;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 13:24:00;062478xxxx;0.65;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 16:16:00;063526xxxx;16.7833;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 18:59:00;060725xxxx;0.8;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 20:23:00;060764xxxx;0.66667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 20:24:00;067223xxxx;6.1833;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 08:19:00;060764xxxx;30.9;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 21:31:00;062064xxxx;1.2667;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 18:06:00;067864xxxx;0.58333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 18:07:00;060764xxxx;0.68333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 19:57:00;067864xxxx;0.25;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 20:41:00;067864xxxx;16.9333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 20:58:00;067864xxxx;4.1167;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 15:14:00;061999xxxx;0.45;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:44:00;060764xxxx;76.1667;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 19:09:00;067223xxxx;1.5333;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 19:12:00;060764xxxx;0.75;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 11:28:00;060703xxxx;3.0167;0;19;06;15 
National;Appel vers un portable;- -; 22/06/2015 12:48:00;060764xxxx;0.38333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 12:50:00;060764xxxx;0.15;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 13:30:00;060764xxxx;1.8333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 13:32:00;060764xxxx;6.4833;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 16:08:00;060764xxxx;0.11667;0;22;06;15 
National;Appel vers un portable;- -; 23/06/2015 11:07:00;067864xxxx;1.85;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 20:00:00;067223xxxx;8.35;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 20:32:00;060764xxxx;0.85;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 15:10:00;067223xxxx;23.5;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 18:53:00;062110xxxx;1.9167;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 08:01:00;061578xxxx;0.28333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 08:02:00;061578xxxx;0.15;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 13:42:00;060764xxxx;19.05;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 08:05:00;060764xxxx;0.76667;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 16:40:00;060703xxxx;3.85;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 20:50:00;062064xxxx;0.65;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 365.000000