Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.750000;45.600000;12;418;17 ;2 ;41.850;42.122;0611278057;jean-louis.cornuey@lhoist.com;0611278057;Jean-Louis Cornuey;;;;Y;Y;FR;jean-louis.cornuey@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;29;135.0;0.00;0.000 
Appel reçu en Europe Régl DOM;Communications à l'étranger;10;44.4;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;37;175.2;0.00;0.000 
Appel vers tél. fixe en France;National;14;37.8;0.00;0.000 
Appel vers un portable;National;28;42.6;0.00;0.000 
Appel émis depuis Europe Régl DOM;Communications à l'étranger;34;180.5;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;123;242.9;0.00;0.000 
Conso. Ajustable Data EU/DOM/AMN;Data International;27;59.1;0.00;0.000 
Envoi de Texto depuis l'Europe Régl DOM;SMS;20;20.0;0.00;0.000 
Ligne Mobile Smartphone International 24/7;Abonnements;1; 1.0;49.50;49.500 
Message émis SFR Texto;SMS;38;38.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Service Vocal depuis Europe Régl DOM;Communications à l'étranger;6; 3.4;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-4.65;-4.650 
Session Blackberry;Data National;39; 3.4;0.00;0.000 
Texto émis vers l'étranger ou DOM-TOM;SMS;12;12.0;0.75;0.063 
Coût total de l'usage;;;;0.750000 
Coût total avec les abonnements;;;;45.600000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
SMS;3 ;   0.6  
Abonnements;12 ;  10.0  
Coût total (Trafic & Abonnements);12 ;  3 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
SMS;Texto émis vers l'étranger ou DOM-TOM;- MYS; 20/06/2015 22:47:00;6032859xxxx;1;0.25;20;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- MYS; 20/06/2015 22:47:00;6032859xxxx;1;0.25;20;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- MYS; 25/06/2015 20:15:00;6032859xxxx;1;0.25;25;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 01/06/2015 15:46:00;03332110xxxx;0.5;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 01/06/2015 15:47:00;03367940xxxx;18.1167;0;01;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;BEL-VF -; 01/06/2015 16:14:00;01xx;0.5;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 01/06/2015 16:15:00;03367940xxxx;0.5;0;01;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 01/06/2015 19:11:00;x;1.1333;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF AUT; 01/06/2015 20:02:00;04354426xxxx;1.4667;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 01/06/2015 20:04:00;03247575xxxx;0.68333;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 01/06/2015 20:05:00;03247575xxxx;0.5;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 01/06/2015 20:06:00;03247575xxxx;1.1333;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;AUT-VF AUT; 01/06/2015 21:05:00;04366243xxxx;1.6;0;01;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;AUT-VF BEL; 02/06/2015 14:33:00;03247575xxxx;0.5;0;02;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;AUT-VF FRA; 02/06/2015 14:34:00;x;5.65;0;02;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 17/06/2015 11:55:00;x;8.7167;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 17/06/2015 12:05:00;03360398xxxx;0.95;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 17/06/2015 12:13:00;x;6.65;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 17/06/2015 12:48:00;x;2.8833;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF BEL; 17/06/2015 15:21:00;0321023xxxx;0.5;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF BEL; 17/06/2015 15:24:00;0321023xxxx;0.81667;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF BEL; 17/06/2015 15:26:00;0321023xxxx;34.1833;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 17/06/2015 16:07:00;x;7.0333;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 16:46:00;03360398xxxx;2.8167;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 22/06/2015 16:52:00;03247575xxxx;7.3667;0;22;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 22/06/2015 17:01:00;01xx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 17:46:00;03361127xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 17:46:00;03332991xxxx;2.5;0;22;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 22/06/2015 18:11:00;x;2.7167;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 18:19:00;03361127xxxx;8.75;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 10:39:00;03367940xxxx;2.3167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 10:42:00;03361127xxxx;0.61667;0;23;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 23/06/2015 12:06:00;01xx;0.83333;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:50:00;03361127xxxx;6.6667;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 15:35:00;03315345xxxx;3.1;0;23;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 23/06/2015 17:34:00;01xx;0.5;0;23;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 23/06/2015 17:35:00;01xx;0.56667;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF ESP; 23/06/2015 17:35:00;03464818xxxx;0.5;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF ESP; 23/06/2015 17:36:00;03464818xxxx;0.71667;0;23;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:37:00;x;4.6333;0;23;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:55:00;x;4.5167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 18:39:00;03395334xxxx;1.65;0;23;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 24/06/2015 08:04:00;x;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 13:18:00;03361127xxxx;3.15;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 14:51:00;03361127xxxx;0.75;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 14:52:00;03361127xxxx;1.9167;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 15:31:00;03317072xxxx;0.7;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 15:32:00;03317072xxxx;28.1833;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 16:08:00;03317072xxxx;17.3;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 16:58:00;03361127xxxx;8.3667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 24/06/2015 17:10:00;0321023xxxx;10.6333;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 19:02:00;03360398xxxx;10.5167;0;24;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 24/06/2015 19:15:00;01xx;0.5;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;BEL-VF FRA; 01/06/2015 15:41:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;BEL-VF FRA; 01/06/2015 15:42:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;BEL-VF FRA; 01/06/2015 16:16:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;BEL-VF FRA; 01/06/2015 16:37:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 01/06/2015 17:59:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 01/06/2015 18:06:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 01/06/2015 19:46:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 01/06/2015 19:46:00;x;1;0;01;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;AUT-VF FRA; 02/06/2015 08:55:00;x;1;0;02;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;AUT-VF FRA; 02/06/2015 13:29:00;x;1;0;02;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;AUT-VF FRA; 02/06/2015 13:29:00;x;1;0;02;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 02/06/2015 17:40:00;x;1;0;02;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;BEL-VF FRA; 17/06/2015 14:08:00;x;1;0;17;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:35:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:35:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 16:43:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:32:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 18:02:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 18:02:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 18:22:00;x;1;0;23;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 07/06/2015 22:29:00;3247178xxxx;1;0;07;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 07/06/2015 22:29:00;3247178xxxx;1;0;07;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 08/06/2015 22:08:00;3247569xxxx;1;0;08;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 08/06/2015 22:08:00;3247569xxxx;1;0;08;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- DEU; 16/06/2015 14:40:00;49172263xxxx;1;0;16;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- DEU; 16/06/2015 14:40:00;49172263xxxx;1;0;16;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- DEU; 16/06/2015 19:44:00;49172263xxxx;1;0;16;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- DEU; 19/06/2015 11:15:00;49172263xxxx;1;0;19;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- DEU; 19/06/2015 11:15:00;49172263xxxx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:55:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 19:18:00;069951xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 09:53:00;069951xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 11:51:00;066805xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 12:20:00;066775xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 12:20:00;066775xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 10:46:00;069951xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 15:12:00;066805xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 15:15:00;066805xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 15:23:00;066805xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 09:47:00;069951xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:52:00;061127xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 16:06:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 17:32:00;066805xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 22:02:00;066805xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 19:33:00;067700xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 09:12:00;069951xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 10:26:00;069951xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 10:48:00;069951xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 22:05:00;069951xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 14:36:00;060737xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 19:28:00;069951xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 22:47:00;068394xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 22:47:00;068394xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 22:47:00;062028xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 22:47:00;062028xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 11:35:00;067928xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 11:35:00;067928xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 15:43:00;069951xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 17:02:00;061588xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 17:02:00;061588xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 11:26:00;062028xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 11:26:00;062028xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 11:26:00;062028xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 17:10:00;061588xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 17:10:00;061588xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 20:31:00;069951xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 20:31:00;069951xxxx;1;0;27;06;15 
National;Appel vers un portable;- -; 29/05/2015 11:19:00;069951xxxx;0.48333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 11:21:00;066289xxxx;0.066667;0;29;05;15 
National;Appel vers un portable;- -; 04/06/2015 10:46:00;066775xxxx;0.46667;0;04;06;15 
National;Appel vers un portable;- -; 12/06/2015 15:57:00;066805xxxx;0.066667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 15:58:00;066289xxxx;0.05;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:36:00;066805xxxx;0.05;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:37:00;066289xxxx;0.016667;0;12;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:01:00;066289xxxx;0.2;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:02:00;066289xxxx;3.2333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:07:00;067147xxxx;1.4333;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 13:29:00;066289xxxx;3.5167;0;26;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 01/06/2015 12:58:00;x;0.088;0;01;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 01/06/2015 16:38:00;x;0.001;0;01;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 01/06/2015 17:59:00;x;0.126;0;01;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 01/06/2015 20:01:00;x;0.009;0;01;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;AUT-VF -; 01/06/2015 20:50:00;x;0.041;0;01;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;AUT-VF -; 02/06/2015 00:00:00;x;0.005;0;02;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;AUT-VF -; 02/06/2015 04:50:00;x;0.057;0;02;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 02/06/2015 10:14:00;x;0.064;0;02;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;AUT-VF -; 02/06/2015 12:17:00;x;0.054;0;02;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 02/06/2015 14:46:00;x;0.092;0;02;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 11:32:00;x;1.453;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 12:04:00;x;0.122;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 12:06:00;x;0.196;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 12:21:00;x;0.388;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 12:32:00;x;0.376;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 12:52:00;x;14.684;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 14:22:00;x;1.203;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 17/06/2015 16:47:00;x;0.016;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 16:21:00;x;16.986;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 17:53:00;x;4.705;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 08:31:00;x;4.624;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 10:38:00;x;1.419;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 11:54:00;x;0.07;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 11:54:00;x;0.438;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 12:15:00;x;0.03;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 12:22:00;x;9.138;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 15:12:00;x;2.704;0;24;06;15 
Data National;Session Blackberry;- -; 29/05/2015 07:57:00;x;0.009;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 08:21:00;x;0.054;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 08:23:00;x;0.113;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 11:14:00;x;0.029;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 11:14:00;x;0.062;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 15:36:00;x;0.192;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 17:11:00;x;0.02;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 19:39:00;x;0.371;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 10:37:00;x;0.005;0;30;05;15 
Data National;Session Blackberry;- -; 30/05/2015 15:31:00;x;0.035;0;30;05;15 
Data National;Session Blackberry;- -; 31/05/2015 01:04:00;x;0.03;0;31;05;15 
Data National;Session Blackberry;- -; 31/05/2015 11:00:00;x;0.004;0;31;05;15 
Data National;Session Blackberry;- -; 31/05/2015 14:29:00;x;0.033;0;31;05;15 
Data National;Session Blackberry;- -; 31/05/2015 21:35:00;x;0.013;0;31;05;15 
Data National;Session Blackberry;- -; 01/06/2015 00:59:00;x;0.003;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 02:49:00;x;0.142;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 09:29:00;x;0.258;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 12:12:00;x;0.107;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 12:47:00;x;0.006;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 12:48:00;x;0.033;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 19:36:00;x;0.038;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 20:00:00;x;0.052;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 20:42:00;x;0.28;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 14:28:00;x;0.142;0;03;06;15 
Data National;Session Blackberry;- -; 03/06/2015 20:37:00;x;0.023;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 00:18:00;x;0.15;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 13:48:00;x;0.008;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 14:04:00;x;0.227;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 20:50:00;x;0.108;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 09:46:00;x;0.041;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 10:15:00;x;0.164;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 18:41:00;x;0.031;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 09:41:00;x;0.023;0;06;06;15 
Data National;Session Blackberry;- -; 06/06/2015 10:51:00;x;0.025;0;06;06;15 
Data National;Session Blackberry;- -; 06/06/2015 19:37:00;x;0.004;0;06;06;15 
Data National;Session Blackberry;- -; 07/06/2015 01:11:00;x;0.011;0;07;06;15 
Data National;Session Blackberry;- -; 07/06/2015 09:36:00;x;0.032;0;07;06;15 
Data National;Session Blackberry;- -; 07/06/2015 15:38:00;x;0.064;0;07;06;15 
Data National;Session Blackberry;- -; 07/06/2015 18:57:00;x;0.421;0;07;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 15:37:00;x;0.045;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 15:38:00;x;99.567;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 18:22:00;x;0.065;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 18:33:00;x;2.533;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 21:01:00;x;0.003;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 21:04:00;x;0.123;0;08;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 07:29:00;x;0.043;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 07:45:00;x;6.939;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:09:00;x;0.709;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:40:00;x;1.907;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:43:00;x;0.426;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 13:17:00;x;3.364;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:35:00;x;0.014;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:40:00;x;0.19;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 19:03:00;x;0.313;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 07:43:00;x;3.174;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:03:00;x;1.322;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 16:18:00;x;0.643;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 17:05:00;x;0.108;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 17:11:00;x;0.289;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 17:38:00;x;7.111;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 21:56:00;x;0.051;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 22:07:00;x;2.652;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:12:00;x;0.017;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:29:00;x;0.165;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:49:00;x;0.036;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:55:00;x;6.249;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 18:25:00;x;0.278;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 18:39:00;x;1.274;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 07:28:00;x;0.896;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 07:39:00;x;0.008;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 07:49:00;x;0.007;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 07:52:00;x;3.747;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:29:00;x;0.39;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:41:00;x;0.071;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:51:00;x;0.862;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:11:00;x;0.028;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:21:00;x;0.038;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:30:00;x;4.071;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:52:00;x;0.087;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 15:28:00;x;0.061;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 15:58:00;x;0.024;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 15:59:00;x;0.11;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:10:00;x;0.138;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:36:00;x;0.259;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:43:00;x;0.014;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:57:00;x;0.37;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 17:40:00;x;0.064;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 18:07:00;x;0.026;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 18:15:00;x;0.231;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 18:28:00;x;0.268;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 20:30:00;x;0.509;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 15:32:00;x;1.45;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 14:20:00;x;0.993;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 07:45:00;x;0.044;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 07:49:00;x;0.058;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 08:22:00;x;0.424;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 11:58:00;x;0.029;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:06:00;x;0.258;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 13:00:00;x;0.523;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 17:29:00;x;0.059;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:08:00;x;0.046;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:54:00;x;0.493;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 19:00:00;x;0.122;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 20:27:00;x;0.071;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 22:04:00;x;0.222;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:05:00;x;1.662;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 08:39:00;x;14.442;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 20:39:00;x;6.563;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:52:00;x;0.387;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:57:00;x;18.775;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 07:56:00;x;0.299;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 08:28:00;x;6.368;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 17:54:00;x;0.02;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 17:59:00;x;0.161;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 18:11:00;x;0.01;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 18:12:00;x;0.7;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 19:46:00;x;0.421;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 07:38:00;x;0.012;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 07:53:00;x;0.358;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:23:00;x;0.08;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:20:00;x;1.981;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 12:02:00;x;0.345;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 14:14:00;x;0.701;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:58:00;x;0.016;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:01:00;x;0.056;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:10:00;x;1.989;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:18:00;x;0.109;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 20:49:00;x;0.62;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 18:18:00;x;0.26;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 19:49:00;x;0.215;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 20:17:00;x;0.065;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 20:29:00;x;0.046;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 20:46:00;x;0.846;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 11:56:00;x;0.532;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 21:33:00;x;0.302;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 09:56:00;x;0.348;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:38:00;x;4.237;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:14:00;x;0.141;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:25:00;x;0.274;0;22;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 21:26:00;x;0.203;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 21:28:00;x;2.153;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 21:50:00;x;0.21;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 21:51:00;x;3.152;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 07:36:00;x;0.313;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:15:00;x;10.175;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 16:34:00;x;0.626;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 16:50:00;x;0.661;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:33:00;x;0.431;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:58:00;x;0.743;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 07:24:00;x;0.022;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 07:34:00;x;0.041;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 07:42:00;x;0.071;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 07:46:00;x;0.863;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:23:00;x;0.012;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:25:00;x;0.068;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:37:00;x;0.106;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:24:00;x;0.004;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 16:58:00;x;0.365;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:04:00;x;0.362;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 08:50:00;x;0.068;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 12:45:00;x;1.472;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:40:00;x;0.792;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 04/06/2015 17:27:00;49175360xxxx;0.15;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 17:28:00;3247575xxxx;0.18333;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- FIN; 05/06/2015 13:37:00;35850516xxxx;13.4667;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 05/06/2015 14:18:00;3247575xxxx;1.0833;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 09:57:00;321023xxxx;6.6833;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 17:05:00;3247575xxxx;6.3333;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 17:11:00;3247575xxxx;7.1167;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 15:11:00;3247575xxxx;3.8667;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 08:58:00;3247561xxxx;1.3167;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 09:01:00;321023xxxx;6.3167;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 09:09:00;3247575xxxx;7.55;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 14:04:00;3247561xxxx;0.2;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 14:05:00;321023xxxx;12.05;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 14:18:00;3247575xxxx;12.95;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 11/06/2015 17:49:00;49172263xxxx;20.2833;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 11/06/2015 18:41:00;49172263xxxx;5.45;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 09:03:00;3247575xxxx;0.3;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 12/06/2015 15:10:00;49172263xxxx;0.66667;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 15/06/2015 18:04:00;49172263xxxx;0.95;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 15/06/2015 19:58:00;49172263xxxx;0.05;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 15/06/2015 20:28:00;49172263xxxx;0.066667;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 10:56:00;3247563xxxx;0.11667;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 11:09:00;321023xxxx;4.4833;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 16/06/2015 14:38:00;49172263xxxx;0.11667;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 16/06/2015 14:38:00;49172263xxxx;0.16667;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 17:12:00;3247575xxxx;2.9333;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 16/06/2015 19:51:00;49172263xxxx;2.2167;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 10:21:00;3247575xxxx;1.4167;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 11:15:00;321023xxxx;1.0167;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 17/06/2015 18:46:00;3464818xxxx;7.9833;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 15:37:00;321023xxxx;10.1;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 15:51:00;321023xxxx;13;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 17:35:00;3247569xxxx;0.61667;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 08:43:00;3247563xxxx;5.9;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 25/06/2015 08:50:00;49172263xxxx;0.61667;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 25/06/2015 13:55:00;49689810xxxx;3.8;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 25/06/2015 17:14:00;49172263xxxx;13.7;0;25;06;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 11:18:00;014283xxxx;0.033333;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 11:23:00;095334xxxx;0.8;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 11:33:00;095334xxxx;0.1;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 18:48:00;014579xxxx;0.86667;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 07/06/2015 10:21:00;014283xxxx;0.4;0;07;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 10:26:00;047824xxxx;0.78333;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 10:27:00;047824xxxx;2.0167;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 11:07:00;032829xxxx;1.9667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 08:21:00;032829xxxx;0.81667;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 10:31:00;017192xxxx;0.75;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 11:07:00;095334xxxx;0.56667;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 11:08:00;095334xxxx;0.65;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 17:58:00;017230xxxx;9.8333;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 18:08:00;017230xxxx;18.2;0;17;06;15 
National;Appel interne numéro court;- -; 04/06/2015 09:19:00;015345xxxx;0.016667;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 17:29:00;015345xxxx;0.5;0;04;06;15 
National;Appel interne numéro court;- -; 10/06/2015 16:26:00;061127xxxx;5.4167;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 16:32:00;061127xxxx;0.083333;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 16:33:00;061127xxxx;0.1;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 16:34:00;061127xxxx;11.0333;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 19:26:00;003361127xxxx;2.9;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 20:11:00;061127xxxx;1.1;0;10;06;15 
National;Appel interne numéro court;- -; 10/06/2015 22:01:00;061127xxxx;0.1;0;10;06;15 
National;Appel interne numéro court;- -; 11/06/2015 11:57:00;003361065xxxx;8;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 18:35:00;003361127xxxx;4.1833;0;11;06;15 
National;Appel interne numéro court;- -; 12/06/2015 13:34:00;061065xxxx;5.8;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 17:40:00;015345xxxx;0.15;0;12;06;15 
National;Appel interne numéro court;- -; 16/06/2015 08:24:00;062028xxxx;2.25;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 09:13:00;003361127xxxx;5.7;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 10:32:00;003361127xxxx;20.1;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 10:55:00;3362028xxxx;0.13333;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 10:55:00;3362028xxxx;0.71667;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:27:00;3360398xxxx;16.6833;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:55:00;3362028xxxx;12.75;0;17;06;15 
National;Appel interne numéro court;- -; 18/06/2015 08:33:00;003361127xxxx;2.1167;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 09:20:00;003361127xxxx;0.066667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 13:25:00;3362204xxxx;0.3;0;18;06;15 
National;Appel interne numéro court;- -; 19/06/2015 14:01:00;003361127xxxx;9.6833;0;19;06;15 
National;Appel interne numéro court;- -; 25/06/2015 09:51:00;003361065xxxx;0.18333;0;25;06;15 
National;Appel interne numéro court;- -; 25/06/2015 11:38:00;061127xxxx;1.3667;0;25;06;15 
National;Appel interne numéro court;- -; 25/06/2015 14:24:00;003361127xxxx;17.9167;0;25;06;15 
National;Appel interne numéro court;- -; 25/06/2015 15:01:00;015345xxxx;5.5667;0;25;06;15 
National;Appel interne numéro court;- -; 25/06/2015 17:33:00;3332110xxxx;0.05;0;25;06;15 
National;Appel vers un portable;- -; 01/06/2015 11:37:00;067940xxxx;0.81667;0;01;06;15 
National;Appel vers un portable;- -; 03/06/2015 12:04:00;068257xxxx;0.066667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 12:05:00;068257xxxx;0.15;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 12:43:00;068257xxxx;2.15;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 17:46:00;068257xxxx;4.15;0;04;06;15 
National;Appel vers un portable;- -; 09/06/2015 09:15:00;062802xxxx;2.55;0;09;06;15 
National;Appel vers un portable;- -; 11/06/2015 18:52:00;062165xxxx;1.0333;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 13:31:00;068257xxxx;0.1;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 14:50:00;067700xxxx;7.8;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:02:00;067700xxxx;0.58333;0;12;06;15 
National;Appel vers un portable;- -; 15/06/2015 17:27:00;060737xxxx;1.2333;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 12:21:00;067940xxxx;0.78333;0;16;06;15 
National;Appel vers un portable;- -; 18/06/2015 12:03:00;067940xxxx;0.083333;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 12:04:00;067940xxxx;0.41667;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 16:04:00;067940xxxx;0.86667;0;18;06;15 
National;Appel vers un portable;- -; 25/06/2015 09:13:00;068257xxxx;0.05;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 09:29:00;068543xxxx;10.1667;0;25;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 418.000000