Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;41.160000;126.010000;1;618;20 ;4 ;41.850;42.122;0611278068;francois-xavier.duroy@lhoist.com;0611278068;francois-xavier.duroy@lhoist.com;;;;Y;Y;FR;francois-xavier.duroy@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Ajustable Voix Hors Europe/DOM/USA 40min;Abonnements;1; 1.0;89.50;89.500 
Appel Ajustable Voix hors EU/DOM/USA;Communications à l'étranger;1; 2.1;0.00;0.000 
Appel interne numéro court;National;36;111.0;0.00;0.000 
Appel reçu en Europe Régl DOM;Communications à l'étranger;14;32.1;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;34;127.3;40.33;0.317 
Appel vers tél. fixe en France;National;65;190.4;0.00;0.000 
Appel vers un N° spécial;National;2; 5.0;1.08;0.215 
Appel vers un portable;National;104;187.4;0.00;0.000 
Appel émis depuis Europe Régl DOM;Communications à l'étranger;70;151.3;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;136;257.3;0.00;0.000 
Conso. Ajustable Data EU/DOM/AMN;Data International;50;64.6;0.00;0.000 
Envoi de Texto depuis l'Europe Régl DOM;SMS;13;13.0;0.00;0.000 
MMS Photo vers un portable(autre réseau);Multimédia;1; 1.0;0.00;0.000 
MMS Texte émis vers une adresse email;Multimédia;2; 2.0;0.00;0.000 
Message émis SFR Texto;SMS;38;38.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-0.25;-0.250 
Service Vocal depuis Europe Régl DOM;Communications à l'étranger;4; 4.8;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-4.65;-4.650 
Session Blackberry;Data National;47; 4.9;0.00;0.000 
Coût total de l'usage;;;;41.160000 
Coût total avec les abonnements;;;;126.010000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
International;2 ;  32.7  
National;8 ;  -0.7  
Autres;28 ;   2.5  
Abonnements;1 ;  50.0  
Coût total (Trafic & Abonnements);1 ; 84 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
Votre position ; 1.000000 ; 1.000000
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
National;Appel vers un N° spécial;- -; 05/06/2015 16:08:00;082500xxxx;5.0333;0.45;05;06;15 
National;Appel vers un N° spécial;- -; 05/06/2015 16:08:00;082500xxxx;0;0.63;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ZAF; 09/06/2015 16:22:00;2711655xxxx;1.05;1.05;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ZAF; 09/06/2015 16:23:00;2782098xxxx;26.7;26.7;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ZAF; 15/06/2015 10:00:00;2782098xxxx;2.05;2.05;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ZAF; 16/06/2015 13:43:00;2782098xxxx;10.5333;10.53;16;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 05/06/2015 09:22:00;x;0.5;0;05;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 05/06/2015 11:59:00;x;1.6333;0;05;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;BEL-VF -; 05/06/2015 12:02:00;01xx;0.95;0;05;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF BEL; 05/06/2015 12:04:00;0321023xxxx;0.85;0;05;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;BEL-VF FRA; 05/06/2015 12:35:00;x;2.0667;0;05;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;BEL-VF FRA; 05/06/2015 12:52:00;03315680xxxx;1.6833;0;05;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 17:16:00;x;0.53333;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:02:00;x;2.9;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 17/06/2015 18:07:00;03247895xxxx;0.9;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:09:00;03360764xxxx;1.0833;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:20:00;03360764xxxx;1.95;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF ESP; 17/06/2015 18:22:00;03464818xxxx;0.51667;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:24:00;03361065xxxx;2.15;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:52:00;03369843xxxx;0.5;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:55:00;x;2.2333;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 21:16:00;03363024xxxx;3.9333;0;17;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;ALL-VF -; 17/06/2015 21:21:00;01xx;0.6;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 18/06/2015 09:21:00;0323288xxxx;1.1167;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 09:24:00;03315345xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 09:25:00;03315345xxxx;1.6667;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 09:32:00;x;7.2667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 18/06/2015 09:48:00;03249624xxxx;0.91667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 10:09:00;03362108xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 10:10:00;03349505xxxx;1.0333;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 10:46:00;03315345xxxx;2.7667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 10:50:00;03367940xxxx;0.61667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 10:52:00;03367312xxxx;0.55;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 11:51:00;x;5.1167;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 12:01:00;03367940xxxx;3.85;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:47:00;03315345xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:49:00;03360764xxxx;0.51667;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:51:00;x;0.66667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:52:00;03369843xxxx;1.9;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF DEU; 18/06/2015 16:58:00;049175930xxxx;1.3833;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 17:13:00;x;1.3167;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 17:28:00;x;0.5;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 18:12:00;x;3.4167;0;18;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 22/06/2015 16:33:00;01xx;2.8;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 16:38:00;03362877xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 16:43:00;03361065xxxx;4.6333;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 22/06/2015 16:48:00;0326789xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 22/06/2015 16:49:00;0326789xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 22/06/2015 16:49:00;03249113xxxx;5.0333;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 16:55:00;03349505xxxx;1.6667;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 16:58:00;03362877xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 17:00:00;03315345xxxx;2.2833;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 17:26:00;03315345xxxx;5.2667;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 17:32:00;03315345xxxx;2.65;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 18:11:00;03361127xxxx;2.7167;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 18:15:00;03369843xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 18:23:00;03363024xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 19:32:00;03363024xxxx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 19:42:00;03363024xxxx;2.3167;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 21:01:00;03369843xxxx;1.65;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 22/06/2015 22:15:00;03363024xxxx;5.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 10:36:00;03315345xxxx;0.5;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 10:37:00;03315345xxxx;6.5667;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:13:00;03367864xxxx;2.0667;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 16:56:00;03315345xxxx;0.5;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:03:00;03315345xxxx;0.5;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:04:00;03315345xxxx;0.5;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:06:00;03361127xxxx;11.6;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:22:00;03315345xxxx;12.7833;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF ESP; 23/06/2015 17:35:00;03464818xxxx;0.6;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 23/06/2015 17:37:00;0323288xxxx;1.8667;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:40:00;03315345xxxx;7.9333;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:48:00;03363024xxxx;7.15;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 22:26:00;03363024xxxx;4;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 22:31:00;03363024xxxx;3.3833;0;23;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 23/06/2015 22:35:00;01xx;0.5;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 24/06/2015 10:58:00;0321023xxxx;0.7;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 24/06/2015 11:41:00;0321023xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 24/06/2015 12:07:00;0323288xxxx;3.05;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 24/06/2015 12:11:00;0321023xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 24/06/2015 12:39:00;0321023xxxx;1.2333;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 24/06/2015 13:01:00;x;2.2167;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 13:31:00;03363024xxxx;3.7;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 13:41:00;03367161xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 14:40:00;03332991xxxx;1.2333;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 15:11:00;03367161xxxx;0.71667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 16:36:00;03347633xxxx;1.15;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 16:43:00;03367161xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 17:12:00;03363024xxxx;4.75;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 17:33:00;03315345xxxx;2.3167;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 18:57:00;03369843xxxx;0.56667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 19:01:00;03360726xxxx;0.55;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 19:18:00;03363024xxxx;0.78333;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 24/06/2015 19:25:00;x;1.7333;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;BEL-VF FRA; 05/06/2015 13:12:00;x;1;0;05;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 17/06/2015 12:55:00;x;1;0;17;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 18/06/2015 14:21:00;x;1;0;18;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 18/06/2015 14:43:00;x;1;0;18;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ALL-VF FRA; 18/06/2015 20:01:00;x;1;0;18;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 09:55:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 10:13:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 24/06/2015 08:56:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 24/06/2015 08:56:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 24/06/2015 08:56:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 24/06/2015 10:56:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 24/06/2015 16:40:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 24/06/2015 17:01:00;x;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 07:01:00;062458xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 07:01:00;062458xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 11:27:00;063024xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:03:00;066912xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:15:00;066912xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 09:55:00;062081xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 09:58:00;062081xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 08:49:00;061065xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:09:00;063024xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 20:12:00;063024xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 20:14:00;063024xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 18:52:00;066912xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 18:52:00;066912xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 09:45:00;062081xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 10:12:00;062081xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 11:30:00;066912xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 11:35:00;069843xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 15:32:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 22:51:00;066912xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 09:02:00;061624xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 13:48:00;063024xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 20:01:00;066912xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 20:15:00;060735xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 20:15:00;060735xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 08:55:00;062081xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 08:55:00;062081xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 19:29:00;060923xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 19:29:00;060923xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 07:56:00;063024xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 07:56:00;063024xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 07:56:00;063024xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 15:40:00;063024xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 16:01:00;063024xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 08:25:00;063024xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 14:29:00;063024xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 14:31:00;062389xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 14:53:00;063024xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 08:50:00;060832xxxx;1;0;28;06;15 
National;Appel vers un portable;- -; 29/05/2015 10:33:00;063024xxxx;1.7667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 11:49:00;063024xxxx;1.05;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 14:37:00;068520xxxx;2.7333;0;29;05;15 
National;Appel vers un portable;- -; 02/06/2015 09:35:00;067368xxxx;0.4;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 10:19:00;062108xxxx;0.13333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 13:34:00;066260xxxx;0.36667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 13:39:00;061624xxxx;0.46667;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 12:14:00;063024xxxx;0.05;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 18:48:00;066260xxxx;2.5;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 09:26:00;063024xxxx;1.45;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 09:30:00;061624xxxx;5.7833;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 11:03:00;066260xxxx;0.43333;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 14:43:00;063024xxxx;1.7;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 18:36:00;066912xxxx;2.95;0;05;06;15 
National;Appel vers un portable;- -; 06/06/2015 09:26:00;066012xxxx;0.68333;0;06;06;15 
National;Appel vers un portable;- -; 06/06/2015 09:47:00;066012xxxx;1.0333;0;06;06;15 
National;Appel vers un portable;- -; 06/06/2015 11:09:00;060832xxxx;1.4333;0;06;06;15 
National;Appel vers un portable;- -; 06/06/2015 18:05:00;069843xxxx;0.98333;0;06;06;15 
National;Appel vers un portable;- -; 08/06/2015 11:30:00;063024xxxx;1.8667;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 17:01:00;063024xxxx;5.5667;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 08:55:00;066260xxxx;1.6667;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 09:54:00;069850xxxx;1.0833;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 10:46:00;067161xxxx;1.2333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 11:07:00;067161xxxx;0.7;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 11:08:00;067161xxxx;0.11667;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 11:37:00;067161xxxx;6.9333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:12:00;066260xxxx;0.33333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:13:00;068823xxxx;8.4167;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 19:25:00;067161xxxx;0.81667;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 19:43:00;066912xxxx;0.05;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 20:34:00;066912xxxx;4.2167;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 09:01:00;061624xxxx;0.3;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 10:05:00;061624xxxx;0.85;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 13:20:00;063024xxxx;3.6833;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 14:31:00;067529xxxx;0.56667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 15:40:00;063024xxxx;0.16667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 15:51:00;066011xxxx;0.33333;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 16:01:00;067161xxxx;0.9;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 16:03:00;062108xxxx;0.31667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 16:04:00;066011xxxx;3.0167;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 17:05:00;062108xxxx;5.6167;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 17:52:00;063024xxxx;0.93333;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 19:41:00;067161xxxx;0.7;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 08:40:00;067529xxxx;0.48333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 08:41:00;060782xxxx;14.8333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:41:00;067161xxxx;0.066667;0;12;06;15 
National;Appel vers un portable;- -; 13/06/2015 11:37:00;067161xxxx;1;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 11:42:00;067161xxxx;1.1167;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 12:40:00;066012xxxx;0.76667;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 13:32:00;066912xxxx;0.63333;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 14:27:00;060735xxxx;0.31667;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 14:46:00;060832xxxx;0.41667;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 16:09:00;063024xxxx;0.05;0;13;06;15 
National;Appel vers un portable;- -; 14/06/2015 14:56:00;066912xxxx;1.6667;0;14;06;15 
National;Appel vers un portable;- -; 14/06/2015 16:42:00;060832xxxx;0.11667;0;14;06;15 
National;Appel vers un portable;- -; 15/06/2015 13:20:00;066260xxxx;0.98333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 21:47:00;063024xxxx;4.6;0;15;06;15 
National;Appel vers un portable;- -; 17/06/2015 09:01:00;062108xxxx;7.95;0;17;06;15 
National;Appel vers un portable;- -; 19/06/2015 15:45:00;067161xxxx;1.1333;0;19;06;15 
National;Appel vers un portable;- -; 20/06/2015 11:02:00;067161xxxx;1.0833;0;20;06;15 
National;Appel vers un portable;- -; 20/06/2015 12:14:00;066907xxxx;2.7833;0;20;06;15 
National;Appel vers un portable;- -; 20/06/2015 17:43:00;061301xxxx;1.7333;0;20;06;15 
National;Appel vers un portable;- -; 21/06/2015 14:11:00;066912xxxx;0.066667;0;21;06;15 
National;Appel vers un portable;- -; 22/06/2015 08:50:00;061624xxxx;0.76667;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:38:00;061567xxxx;3.8333;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:42:00;060782xxxx;2.4;0;22;06;15 
National;Appel vers un portable;- -; 25/06/2015 10:43:00;063024xxxx;0.38333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 13:15:00;063024xxxx;0.23333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 13:21:00;063024xxxx;0.05;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 15:55:00;063024xxxx;2.9667;0;25;06;15 
National;Appel vers un portable;- -; 27/06/2015 12:51:00;066912xxxx;1.2333;0;27;06;15 
Multimédia;MMS Photo vers un portable(autre réseau);- -; 11/06/2015 13:54:00;063024xxxx;1;0;11;06;15 
Multimédia;MMS Texte émis vers une adresse email;- -; 12/06/2015 08:24:00;KEVIN.CHADZxxxx;1;0;12;06;15 
Multimédia;MMS Texte émis vers une adresse email;- -; 12/06/2015 15:37:00;KEVIN.CHADZxxxx;1;0;12;06;15 
Communications à l'étranger;Appel Ajustable Voix hors EU/DOM/USA;FIN-VF MYS; 22/06/2015 16:39:00;06012391xxxx;2.0833;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 05/06/2015 07:25:00;x;0.03;0;05;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 05/06/2015 09:12:00;x;0.022;0;05;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 05/06/2015 10:41:00;x;0.003;0;05;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 05/06/2015 10:44:00;x;0.015;0;05;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 05/06/2015 11:05:00;x;0.049;0;05;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;BEL-VF -; 05/06/2015 13:36:00;x;0.004;0;05;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 12:58:00;x;1.236;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 18:22:00;x;0.043;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 21:22:00;x;0.007;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 06:43:00;x;0.008;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 08:34:00;x;0.037;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 09:26:00;x;0.032;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 09:32:00;x;0.034;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 09:48:00;x;0.067;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 10:11:00;x;0.167;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 10:51:00;x;0.061;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 11:51:00;x;0.087;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 12:05:00;x;1.396;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 16:54:00;x;0.008;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 17:00:00;x;0.115;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 17:28:00;x;4.709;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 16:18:00;x;3.233;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 16:57:00;x;0.021;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 17:02:00;x;0.056;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 17:06:00;x;0.369;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 17:19:00;x;0.01;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 17:20:00;x;3.562;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 18:23:00;x;2.137;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 22:05:00;x;0.007;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 22:06:00;x;0.305;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 06:11:00;x;1.674;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 08:40:00;x;0.001;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 08:41:00;x;2.84;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 10:44:00;x;4.105;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 15:36:00;x;0.001;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 15:36:00;x;1.137;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 16:59:00;x;11.983;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 23/06/2015 21:48:00;x;3.383;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 05:41:00;x;7.832;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 09:43:00;x;0.001;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 09:44:00;x;3.654;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 12:45:00;x;0.443;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 13:24:00;x;0.552;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 14:24:00;x;1.215;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 15:21:00;x;0.49;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 16:51:00;x;0.443;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 16:59:00;x;5.563;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 18:40:00;x;0.758;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 19:03:00;x;0.36;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 19:32:00;x;0.334;0;24;06;15 
Data National;Session Blackberry;- -; 22/05/2015 09:51:00;x;0.04;0;22;05;15 
Data National;Session Blackberry;- -; 22/05/2015 12:12:00;x;0.028;0;22;05;15 
Data National;Session Blackberry;- -; 22/05/2015 18:03:00;x;0.08;0;22;05;15 
Data National;Session Blackberry;- -; 23/05/2015 10:24:00;x;0.009;0;23;05;15 
Data National;Session Blackberry;- -; 24/05/2015 09:47:00;x;0.008;0;24;05;15 
Data National;Session Blackberry;- -; 24/05/2015 10:25:00;x;0.002;0;24;05;15 
Data National;Session Blackberry;- -; 24/05/2015 10:59:00;x;0.004;0;24;05;15 
Data National;Session Blackberry;- -; 24/05/2015 17:20:00;x;0.002;0;24;05;15 
Data National;Session Blackberry;- -; 24/05/2015 18:29:00;x;0.012;0;24;05;15 
Data National;Session Blackberry;- -; 25/05/2015 08:26:00;x;0.005;0;25;05;15 
Data National;Session Blackberry;- -; 25/05/2015 09:07:00;x;0.065;0;25;05;15 
Data National;Session Blackberry;- -; 25/05/2015 17:32:00;x;0.002;0;25;05;15 
Data National;Session Blackberry;- -; 29/05/2015 08:49:00;x;0.03;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 09:12:00;x;0.067;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 11:30:00;x;0.021;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 13:19:00;x;0.09;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 17:31:00;x;0.023;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 08:44:00;x;0.008;0;30;05;15 
Data National;Session Blackberry;- -; 30/05/2015 13:03:00;x;0.01;0;30;05;15 
Data National;Session Blackberry;- -; 30/05/2015 18:07:00;x;0.016;0;30;05;15 
Data National;Session Blackberry;- -; 31/05/2015 08:39:00;x;0.043;0;31;05;15 
Data National;Session Blackberry;- -; 31/05/2015 15:57:00;x;0.156;0;31;05;15 
Data National;Session Blackberry;- -; 31/05/2015 16:30:00;x;0.255;0;31;05;15 
Data National;Session Blackberry;- -; 01/06/2015 15:52:00;x;0.073;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 19:11:00;x;0.269;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 15:47:00;x;0.057;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 18:56:00;x;0.014;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 19:02:00;x;0.003;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 19:14:00;x;0.286;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 18:57:00;x;0.016;0;03;06;15 
Data National;Session Blackberry;- -; 03/06/2015 19:47:00;x;0.416;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 12:11:00;x;0.251;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 19:36:00;x;0.002;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 19:55:00;x;0.021;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 21:04:00;x;0.064;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 06:37:00;x;0.09;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 07:17:00;x;0.005;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 07:18:00;x;0.006;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 07:19:00;x;0.023;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 13:44:00;x;0.013;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 13:48:00;x;0.146;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 15:29:00;x;0.076;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 17:39:00;x;1.868;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 15:24:00;x;0.032;0;06;06;15 
Data National;Session Blackberry;- -; 06/06/2015 18:54:00;x;0.011;0;06;06;15 
Data National;Session Blackberry;- -; 06/06/2015 21:40:00;x;0.032;0;06;06;15 
Data National;Session Blackberry;- -; 07/06/2015 18:49:00;x;0.146;0;07;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:56:00;x;0.044;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:56:00;x;10.806;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 18:00:00;x;0.016;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 18:22:00;x;0.01;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:46:00;x;0.063;0;08;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 09:06:00;x;3.588;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 09:24:00;x;3.791;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 09:45:00;x;3.674;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 10:28:00;x;1.132;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:27:00;x;0.016;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:32:00;x;0.007;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:35:00;x;0.008;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:37:00;x;0.007;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:39:00;x;0.008;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:46:00;x;0.021;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 13:03:00;x;0.007;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 13:09:00;x;0.769;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 14:03:00;x;1.461;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 14:24:00;x;87.509;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 17:28:00;x;0.721;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:17:00;x;0.026;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:28:00;x;0.297;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 20:04:00;x;0.341;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 20:26:00;x;4.338;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 08:18:00;x;4.374;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 10:55:00;x;0.91;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 13:09:00;x;0.417;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:02:00;x;0.016;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:07:00;x;0.053;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:17:00;x;9.59;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:04:00;x;0.022;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:20:00;x;0.329;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:48:00;x;12.597;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 13:03:00;x;0.033;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 13:06:00;x;0.228;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 13:36:00;x;4.059;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 17:26:00;x;0.622;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 18:27:00;x;0.015;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 18:27:00;x;6.524;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:06:00;x;0.143;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:10:00;x;9.344;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 14:10:00;x;1.985;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 17:21:00;x;0.042;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 17:25:00;x;3.039;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 09:22:00;x;2.062;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 14:57:00;x;0.318;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 15:26:00;x;0.425;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 16:08:00;x;1.931;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 22:33:00;x;0.429;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 22:45:00;x;0.195;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 22:49:00;x;2.786;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 13:25:00;x;3.976;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 07:16:00;x;0.257;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 08:17:00;x;0.003;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 08:21:00;x;1.6;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:25:00;x;9.341;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:07:00;x;0.018;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:12:00;x;1.683;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:38:00;x;3.401;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 06:42:00;x;13.721;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 14:55:00;x;1.255;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 15:36:00;x;0.288;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 16:08:00;x;1.612;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 18:06:00;x;7.067;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 06:51:00;x;1.638;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 09:39:00;x;0.624;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 10:42:00;x;0.912;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 21:34:00;x;0.615;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 22:51:00;x;0.731;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:09:00;x;0.047;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:22:00;x;0.007;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:52:00;x;0.021;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:04:00;x;0.015;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:28:00;x;0.007;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:44:00;x;0.008;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 12:14:00;x;0.03;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 12:28:00;x;0.91;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 14:08:00;x;0.05;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 15:26:00;x;0.021;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 15:58:00;x;0.007;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 16:01:00;x;0.196;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:09:00;x;0.02;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:44:00;x;0.113;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 19:20:00;x;0.02;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 19:22:00;x;0.687;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 11:13:00;x;0.02;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 11:43:00;x;0.009;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 13:08:00;x;0.03;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 13:45:00;x;0.178;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 14:25:00;x;0.037;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 14:41:00;x;1.343;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 17:42:00;x;0.844;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 14:15:00;x;1.007;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 18:21:00;x;0.022;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 18:23:00;x;0.473;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:42:00;x;2.026;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:58:00;x;9.278;0;22;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 21:25:00;x;2.621;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 23:03:00;x;0.266;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 07:48:00;x;0.015;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 07:49:00;x;0.128;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:27:00;x;0.272;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:28:00;x;0.02;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:52:00;x;1.003;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 13:28:00;x;0.023;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 13:55:00;x;0.007;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:11:00;x;0.053;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:37:00;x;0.029;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:43:00;x;0.104;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:59:00;x;0.084;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 15:48:00;x;0.008;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 16:16:00;x;0.092;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 16:47:00;x;0.007;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 16:59:00;x;0.09;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:56:00;x;0.068;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 18:40:00;x;0.094;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 19:23:00;x;0.023;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 19:36:00;x;0.535;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 08:33:00;x;0.039;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 09:07:00;x;1.123;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 11:40:00;x;0.716;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:23:00;x;0.022;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:27:00;x;0.106;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 14:26:00;x;0.015;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 14:47:00;x;0.027;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:07:00;x;0.023;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:31:00;x;0.014;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:53:00;x;0.129;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:08:00;x;0.013;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:10:00;x;0.206;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:31:00;x;1.136;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 12:19:00;x;0.013;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 13:18:00;x;0.06;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 16:27:00;x;0.033;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 17:57:00;x;0.485;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 18:05:00;x;0.326;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 08:59:00;3247545xxxx;0.9;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 08:35:00;3247552xxxx;0.76667;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 13:55:00;321023xxxx;2.2;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 08:50:00;3249113xxxx;2.9;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 15:58:00;321023xxxx;0.4;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 09:36:00;323288xxxx;1.85;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 10:45:00;326789xxxx;5.9333;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 14:40:00;323288xxxx;1.5833;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 16:12:00;323288xxxx;1.25;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 05/06/2015 17:39:00;323288xxxx;3.3333;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 09/06/2015 16:50:00;3465028xxxx;9.2333;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- SWE; 10/06/2015 17:56:00;4670655xxxx;1.7333;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 11/06/2015 12:14:00;49160717xxxx;0.76667;0;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 12/06/2015 09:34:00;3464818xxxx;0.61667;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- PRT; 12/06/2015 10:40:00;35196134xxxx;1.4167;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 12:46:00;3247569xxxx;0.25;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 14:08:00;326789xxxx;4.8667;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 14:13:00;326789xxxx;7.6333;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 08:14:00;3249624xxxx;2.95;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- FIN; 17/06/2015 08:18:00;35850516xxxx;1.15;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 11:19:00;323288xxxx;2.3833;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 08:54:00;321023xxxx;0.53333;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 10:29:00;321023xxxx;0.65;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 11:20:00;321023xxxx;17.2333;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 11:45:00;328769xxxx;5.9333;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 13:56:00;3247474xxxx;0.05;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 15:59:00;3247474xxxx;6.2333;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 25/06/2015 16:48:00;44788577xxxx;1.0833;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 16:50:00;326789xxxx;0.11667;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 16:56:00;3249113xxxx;0.96667;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 09:51:00;049505xxxx;2.2;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 10:53:00;029888xxxx;1.4167;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 10:55:00;015680xxxx;0.7;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 10:57:00;015345xxxx;0.93333;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 11:47:00;015345xxxx;1.5833;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 11:24:00;024391xxxx;0.91667;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 11:35:00;029888xxxx;2.2333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 16:12:00;015680xxxx;2.75;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 08:55:00;038259xxxx;0.96667;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 10:20:00;049505xxxx;3.8667;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 13:34:00;044242xxxx;0.8;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 13:59:00;023566xxxx;0.7;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 14:01:00;032674xxxx;0.5;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 11:24:00;015663xxxx;0.25;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 11:45:00;015663xxxx;4.8667;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 11:57:00;015680xxxx;2.5833;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 12:01:00;029888xxxx;0.083333;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 14:52:00;029888xxxx;3.8167;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 11:04:00;044242xxxx;4.1333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 14:36:00;029888xxxx;1.6667;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 15:04:00;029888xxxx;0.18333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 15:05:00;029888xxxx;0.58333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 16:14:00;013074xxxx;1.1;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 16:23:00;013074xxxx;1.3667;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 16:40:00;013074xxxx;2.8;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 16:53:00;015345xxxx;2.6;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 17:35:00;013074xxxx;3.4667;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 16:07:00;049505xxxx;13.2333;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 08:25:00;023744xxxx;0.78333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 08:59:00;018376xxxx;1.9667;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 09:02:00;013074xxxx;1.0833;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 09:56:00;014702xxxx;2.6667;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 14:46:00;049505xxxx;8.4833;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 12:07:00;049505xxxx;3.7;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 16:58:00;023566xxxx;2.3833;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 09:04:00;049505xxxx;7.9;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 10:47:00;049505xxxx;1.8833;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 14:28:00;049505xxxx;9.3667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 21:03:00;023507xxxx;17.5333;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 08:57:00;049505xxxx;3.9;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 09:26:00;023566xxxx;13.1333;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:34:00;049505xxxx;11.9833;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:46:00;044235xxxx;1.2333;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 11:20:00;049505xxxx;1.8833;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 11:44:00;095222xxxx;0.066667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 16:01:00;047633xxxx;4.7167;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 20/06/2015 11:38:00;014601xxxx;0.96667;0;20;06;15 
National;Appel vers tél. fixe en France;- -; 20/06/2015 11:44:00;014611xxxx;5.3667;0;20;06;15 
National;Appel vers tél. fixe en France;- -; 20/06/2015 11:54:00;015552xxxx;8.05;0;20;06;15 
National;Appel vers tél. fixe en France;- -; 20/06/2015 12:07:00;014350xxxx;1.1167;0;20;06;15 
National;Appel vers tél. fixe en France;- -; 20/06/2015 12:25:00;014350xxxx;3.8333;0;20;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 10:31:00;013955xxxx;0.75;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 11:47:00;016011xxxx;3.7167;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 11:53:00;016448xxxx;1.0833;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 11:55:00;016448xxxx;0.083333;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 11:57:00;013061xxxx;0.28333;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 11:58:00;013066xxxx;0.18333;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 11:59:00;013013xxxx;0.66667;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 12:00:00;014138xxxx;4.9167;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 12:06:00;014350xxxx;0.1;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 12:07:00;014973xxxx;0.15;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 12:09:00;096326xxxx;0.88333;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 12:11:00;014512xxxx;0.1;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 12:13:00;013954xxxx;0.75;0;27;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 15:57:00;013955xxxx;0.45;0;27;06;15 
National;Appel interne numéro court;- -; 29/05/2015 14:23:00;3362028xxxx;4.3333;0;29;05;15 
National;Appel interne numéro court;- -; 29/05/2015 15:40:00;3362301xxxx;6.6667;0;29;05;15 
National;Appel interne numéro court;- -; 02/06/2015 09:57:00;3361127xxxx;1.6;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 15:10:00;3361065xxxx;1.8667;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 16:41:00;3361065xxxx;9.8;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 16:59:00;3361065xxxx;8.7333;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 17:20:00;3361065xxxx;1.2833;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 17:45:00;3361065xxxx;0.85;0;02;06;15 
National;Appel interne numéro court;- -; 03/06/2015 08:36:00;3361065xxxx;0.66667;0;03;06;15 
National;Appel interne numéro court;- -; 03/06/2015 08:53:00;3361065xxxx;5.8167;0;03;06;15 
National;Appel interne numéro court;- -; 03/06/2015 11:52:00;3361439xxxx;2.8333;0;03;06;15 
National;Appel interne numéro court;- -; 03/06/2015 18:55:00;3361065xxxx;0.41667;0;03;06;15 
National;Appel interne numéro court;- -; 04/06/2015 08:42:00;3361065xxxx;0.26667;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 09:03:00;3361065xxxx;0.033333;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 11:14:00;3361065xxxx;0.1;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 15:47:00;3362028xxxx;2.05;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 15:49:00;3362028xxxx;0.066667;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 15:49:00;3362028xxxx;0.05;0;04;06;15 
National;Appel interne numéro court;- -; 05/06/2015 16:06:00;015345xxxx;0.56667;0;05;06;15 
National;Appel interne numéro court;- -; 05/06/2015 16:15:00;015345xxxx;6.1333;0;05;06;15 
National;Appel interne numéro court;- -; 11/06/2015 10:14:00;3361065xxxx;0.78333;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 10:40:00;061065xxxx;8.7833;0;11;06;15 
National;Appel interne numéro court;- -; 12/06/2015 10:45:00;3362028xxxx;1.3833;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 15:04:00;061065xxxx;0.61667;0;12;06;15 
National;Appel interne numéro court;- -; 16/06/2015 17:19:00;3361065xxxx;0.33333;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 17:38:00;3315345xxxx;0.21667;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 08:19:00;061065xxxx;9.5167;0;17;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:03:00;3361065xxxx;5.0833;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 15:38:00;062028xxxx;2.8333;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 17:48:00;3361065xxxx;3.25;0;19;06;15 
National;Appel interne numéro court;- -; 22/06/2015 09:02:00;062028xxxx;0.36667;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 11:38:00;015345xxxx;1.45;0;22;06;15 
National;Appel interne numéro court;- -; 25/06/2015 15:37:00;3361127xxxx;2.25;0;25;06;15 
National;Appel interne numéro court;- -; 26/06/2015 08:26:00;3361065xxxx;0.33333;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 08:55:00;3361065xxxx;11.8833;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 11:41:00;3361065xxxx;7.8167;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 10:29:00;067940xxxx;0.36667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 10:30:00;061298xxxx;2.6167;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 11:50:00;067940xxxx;1.8333;0;29;05;15 
National;Appel vers un portable;- -; 01/06/2015 15:36:00;062097xxxx;0.05;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 15:37:00;060330xxxx;0.1;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 08:55:00;060330xxxx;0.05;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 13:53:00;060391xxxx;0.066667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 13:54:00;062733xxxx;0.76667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 17:53:00;061298xxxx;0.48333;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 11:50:00;062473xxxx;1.1167;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 15:59:00;060764xxxx;0.083333;0;03;06;15 
National;Appel vers un portable;- -; 08/06/2015 11:41:00;062802xxxx;0.45;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 11:51:00;062802xxxx;2.4667;0;08;06;15 
National;Appel vers un portable;- -; 10/06/2015 08:22:00;068075xxxx;0.58333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 18:19:00;061298xxxx;1.4833;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 12:15:00;061281xxxx;2.5833;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 12:35:00;068075xxxx;0.016667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 14:00:00;068075xxxx;2.1167;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 15:58:00;067940xxxx;0.6;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:48:00;062097xxxx;1.9167;0;12;06;15 
National;Appel vers un portable;- -; 14/06/2015 19:17:00;060923xxxx;8.6667;0;14;06;15 
National;Appel vers un portable;- -; 15/06/2015 08:12:00;067940xxxx;0.55;0;15;06;15 
National;Appel vers un portable;- -; 19/06/2015 11:44:00;061365xxxx;0.36667;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 15:10:00;067940xxxx;0.3;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 17:43:00;061298xxxx;0.88333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 17:52:00;061298xxxx;3.5;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:15:00;060726xxxx;13.3667;0;19;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:52:00;060764xxxx;1.55;0;22;06;15 
National;Appel vers un portable;- -; 25/06/2015 13:29:00;067940xxxx;0.41667;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 13:45:00;067940xxxx;5.9167;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 15:29:00;067940xxxx;0.11667;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 08:18:00;067940xxxx;0.48333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 08:21:00;062458xxxx;1.5667;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-0.25;;; 
 #Appels/Oproepen/Calls: ; 618.000000