Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;2.290000;24.640000;33;284;12 ;4 ;41.850;42.122;0611278067;laurent.devanneaux@lhoist.com;0611278067;Laurent Devanneaux;;;;Y;Y;FR;laurent.devanneaux@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;6;21.1;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;6; 8.6;3.46;0.400 
Appel vers tél. fixe en France;National;22;37.8;0.00;0.000 
Appel vers un N° libre appel;National;1; 0.9;0.09;0.095 
Appel vers un portable;National;74;77.3;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;146;420.2;0.00;0.000 
Ligne Mobile Smartphone Business 24/7;Abonnements;1; 1.0;22.50;22.500 
Message émis SFR Texto;SMS;12;12.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-1.26;-1.260 
Services et Options;Abonnements;1; 1.0;-0.15;-0.150 
Session Blackberry;Data National;16; 0.9;0.00;0.000 
Coût total de l'usage;;;;2.290000 
Coût total avec les abonnements;;;;24.640000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
International;10 ;  -4.2  
National;10 ;  -1.7  
Autres;29 ;   1.5  
Abonnements;32 ;  -12.5  
Coût total (Trafic & Abonnements);33 ;-17 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
Votre position ; 4.000000 ; 4.000000
30.00 ; 5.00 
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 14:29:00;3247759xxxx;0.86667;0.35;29;05;15 
National;Appel vers un N° libre appel;- -; 04/06/2015 10:25:00;080569xxxx;0.95;0.09;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 20/06/2015 14:21:00;3497281xxxx;1.3333;0.53;20;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 20/06/2015 14:22:00;3497281xxxx;1.5333;0.61;20;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 20/06/2015 16:23:00;3497281xxxx;3.15;1.26;20;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 20/06/2015 17:26:00;3497281xxxx;1.35;0.54;20;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- CHE; 25/06/2015 19:03:00;4179443xxxx;0.41667;0.17;25;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 18:49:00;063126xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 13:02:00;064800xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 12:49:00;066462xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 12:10:00;064382xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 13:31:00;064800xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 20:34:00;064800xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 14:17:00;067126xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 16:28:00;067126xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 14:19:00;88xx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 14:21:00;88xx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 19:36:00;064800xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 11:00:00;88xx;1;0;19;06;15 
National;Appel vers un portable;- -; 29/05/2015 06:56:00;064800xxxx;1.8333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 14:19:00;064800xxxx;0.93333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 17:26:00;064800xxxx;0.16667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 18:58:00;064800xxxx;1.65;0;29;05;15 
National;Appel vers un portable;- -; 30/05/2015 19:18:00;064382xxxx;0.76667;0;30;05;15 
National;Appel vers un portable;- -; 01/06/2015 18:40:00;064800xxxx;0.033333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 18:40:00;064800xxxx;0.73333;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 11:43:00;064800xxxx;2.15;0;02;06;15 
National;Appel vers un portable;- -; 04/06/2015 12:04:00;064800xxxx;0.91667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 13:15:00;064800xxxx;0.66667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 16:57:00;064800xxxx;0.65;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 13:26:00;064382xxxx;1.1167;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 17:50:00;064800xxxx;0.41667;0;05;06;15 
National;Appel vers un portable;- -; 07/06/2015 15:35:00;064800xxxx;2.2;0;07;06;15 
National;Appel vers un portable;- -; 07/06/2015 16:21:00;064800xxxx;0.18333;0;07;06;15 
National;Appel vers un portable;- -; 08/06/2015 17:58:00;064800xxxx;0.33333;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 18:38:00;064800xxxx;0.48333;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:52:00;064800xxxx;0.7;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 12:54:00;064800xxxx;0.38333;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:05:00;064800xxxx;1.35;0;12;06;15 
National;Appel vers un portable;- -; 13/06/2015 11:02:00;064800xxxx;0.21667;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 13:27:00;067027xxxx;0.1;0;13;06;15 
National;Appel vers un portable;- -; 13/06/2015 15:32:00;067027xxxx;0.16667;0;13;06;15 
National;Appel vers un portable;- -; 14/06/2015 10:57:00;064800xxxx;1;0;14;06;15 
National;Appel vers un portable;- -; 14/06/2015 11:53:00;067027xxxx;0.93333;0;14;06;15 
National;Appel vers un portable;- -; 15/06/2015 12:05:00;064800xxxx;1.65;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 15:28:00;064800xxxx;0.31667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 18:53:00;064800xxxx;0.3;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 21:58:00;064800xxxx;2.9;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 06:58:00;064800xxxx;1.5167;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 12:48:00;064800xxxx;0.55;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 19:00:00;064800xxxx;1.2333;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 15:11:00;064800xxxx;0.46667;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 15:35:00;064800xxxx;0.15;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 15:37:00;064382xxxx;2.2167;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 17:04:00;064800xxxx;0.48333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 19:29:00;064800xxxx;0.11667;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 19:56:00;064800xxxx;3.5833;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 21:30:00;064800xxxx;4.4333;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 13:58:00;064800xxxx;0.38333;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 20:03:00;064800xxxx;0.38333;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:18:00;064800xxxx;0.73333;0;19;06;15 
National;Appel vers un portable;- -; 20/06/2015 10:33:00;064382xxxx;0.58333;0;20;06;15 
National;Appel vers un portable;- -; 21/06/2015 17:41:00;064382xxxx;0.45;0;21;06;15 
National;Appel vers un portable;- -; 21/06/2015 20:59:00;063126xxxx;1.4;0;21;06;15 
National;Appel vers un portable;- -; 21/06/2015 21:03:00;064382xxxx;0.4;0;21;06;15 
National;Appel vers un portable;- -; 22/06/2015 12:31:00;064800xxxx;0.96667;0;22;06;15 
National;Appel vers un portable;- -; 24/06/2015 18:54:00;064800xxxx;0.41667;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 18:55:00;064800xxxx;0.1;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 20:26:00;064800xxxx;4.6333;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 22:21:00;064800xxxx;1.8167;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 07:00:00;064800xxxx;0.05;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 07:01:00;064800xxxx;3.6333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 14:25:00;064800xxxx;3.65;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 18:12:00;064800xxxx;1.6333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 18:58:00;063126xxxx;0.58333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 19:07:00;064800xxxx;0.48333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 19:34:00;064382xxxx;0.4;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 19:35:00;064800xxxx;0.11667;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 13:56:00;064800xxxx;0.41667;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 18:06:00;064800xxxx;1.0833;0;26;06;15 
National;Appel vers un portable;- -; 27/06/2015 11:29:00;064382xxxx;0.11667;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 11:32:00;064800xxxx;0.96667;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 11:46:00;064800xxxx;0.41667;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 16:46:00;064800xxxx;0.21667;0;27;06;15 
National;Appel vers un portable;- -; 28/06/2015 16:35:00;064382xxxx;1.1833;0;28;06;15 
Data National;Session Blackberry;- -; 29/05/2015 16:37:00;x;0.037;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 16:32:00;x;0.026;0;30;05;15 
Data National;Session Blackberry;- -; 31/05/2015 16:27:00;x;0.072;0;31;05;15 
Data National;Session Blackberry;- -; 01/06/2015 16:22:00;x;0.009;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 19:05:00;x;0.129;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 19:00:00;x;0.114;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 18:55:00;x;0.069;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 18:50:00;x;0.081;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 18:45:00;x;0.01;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 21:38:00;x;0.002;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 21:46:00;x;0.04;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 21:41:00;x;0.021;0;06;06;15 
Data National;Session Blackberry;- -; 07/06/2015 21:36:00;x;0.007;0;07;06;15 
Data National;Session Blackberry;- -; 07/06/2015 22:46:00;x;0.121;0;07;06;15 
Data National;Session Blackberry;- -; 08/06/2015 22:41:00;x;0.085;0;08;06;15 
Data National;Session Blackberry;- -; 09/06/2015 17:41:00;x;0.073;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:00:00;x;0.031;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:00:00;x;24.277;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:13:00;x;6.147;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 14:21:00;x;82.506;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 18:43:00;x;8.154;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 07:19:00;x;0.195;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:02:00;x;31.207;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:13:00;x;0.019;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:15:00;x;0.008;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:49:00;x;0.027;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:51:00;x;2.218;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 18:10:00;x;0.079;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 19:05:00;x;0.038;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 20:03:00;x;0.017;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 20:04:00;x;0.765;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 09:04:00;x;1.353;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 09:50:00;x;3.833;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:31:00;x;0.027;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:46:00;x;0.126;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:12:00;x;0.087;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 17:21:00;x;1.669;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 19:16:00;x;0.019;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 19:45:00;x;0.015;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 20:04:00;x;0.757;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 23:19:00;x;0.008;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 23:33:00;x;5.259;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 23:28:00;x;3.599;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 17:49:00;x;0.024;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 17:59:00;x;0.021;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 18:11:00;x;0.032;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 18:20:00;x;34.702;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 11:52:00;x;0.011;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 11:54:00;x;0.014;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:05:00;x;0.28;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:49:00;x;0.011;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 13:05:00;x;0.007;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 13:07:00;x;0.83;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 15:06:00;x;0.024;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 15:09:00;x;0.004;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 15:10:00;x;1.569;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:16:00;x;1.509;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:35:00;x;0.022;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:37:00;x;0.063;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:41:00;x;2.884;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:03:00;x;0.239;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:53:00;x;0.094;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:56:00;x;5.258;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 15:33:00;x;0.07;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 15:48:00;x;0.142;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 15:53:00;x;0.335;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 17:11:00;x;0.289;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 18:40:00;x;0.016;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 19:00:00;x;0.23;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 07:30:00;x;0.021;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 08:23:00;x;0.034;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 08:50:00;x;0.168;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 10:08:00;x;0.012;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 10:17:00;x;0.176;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 12:19:00;x;0.057;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 12:56:00;x;0.009;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 12:57:00;x;0.016;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 13:03:00;x;0.011;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 13:10:00;x;0.335;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 14:19:00;x;1.976;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:54:00;x;0.311;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 17:05:00;x;0.895;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 18:47:00;x;0.664;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 19:32:00;x;57.595;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 18:59:00;x;1.376;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 08:50:00;x;0.408;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:57:00;x;0.031;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:57:00;x;9.129;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:00:00;x;16.534;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:05:00;x;0.059;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:59:00;x;0.916;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 12:12:00;x;1.98;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:05:00;x;0.658;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 20:41:00;x;0.021;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 20:45:00;x;0.149;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 21:00:00;x;0.01;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 21:11:00;x;0.032;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 21:32:00;x;0.02;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 21:43:00;x;0.178;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 21:56:00;x;3.091;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 11:55:00;x;0.148;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 12:25:00;x;0.048;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 13:02:00;x;0.38;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 13:16:00;x;0.196;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 13:50:00;x;0.016;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 13:51:00;x;0.124;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 14:02:00;x;1.224;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 17:03:00;x;0.604;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 18:22:00;x;14.352;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 10:57:00;x;0.426;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 12:50:00;x;0.048;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 13:06:00;x;1.434;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 19:19:00;x;0.354;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 21:03:00;x;0.007;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 21:25:00;x;0.606;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 09:08:00;x;0.423;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:15:00;x;0.021;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:22:00;x;0.101;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 13:13:00;x;0.213;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 15:07:00;x;0.068;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 16:34:00;x;0.506;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 18:47:00;x;0.178;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 00:42:00;x;0.188;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 09:03:00;x;0.283;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 12:15:00;x;0.014;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 12:18:00;x;0.376;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 13:57:00;x;1.011;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 18:24:00;x;0.914;0;23;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 07:08:00;x;0.021;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 07:09:00;x;0.969;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 08:08:00;x;8.543;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:00:00;x;0.039;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:07:00;x;0.047;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:22:00;x;0.017;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:27:00;x;32.292;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:22:00;x;6.951;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:53:00;x;0.31;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 18:29:00;x;0.042;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 18:41:00;x;0.867;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 20:03:00;x;2.397;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 23:19:00;x;0.041;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 23:55:00;x;5.459;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 09:10:00;x;0.11;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 09:30:00;x;0.295;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 10:21:00;x;0.576;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 12:07:00;x;0.021;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 12:18:00;x;0.928;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:55:00;x;0.412;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 14:53:00;x;0.323;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:39:00;x;0.013;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:54:00;x;0.175;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:15:00;x;0.055;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 19:02:00;x;0.371;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 20:36:00;x;5.477;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 11:57:00;x;1.709;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 17:53:00;x;1.166;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 23:30:00;x;4.052;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:13:00;x;0.154;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 13:01:00;x;1.159;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 16:02:00;x;0.513;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 17:10:00;x;1.202;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 22:21:00;x;1.258;0;28;06;15 
National;Appel vers tél. fixe en France;- -; 30/05/2015 13:58:00;014927xxxx;0.73333;0;30;05;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 09:03:00;014074xxxx;0.98333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 09:34:00;014074xxxx;6.7833;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 10:05:00;014074xxxx;1.4167;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 10:26:00;014074xxxx;4.1167;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 17:46:00;048860xxxx;0.11667;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 19:31:00;017364xxxx;0.85;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 15:37:00;014074xxxx;2.25;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 16:51:00;014074xxxx;0.43333;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 11:51:00;014927xxxx;7.3;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 17:43:00;014074xxxx;0.5;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 09:34:00;047824xxxx;2.5167;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 10:16:00;047824xxxx;1.3833;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 10:19:00;047824xxxx;0.81667;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 10:20:00;047824xxxx;1.7;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 14:06:00;014074xxxx;0.63333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 17:14:00;014074xxxx;1.7;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 09:59:00;032991xxxx;0.75;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 17:10:00;014074xxxx;0.73333;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 20/06/2015 10:32:00;018685xxxx;0.13333;0;20;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 10:25:00;014074xxxx;0.6;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 19:48:00;055350xxxx;1.3;0;24;06;15 
National;Appel interne numéro court;- -; 01/06/2015 13:56:00;032110xxxx;10.6833;0;01;06;15 
National;Appel interne numéro court;- -; 11/06/2015 11:59:00;3362028xxxx;1.5167;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 17:21:00;062028xxxx;0.55;0;11;06;15 
National;Appel interne numéro court;- -; 18/06/2015 13:57:00;061127xxxx;0.86667;0;18;06;15 
National;Appel interne numéro court;- -; 24/06/2015 17:04:00;032110xxxx;2.9833;0;24;06;15 
National;Appel interne numéro court;- -; 25/06/2015 15:50:00;015345xxxx;4.4833;0;25;06;15 
National;Appel vers un portable;- -; 30/05/2015 10:18:00;062536xxxx;1.3333;0;30;05;15 
National;Appel vers un portable;- -; 09/06/2015 15:27:00;063526xxxx;0.65;0;09;06;15 
National;Appel vers un portable;- -; 11/06/2015 20:01:00;062536xxxx;0.68333;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 15:49:00;067864xxxx;2.25;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 15:54:00;062015xxxx;1.2167;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 19:43:00;062536xxxx;0.48333;0;12;06;15 
National;Appel vers un portable;- -; 17/06/2015 14:47:00;060764xxxx;2.65;0;17;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:52:00;067864xxxx;0.78333;0;25;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-1.26;;; 
 #Appels/Oproepen/Calls: ; 284.000000