Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;8.300000;30.650000;29;158;11 ;3 ;41.850;42.122;0611278061;diane.sockeel@lhoist.com;0611278061;Diane Sockeel;;;;Y;Y;FR;diane.sockeel@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;5; 2.5;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;10;31.9;12.77;0.400 
Appel vers un portable;National;19;24.3;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;96;231.3;0.00;0.000 
Connexion à un portail tiers;Data National;3; 0.0;0.00;0.000 
Ligne Mobile Smartphone Business 24/7;Abonnements;1; 1.0;22.50;22.500 
Message émis SFR Texto;SMS;10;10.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-4.47;-4.470 
Services et Options;Abonnements;1; 1.0;-0.15;-0.150 
Session Blackberry;Data National;14; 0.6;0.00;0.000 
Coût total de l'usage;;;;8.300000 
Coût total avec les abonnements;;;;30.650000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
International;7 ;   5.2  
Autres;34 ;  -1.7  
Abonnements;32 ;  -12.5  
Coût total (Trafic & Abonnements);29 ;-11 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
Votre position ; 5.000000 ; 5.000000
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 01/06/2015 10:33:00;49172678xxxx;0.63333;0.25;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 18:16:00;3247192xxxx;0.18333;0.07;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 03/06/2015 09:36:00;49172761xxxx;0.083333;0.03;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 03/06/2015 09:38:00;49172761xxxx;0.96667;0.39;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 09:24:00;321023xxxx;13.8;5.52;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 17:30:00;3247763xxxx;2.25;0.9;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 14:56:00;321023xxxx;6.2;2.48;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 17:16:00;326789xxxx;2.3833;0.95;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 17:19:00;326789xxxx;3.55;1.42;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 17:23:00;326789xxxx;1.9;0.76;26;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 16:04:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 17:13:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 17:13:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 19:34:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 19:54:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 08:39:00;061127xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 18:01:00;061127xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 13:34:00;063753xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 25/06/2015 16:48:00;060764xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 10:42:00;063753xxxx;1;0;26;06;15 
National;Appel vers un portable;- -; 02/06/2015 08:59:00;063753xxxx;0.066667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 09:16:00;063753xxxx;0.066667;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:14:00;063753xxxx;0.083333;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:24:00;063753xxxx;1.1833;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:33:00;063753xxxx;0.33333;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:36:00;063753xxxx;1.4167;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:45:00;063753xxxx;0.86667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:51:00;063753xxxx;5;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 20:06:00;063753xxxx;3.1;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 13:16:00;063753xxxx;0.15;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 14:52:00;063753xxxx;0.63333;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 16:14:00;063753xxxx;0.066667;0;05;06;15 
National;Appel vers un portable;- -; 09/06/2015 09:42:00;063753xxxx;3.4333;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 18:05:00;063753xxxx;1.8667;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 19:36:00;063753xxxx;0.18333;0;10;06;15 
National;Appel vers un portable;- -; 23/06/2015 17:32:00;068495xxxx;2.1667;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 08:30:00;063753xxxx;1.75;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:33:00;063753xxxx;0.8;0;25;06;15 
Data National;Session Blackberry;- -; 29/05/2015 07:51:00;x;0.035;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 07:46:00;x;0.007;0;30;05;15 
Data National;Session Blackberry;- -; 30/05/2015 16:43:00;x;0.003;0;30;05;15 
Data National;Session Blackberry;- -; 30/05/2015 20:17:00;x;0.002;0;30;05;15 
Data National;Session Blackberry;- -; 01/06/2015 10:25:00;x;0.107;0;01;06;15 
Data National;Connexion à un portail tiers;- -; 01/06/2015 10:30:00;x;0.007;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 10:20:00;x;0.115;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 10:15:00;x;0.016;0;03;06;15 
Data National;Session Blackberry;- -; 03/06/2015 11:25:00;x;0.076;0;03;06;15 
Data National;Connexion à un portail tiers;- -; 03/06/2015 11:25:00;x;0.014;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 00:41:00;x;0.057;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 00:36:00;x;0.078;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 17:50:00;x;0.01;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 00:57:00;x;0.063;0;06;06;15 
Data National;Session Blackberry;- -; 07/06/2015 00:52:00;x;0.014;0;07;06;15 
Data National;Connexion à un portail tiers;- -; 08/06/2015 09:11:00;x;0.014;0;08;06;15 
Data National;Session Blackberry;- -; 08/06/2015 09:11:00;x;0.024;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 11:09:00;x;0.04;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 11:09:00;x;5.685;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 12:44:00;x;0.056;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:19:00;x;6.911;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 15:59:00;x;0.438;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 16:04:00;x;0.309;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 16:33:00;x;1.227;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 16:39:00;x;0.013;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:08:00;x;0.007;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:13:00;x;9.128;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:29:00;x;0.031;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:29:00;x;28.35;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:45:00;x;0.012;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:49:00;x;2.622;0;08;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:46:00;x;0.024;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:53:00;x;21.039;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 12:59:00;x;49.274;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:36:00;x;4.015;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 08:47:00;x;1.122;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 10:15:00;x;0.111;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 10:27:00;x;0.564;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 12:02:00;x;0.033;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 12:50:00;x;1.819;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 17:56:00;x;0.375;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 18:58:00;x;2.541;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:08:00;x;5.72;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 15:29:00;x;0.027;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 15:42:00;x;0.678;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 17:11:00;x;1.778;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 01:17:00;x;0.428;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 01:32:00;x;0.015;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 01:47:00;x;0.189;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 02:49:00;x;2.548;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 12:26:00;x;0.041;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 12:38:00;x;0.613;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 13:02:00;x;0.415;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 12:53:00;x;0.348;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 08:19:00;x;0.214;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 09:23:00;x;0.099;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 09:27:00;x;0.983;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:12:00;x;0.018;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:14:00;x;0.013;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:15:00;x;0.01;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:38:00;x;0.133;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:46:00;x;0.501;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 17:58:00;x;0.085;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:12:00;x;0.178;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 18:37:00;x;0.233;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 20:44:00;x;0.234;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 08:37:00;x;0.254;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 09:32:00;x;0.439;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 13:39:00;x;1.106;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 20:11:00;x;1.112;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 10:51:00;x;0.701;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:37:00;x;0.01;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:44:00;x;0.09;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 17:56:00;x;0.309;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 08:55:00;x;0.994;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 09:15:00;x;1.201;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 17:33:00;x;0.392;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 17:55:00;x;0.061;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 20:43:00;x;0.595;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:42:00;x;4.688;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:44:00;x;0.01;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:45:00;x;4.443;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 17:41:00;x;4.097;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 17:36:00;x;2.958;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:59:00;x;0.831;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 11:33:00;x;0.483;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 11:41:00;x;3.114;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:30:00;x;0.057;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:58:00;x;2.663;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 09:25:00;x;0.662;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 11:41:00;x;0.169;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 11:50:00;x;0.186;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 12:47:00;x;2.198;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 18:07:00;x;0.019;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 18:11:00;x;7.168;0;23;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 08:33:00;x;0.064;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 08:59:00;x;9.367;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:06:00;x;18.195;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:54:00;x;1.862;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 08:22:00;x;1.564;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 14:58:00;x;0.127;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 16:54:00;x;1.271;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 10:53:00;x;0.147;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 11:10:00;x;0.014;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 11:22:00;x;0.293;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 12:07:00;x;0.924;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 17:49:00;x;0.181;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 18:26:00;x;2.909;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:08:00;x;0.029;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:20:00;x;0.01;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:22:00;x;0.009;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:31:00;x;0.018;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 13:02:00;x;2.04;0;28;06;15 
National;Appel interne numéro court;- -; 02/06/2015 10:10:00;015345xxxx;0.05;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 10:11:00;015345xxxx;0.5;0;02;06;15 
National;Appel interne numéro court;- -; 17/06/2015 16:34:00;061127xxxx;0.86667;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 16:36:00;061127xxxx;0.15;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 16:42:00;061127xxxx;0.91667;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 10:51:00;067455xxxx;1.1167;0;17;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-4.47;;; 
 #Appels/Oproepen/Calls: ; 158.000000