Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.000000;39.950000;25;275;16 ;1 ;41.850;42.122;0618482950;jerome.decarbonnieres@lhoist.com;0618482950;Jerome Decarbonnieres;;;;Y;Y;FR;jerome.decarbonnieres@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;28;316.6;0.00;0.000 
Appel reçu en Europe DOM USA;Communications à l'étranger;7;17.3;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;21;210.7;0.00;0.000 
Appel vers tél. fixe en France;National;11;111.3;0.00;0.000 
Appel vers un portable;National;43;138.3;0.00;0.000 
Appel émis depuis Europe DOM USA;Communications à l'étranger;11;134.2;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;14.00;14.000 
Connexion à Internet;Data National;95;1039.5;0.00;0.000 
Data depuis Europe Régl DOM;Data International;3; 0.8;0.00;0.000 
Envoi de Texto depuis l'Europe DOM USA;SMS;1; 1.0;0.00;0.000 
Ligne Smartphone Integral 24/7;Abonnements;1; 1.0;27.00;27.000 
Message émis SFR Texto;SMS;32;32.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-1.05;-1.050 
Session Blackberry;Data National;18; 0.9;0.00;0.000 
Texto émis vers l'étranger ou DOM-TOM;SMS;4; 4.0;0.00;0.000 
Coût total de l'usage;;;;0.000000 
Coût total avec les abonnements;;;;39.950000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Abonnements;22 ;   5.1  
Coût total (Trafic & Abonnements);25 ; -2 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
Votre position ; 5.000000 ; 5.000000
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
SMS;Texto émis vers l'étranger ou DOM-TOM;- ESP; 15/06/2015 17:52:00;3464606xxxx;1;0;15;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- PRT; 23/06/2015 14:37:00;35191016xxxx;1;0;23;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- PRT; 23/06/2015 14:42:00;35191016xxxx;1;0;23;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- ESP; 25/06/2015 13:08:00;3464606xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:09:00;061289xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:34:00;061289xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 08:43:00;067021xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 09:12:00;067021xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:16:00;061289xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:25:00;061289xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 07:44:00;061289xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 08:49:00;061289xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 12:52:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:04:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:34:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:40:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:41:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:41:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:43:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:44:00;062301xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 17:59:00;062301xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 17:59:00;062301xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:18:00;062301xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:28:00;062301xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:45:00;062301xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 09:34:00;062301xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 09:35:00;062301xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 11:12:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 07:03:00;068847xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 07:03:00;068847xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 09:10:00;067019xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 09:14:00;067019xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 09:14:00;067019xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 09:34:00;067019xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 09:47:00;067019xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 10:37:00;060725xxxx;1;0;19;06;15 
National;Appel vers un portable;- -; 29/05/2015 08:43:00;061986xxxx;0.16667;0;29;05;15 
National;Appel vers un portable;- -; 03/06/2015 16:05:00;068847xxxx;0.066667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 16:46:00;068847xxxx;0.083333;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 17:46:00;068847xxxx;1.4167;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 09:52:00;066626xxxx;5.3667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 12:07:00;067905xxxx;21.6;0;05;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:18:00;068847xxxx;1.3;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 11:19:00;062830xxxx;0.58333;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 18:33:00;068847xxxx;5.0167;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 18:58:00;068847xxxx;0.96667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 20:13:00;068847xxxx;0.083333;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 07:59:00;067019xxxx;0.16667;0;12;06;15 
National;Appel vers un portable;- -; 13/06/2015 09:16:00;067019xxxx;1.35;0;13;06;15 
National;Appel vers un portable;- -; 14/06/2015 08:47:00;067019xxxx;0.25;0;14;06;15 
National;Appel vers un portable;- -; 18/06/2015 21:14:00;068847xxxx;10.1167;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 21:31:00;068847xxxx;0.13333;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:35:00;068847xxxx;0.31667;0;19;06;15 
National;Appel vers un portable;- -; 22/06/2015 14:54:00;069957xxxx;2.2;0;22;06;15 
National;Appel vers un portable;- -; 24/06/2015 18:33:00;068847xxxx;0.15;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 18:34:00;065022xxxx;22.2;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 08:52:00;068847xxxx;0.066667;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 17:31:00;068847xxxx;0.46667;0;26;06;15 
Data National;Session Blackberry;- -; 29/05/2015 07:37:00;x;0.173;0;29;05;15 
Data National;Session Blackberry;- -; 01/06/2015 07:32:00;x;0.141;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 15:28:00;x;0.057;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 08:34:00;x;0.081;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 16:43:00;x;0.002;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 16:50:00;x;0.013;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 17:48:00;x;0.007;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 18:20:00;x;0.067;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 13:36:00;x;0.02;0;03;06;15 
Data National;Session Blackberry;- -; 03/06/2015 13:41:00;x;0.003;0;03;06;15 
Data National;Session Blackberry;- -; 03/06/2015 13:55:00;x;0.006;0;03;06;15 
Data National;Session Blackberry;- -; 03/06/2015 15:11:00;x;0.034;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 00:16:00;x;0.002;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 00:17:00;x;0.083;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 00:12:00;x;0.032;0;05;06;15 
Data National;Session Blackberry;- -; 05/06/2015 12:06:00;x;0.075;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 12:01:00;x;0.017;0;06;06;15 
Data National;Session Blackberry;- -; 08/06/2015 07:28:00;x;0.042;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 10:27:00;x;0.031;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 23:15:00;x;0.096;0;08;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 00:04:00;x;0.021;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 06:21:00;x;0.01;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 07:58:00;x;15.985;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:52:00;x;0.373;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 22:11:00;x;0.192;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 07:56:00;x;0.044;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 08:28:00;x;7.744;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 17:17:00;x;196.477;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 09:02:00;x;7.241;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 11:32:00;x;0.008;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:38:00;x;0.002;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 13:14:00;x;0.021;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 16:20:00;x;178.062;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 23:44:00;x;106.11;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:37:00;x;4.649;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:45:00;x;10.469;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 12:29:00;x;0.454;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 14:21:00;x;0.258;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:27:00;x;1.09;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:51:00;x;227.047;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 12:28:00;x;4.018;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 12:49:00;x;94.265;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 09:02:00;x;0.03;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 20:53:00;x;0.019;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 06:54:00;x;1.594;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 07:21:00;x;5.733;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 08:51:00;x;0.239;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:56:00;x;0.088;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:13:00;x;0.19;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 13:25:00;x;0.563;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:53:00;x;0.151;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 17:43:00;x;22.693;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:38:00;x;0.546;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 09:32:00;x;0.032;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 10:05:00;x;0.074;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 10:31:00;x;0.052;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 10:45:00;x;12.996;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 12:02:00;x;0.152;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 12:33:00;x;0.225;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 13:07:00;x;0.045;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 13:26:00;x;12.556;0;16;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 21:05:00;x;2.19;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 23:04:00;x;0.098;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:18:00;x;0.013;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:32:00;x;0.008;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:59:00;x;0.009;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:19:00;x;0.006;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:30:00;x;0.008;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:41:00;x;0.008;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:16:00;x;0.016;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 12:29:00;x;0.116;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 16:45:00;x;0.009;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:54:00;x;0.02;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:41:00;x;3.378;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 12:32:00;x;0.405;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 11:27:00;x;0.382;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:03:00;x;0.882;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 14:51:00;x;0.008;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 15:38:00;x;0.014;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 23:09:00;x;0.846;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 10:27:00;x;0.008;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 10:41:00;x;0.531;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 14:17:00;x;0.11;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 15:59:00;x;0.067;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 18:18:00;x;0.065;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 18:46:00;x;0.265;0;23;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 05:46:00;x;104.134;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 11:05:00;x;2.394;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 19:31:00;x;0.749;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:16:00;x;1.439;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:44:00;x;0.055;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:01:00;x;0.048;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:17:00;x;0.062;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:01:00;x;0.015;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:31:00;x;0.007;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:47:00;x;0.031;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 11:05:00;x;0.848;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:11:00;x;0.057;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:47:00;x;0.056;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 18:23:00;x;0.322;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 19:51:00;x;1.417;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 20:26:00;x;0.019;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 21:00:00;x;1.319;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 23:04:00;x;0.257;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 23:45:00;x;1.074;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 10:37:00;x;0.02;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 10:51:00;x;0.425;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 12:06:00;x;0.156;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 12:13:00;x;0.059;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:24:00;x;0.214;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 16:08:00;x;0.067;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 16:32:00;x;0.246;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:32:00;x;1.881;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ITA; 29/05/2015 08:44:00;39335696xxxx;6.4333;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 10:11:00;3247689xxxx;3.2;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 29/05/2015 12:18:00;3464606xxxx;8.5833;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 01/06/2015 09:49:00;49171143xxxx;0.55;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 01/06/2015 10:08:00;49171143xxxx;5.7667;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 11:48:00;326789xxxx;0.05;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 03/06/2015 08:55:00;3464606xxxx;44.6167;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ITA; 04/06/2015 15:26:00;39335696xxxx;5.6333;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 05/06/2015 09:36:00;3464606xxxx;1.5667;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 05/06/2015 11:05:00;3464606xxxx;60.0167;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 09/06/2015 10:34:00;3464606xxxx;5.6333;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 10:49:00;321023xxxx;0.066667;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 14:09:00;321023xxxx;1.9833;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 14:13:00;321023xxxx;0.58333;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 19/06/2015 09:33:00;3247752xxxx;25.5;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 23/06/2015 14:05:00;3461801xxxx;0.93333;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 23/06/2015 18:02:00;3464606xxxx;7.1833;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 25/06/2015 09:09:00;3464606xxxx;2.3167;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 25/06/2015 10:01:00;3464606xxxx;23.15;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 25/06/2015 17:41:00;3468066xxxx;1.1;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 26/06/2015 12:13:00;3468066xxxx;5.8667;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 16:42:00;024391xxxx;1.55;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 09:43:00;024398xxxx;2.9333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 10:19:00;047824xxxx;2.4833;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 19:31:00;023394xxxx;8.75;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 11:32:00;014401xxxx;65.6167;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 13/06/2015 14:20:00;096693xxxx;15.4167;0;13;06;15 
National;Appel vers tél. fixe en France;- -; 13/06/2015 14:37:00;096693xxxx;0.26667;0;13;06;15 
National;Appel vers tél. fixe en France;- -; 13/06/2015 14:38:00;096693xxxx;4.4333;0;13;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:58:00;047633xxxx;3.7833;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 09:36:00;015680xxxx;0.5;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 10:59:00;015680xxxx;5.5167;0;24;06;15 
National;Appel interne numéro court;- -; 29/05/2015 16:01:00;3361289xxxx;0.53333;0;29;05;15 
National;Appel interne numéro court;- -; 29/05/2015 16:39:00;3362301xxxx;28.5667;0;29;05;15 
National;Appel interne numéro court;- -; 02/06/2015 15:43:00;3362301xxxx;4.05;0;02;06;15 
National;Appel interne numéro court;- -; 03/06/2015 11:06:00;3362301xxxx;0.05;0;03;06;15 
National;Appel interne numéro court;- -; 03/06/2015 16:50:00;3362301xxxx;0.11667;0;03;06;15 
National;Appel interne numéro court;- -; 05/06/2015 09:49:00;3361289xxxx;2.85;0;05;06;15 
National;Appel interne numéro court;- -; 05/06/2015 09:57:00;3361289xxxx;5.5167;0;05;06;15 
National;Appel interne numéro court;- -; 05/06/2015 10:03:00;3362028xxxx;4.1;0;05;06;15 
National;Appel interne numéro court;- -; 11/06/2015 12:41:00;062028xxxx;4.1;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 15:00:00;3362301xxxx;34.9;0;11;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:32:00;3362301xxxx;9.1;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:42:00;3362301xxxx;0.066667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:45:00;3362301xxxx;0.11667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:47:00;3362301xxxx;4.05;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:52:00;3362301xxxx;0.066667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:52:00;062301xxxx;2.6333;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 22:00:00;3362301xxxx;63.6167;0;18;06;15 
National;Appel interne numéro court;- -; 19/06/2015 09:06:00;003361127xxxx;5.45;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 09:22:00;003361873xxxx;0.33333;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:12:00;061289xxxx;1.6333;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:19:00;3362389xxxx;0.81667;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:20:00;3315345xxxx;4.95;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 12:06:00;061289xxxx;21.1667;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 16:46:00;3360398xxxx;44.6333;0;19;06;15 
National;Appel interne numéro court;- -; 22/06/2015 14:37:00;3360398xxxx;1.3167;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 14:52:00;003361873xxxx;0.68333;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 14:57:00;3315345xxxx;2.8833;0;22;06;15 
National;Appel interne numéro court;- -; 24/06/2015 17:05:00;3362301xxxx;68.2667;0;24;06;15 
National;Appel vers un portable;- -; 29/05/2015 08:57:00;063526xxxx;0.66667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 10:04:00;063526xxxx;0.1;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 15:38:00;063526xxxx;8.25;0;29;05;15 
National;Appel vers un portable;- -; 01/06/2015 11:54:00;077770xxxx;0.066667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 16:24:00;061599xxxx;0.38333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 16:26:00;061594xxxx;3.2667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 17:27:00;067021xxxx;6.3667;0;01;06;15 
National;Appel vers un portable;- -; 03/06/2015 10:13:00;061594xxxx;0.1;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 11:00:00;061594xxxx;0.05;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 11:41:00;061594xxxx;0.1;0;03;06;15 
National;Appel vers un portable;- -; 11/06/2015 13:27:00;067021xxxx;16.4833;0;11;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:31:00;060725xxxx;5.0333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:37:00;067455xxxx;5.4167;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 16:43:00;067021xxxx;0.1;0;19;06;15 
National;Appel vers un portable;- -; 23/06/2015 10:02:00;060725xxxx;0.066667;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 10:03:00;060725xxxx;0.083333;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 10:27:00;067021xxxx;3;0;23;06;15 
National;Appel vers un portable;- -; 25/06/2015 10:27:00;067021xxxx;7.85;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 10:35:00;067021xxxx;2.25;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 12:09:00;067021xxxx;4.0667;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 12:16:00;067021xxxx;0.5;0;25;06;15 
Data International;Data depuis Europe Régl DOM;ESP-VF -; 17/06/2015 13:32:00;x;0.332;0;17;06;15 
Data International;Data depuis Europe Régl DOM;ESP-VF -; 17/06/2015 13:45:00;x;0.176;0;17;06;15 
Data International;Data depuis Europe Régl DOM;ESP-VF -; 17/06/2015 15:02:00;x;0.273;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ESP-VF FRA; 17/06/2015 00:01:00;x;5.5167;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF FRA; 17/06/2015 08:25:00;03367455xxxx;10.8667;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ESP-VF FRA; 17/06/2015 08:36:00;x;3.6833;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF BEL; 17/06/2015 10:14:00;03247867xxxx;4.9333;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ESP-VF FRA; 17/06/2015 10:24:00;x;1;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF BEL; 17/06/2015 10:41:00;03247530xxxx;31.1333;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ESP-VF FRA; 17/06/2015 11:13:00;x;1;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ESP-VF FRA; 17/06/2015 19:02:00;x;1.9;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF BEL; 18/06/2015 13:09:00;03249550xxxx;5.9167;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF BEL; 18/06/2015 13:21:00;03247550xxxx;10.9833;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF FRA; 18/06/2015 13:41:00;03362301xxxx;0.05;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF BEL; 18/06/2015 13:42:00;03247497xxxx;0.05;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ESP-VF FRA; 18/06/2015 15:16:00;x;1;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF BEL; 18/06/2015 15:17:00;0326789xxxx;8.6333;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF BEL; 18/06/2015 15:47:00;0326789xxxx;61.5333;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF FRA; 18/06/2015 17:08:00;03362301xxxx;0.066667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ESP-VF FRA; 18/06/2015 17:32:00;03362301xxxx;0.066667;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ESP-VF FRA; 18/06/2015 18:18:00;x;3.1833;0;18;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;ESP-VF FRA; 16/06/2015 17:32:00;x;1;0;16;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 275.000000