Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.500000;45.350000;13;456;17 ;2 ;41.850;42.122;0620285348;thierry.jost@lhoist.com;0620285348;Thierry Jost;;;;Y;Y;FR;thierry.jost@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;23;64.3;0.00;0.000 
Appel reçu en Europe Régl DOM;Communications à l'étranger;16;36.0;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;15;47.8;0.00;0.000 
Appel vers tél. fixe en France;National;18;62.3;0.00;0.000 
Appel vers un portable;National;99;197.3;0.00;0.000 
Appel émis depuis Europe Régl DOM;Communications à l'étranger;23;41.2;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;170;418.0;0.00;0.000 
Conso. Ajustable Data EU/DOM/AMN;Data International;26;29.8;0.00;0.000 
Envoi de Texto depuis l'Europe Régl DOM;SMS;5; 5.0;0.00;0.000 
Ligne Mobile Smartphone International 24/7;Abonnements;1; 1.0;49.50;49.500 
Message émis SFR Texto;SMS;32;32.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Service Vocal depuis Europe Régl DOM;Communications à l'étranger;1; 2.2;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-4.65;-4.650 
Session Blackberry;Data National;25; 1.3;0.00;0.000 
Texto émis vers l'étranger ou DOM-TOM;SMS;2; 2.0;0.50;0.250 
Coût total de l'usage;;;;0.500000 
Coût total avec les abonnements;;;;45.350000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
SMS;4 ;   0.4  
Abonnements;12 ;  10.0  
Coût total (Trafic & Abonnements);13 ;  3 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
SMS;Texto émis vers l'étranger ou DOM-TOM;- PER; 29/05/2015 19:17:00;514659xxxx;1;0.25;29;05;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- PER; 29/05/2015 19:20:00;514659xxxx;1;0.25;29;05;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 27/05/2015 12:43:00;x;6.1333;0;27;05;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF ESP; 27/05/2015 13:11:00;03495591xxxx;1.4;0;27;05;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF ESP; 27/05/2015 13:13:00;03495591xxxx;1.5;0;27;05;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 27/05/2015 13:18:00;x;0.95;0;27;05;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 27/05/2015 13:43:00;03361127xxxx;0.5;0;27;05;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 27/05/2015 13:44:00;03363199xxxx;0.5;0;27;05;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 27/05/2015 13:50:00;x;1.9667;0;27;05;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 27/05/2015 13:53:00;03363199xxxx;1.2167;0;27;05;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 27/05/2015 14:02:00;x;0.86667;0;27;05;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;ESP-VF -; 27/05/2015 14:07:00;01xx;2.1667;0;27;05;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 27/05/2015 19:14:00;03362028xxxx;0.5;0;27;05;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 23/06/2015 12:12:00;x;2.1167;0;23;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 23/06/2015 12:14:00;x;0.5;0;23;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 23/06/2015 13:56:00;x;1.6333;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 23/06/2015 14:32:00;03367940xxxx;0.5;0;23;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 23/06/2015 14:33:00;x;2.3333;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 23/06/2015 14:47:00;03363199xxxx;2.2;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 23/06/2015 16:47:00;03314599xxxx;1.9;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 23/06/2015 18:55:00;03363199xxxx;2.6833;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 23/06/2015 22:04:00;03363199xxxx;9.8167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 07:43:00;03363199xxxx;1.5667;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 24/06/2015 09:38:00;x;2.35;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 12:01:00;03367940xxxx;0.96667;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 24/06/2015 12:48:00;x;4.1667;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 24/06/2015 13:30:00;x;4.6667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 13:51:00;03367940xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 24/06/2015 15:36:00;x;3.35;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 24/06/2015 15:50:00;x;1.75;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 18:26:00;03363199xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 18:26:00;03363199xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 18:27:00;03363199xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 24/06/2015 18:28:00;x;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 18:28:00;03363199xxxx;2.9;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 20:00:00;03363199xxxx;5.05;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 24/06/2015 22:01:00;03363199xxxx;1.45;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 25/06/2015 07:40:00;03363199xxxx;0.78333;0;25;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 25/06/2015 11:12:00;x;1.3333;0;25;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 25/06/2015 11:14:00;03361065xxxx;3.2333;0;25;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ESP-VF FRA; 25/06/2015 11:18:00;03367940xxxx;0.5;0;25;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ESP-VF FRA; 25/06/2015 11:24:00;x;1.3833;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ESP-VF FRA; 27/05/2015 13:28:00;x;1;0;27;05;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ESP-VF FRA; 23/06/2015 14:42:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ESP-VF FRA; 23/06/2015 18:35:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ESP-VF FRA; 23/06/2015 18:35:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;ESP-VF FRA; 23/06/2015 18:36:00;x;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 13:41:00;064038xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 14:12:00;064038xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 08:17:00;078719xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 20:35:00;067940xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 05:46:00;067940xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 05:52:00;067940xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 07:09:00;067940xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 07:32:00;067940xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:34:00;063199xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:59:00;063199xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:59:00;067940xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 09:13:00;060725xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 14:06:00;060725xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 15:50:00;060725xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 09:21:00;062758xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 10:39:00;88xx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 20:29:00;067940xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 20:30:00;064038xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 20:30:00;061242xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 10:37:00;061242xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 14:02:00;063199xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 14:02:00;063199xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 19:11:00;063199xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 10:24:00;063199xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 10:44:00;063199xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 10:44:00;063199xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 23:04:00;062758xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 11:56:00;063199xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 18:35:00;063199xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 18:35:00;063199xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 18:36:00;063199xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 12:09:00;063526xxxx;1;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 09:46:00;067940xxxx;2;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 09:48:00;067940xxxx;6.5667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 11:34:00;063199xxxx;5.1333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 20:04:00;063199xxxx;0.8;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 22:12:00;063199xxxx;0.11667;0;29;05;15 
National;Appel vers un portable;- -; 30/05/2015 08:16:00;078719xxxx;0.083333;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 08:21:00;064038xxxx;0.38333;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 08:39:00;064038xxxx;0.11667;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 08:46:00;064038xxxx;0.083333;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 09:21:00;064038xxxx;0.63333;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 10:54:00;063199xxxx;1.7;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 19:25:00;063199xxxx;0.15;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 19:26:00;063199xxxx;0.11667;0;30;05;15 
National;Appel vers un portable;- -; 31/05/2015 11:12:00;063199xxxx;0.1;0;31;05;15 
National;Appel vers un portable;- -; 31/05/2015 11:40:00;064038xxxx;1.6;0;31;05;15 
National;Appel vers un portable;- -; 31/05/2015 11:46:00;063199xxxx;0.1;0;31;05;15 
National;Appel vers un portable;- -; 31/05/2015 12:38:00;063199xxxx;0.1;0;31;05;15 
National;Appel vers un portable;- -; 31/05/2015 12:38:00;063199xxxx;0.13333;0;31;05;15 
National;Appel vers un portable;- -; 01/06/2015 07:51:00;067940xxxx;0.1;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 07:52:00;067940xxxx;1.5833;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 21:55:00;067940xxxx;0.4;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 22:12:00;063199xxxx;0.13333;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 18:04:00;063199xxxx;0.11667;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 18:07:00;063199xxxx;1;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 09:21:00;067940xxxx;2.7167;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 12:45:00;063199xxxx;4.6667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 17:55:00;063199xxxx;1.1667;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 13:45:00;064038xxxx;0.31667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 13:47:00;067940xxxx;0.31667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 17:47:00;067940xxxx;14.8833;0;04;06;15 
National;Appel vers un portable;- -; 07/06/2015 11:16:00;067940xxxx;0.05;0;07;06;15 
National;Appel vers un portable;- -; 07/06/2015 11:16:00;067940xxxx;1.4167;0;07;06;15 
National;Appel vers un portable;- -; 08/06/2015 21:23:00;067940xxxx;0.18333;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 17:58:00;063199xxxx;3.1;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 09:07:00;063199xxxx;0.18333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 09:08:00;063199xxxx;0.18333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 10:35:00;067940xxxx;1.3333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:52:00;063199xxxx;0.56667;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 17:44:00;063199xxxx;0.26667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 20:11:00;067940xxxx;0.11667;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 12:17:00;063199xxxx;4.7833;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 17:57:00;063199xxxx;0.13333;0;12;06;15 
National;Appel vers un portable;- -; 13/06/2015 19:20:00;063199xxxx;0.1;0;13;06;15 
National;Appel vers un portable;- -; 14/06/2015 16:55:00;067940xxxx;0.63333;0;14;06;15 
National;Appel vers un portable;- -; 15/06/2015 16:39:00;063199xxxx;3.0333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 19:10:00;063199xxxx;0.11667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 19:25:00;063199xxxx;0.13333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 21:44:00;063199xxxx;3.2667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 21:54:00;063199xxxx;7.5833;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 22:17:00;063199xxxx;1.35;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 07:54:00;063199xxxx;0.1;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 15:36:00;063199xxxx;0.46667;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 20:12:00;064038xxxx;0.5;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 10:24:00;067940xxxx;4.75;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 16:42:00;063199xxxx;5.9;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 16:48:00;067940xxxx;0.35;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 18:40:00;063199xxxx;0.81667;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 18:52:00;063199xxxx;2.6;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 19:43:00;064038xxxx;1.3333;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 19:51:00;064038xxxx;0.11667;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 15:29:00;067940xxxx;2.2833;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 15:38:00;067940xxxx;0.56667;0;19;06;15 
National;Appel vers un portable;- -; 21/06/2015 13:15:00;067940xxxx;0.083333;0;21;06;15 
National;Appel vers un portable;- -; 21/06/2015 13:29:00;067940xxxx;3.6833;0;21;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:40:00;067940xxxx;9.4;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:54:00;067940xxxx;2.25;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 17:49:00;067940xxxx;0.2;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 17:50:00;063199xxxx;0.48333;0;22;06;15 
National;Appel vers un portable;- -; 23/06/2015 07:51:00;063199xxxx;1.1333;0;23;06;15 
National;Appel vers un portable;- -; 25/06/2015 14:38:00;063199xxxx;0.76667;0;25;06;15 
National;Appel vers un portable;- -; 27/06/2015 14:08:00;064038xxxx;0.083333;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 15:06:00;064038xxxx;0.18333;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 15:34:00;063199xxxx;1.8167;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 16:02:00;063199xxxx;0.58333;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 17:14:00;063199xxxx;0.21667;0;27;06;15 
National;Appel vers un portable;- -; 27/06/2015 17:57:00;064038xxxx;2.15;0;27;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 27/05/2015 00:00:00;x;0.098;0;27;05;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 27/05/2015 16:39:00;x;0.028;0;27;05;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 23/06/2015 12:02:00;x;7.322;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 23/06/2015 12:16:00;x;1.447;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 23/06/2015 14:13:00;x;1.842;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 23/06/2015 15:11:00;x;1.138;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 23/06/2015 18:23:00;x;1.612;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 23/06/2015 20:55:00;x;1.506;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 23/06/2015 22:21:00;x;0.777;0;23;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 09:22:00;x;1.334;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 10:01:00;x;0.071;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 12:46:00;x;0.572;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 15:36:00;x;0.05;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 17:19:00;x;0.362;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 19:59:00;x;0.429;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 20:21:00;x;0.236;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 20:25:00;x;0.977;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 21:32:00;x;2.719;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 22:09:00;x;0.258;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 24/06/2015 23:41:00;x;1.552;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 25/06/2015 00:41:00;x;2.621;0;25;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 25/06/2015 08:31:00;x;0.497;0;25;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 25/06/2015 08:53:00;x;0.399;0;25;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 25/06/2015 10:44:00;x;1.38;0;25;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 25/06/2015 11:34:00;x;0.416;0;25;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ESP-VF -; 25/06/2015 12:07:00;x;0.18;0;25;06;15 
Data National;Session Blackberry;- -; 29/05/2015 11:03:00;x;0.017;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 12:57:00;x;0.049;0;29;05;15 
Data National;Session Blackberry;- -; 29/05/2015 18:53:00;x;0.085;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 11:07:00;x;0.002;0;30;05;15 
Data National;Session Blackberry;- -; 30/05/2015 12:03:00;x;0.056;0;30;05;15 
Data National;Session Blackberry;- -; 31/05/2015 11:58:00;x;0.13;0;31;05;15 
Data National;Session Blackberry;- -; 01/06/2015 11:53:00;x;0.039;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 18:02:00;x;0.017;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 19:15:00;x;0.003;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 20:45:00;x;0.002;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 20:53:00;x;0.034;0;01;06;15 
Data National;Session Blackberry;- -; 02/06/2015 08:44:00;x;0.061;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 14:38:00;x;0.06;0;02;06;15 
Data National;Session Blackberry;- -; 02/06/2015 17:18:00;x;0.135;0;02;06;15 
Data National;Session Blackberry;- -; 03/06/2015 17:13:00;x;0.005;0;03;06;15 
Data National;Session Blackberry;- -; 03/06/2015 18:12:00;x;0.037;0;03;06;15 
Data National;Session Blackberry;- -; 04/06/2015 00:16:00;x;0.018;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 07:46:00;x;0.003;0;04;06;15 
Data National;Session Blackberry;- -; 04/06/2015 07:47:00;x;0.168;0;04;06;15 
Data National;Session Blackberry;- -; 05/06/2015 07:43:00;x;0.121;0;05;06;15 
Data National;Session Blackberry;- -; 06/06/2015 07:38:00;x;0.007;0;06;06;15 
Data National;Session Blackberry;- -; 06/06/2015 10:22:00;x;0.021;0;06;06;15 
Data National;Session Blackberry;- -; 06/06/2015 17:20:00;x;0.163;0;06;06;15 
Data National;Session Blackberry;- -; 07/06/2015 17:15:00;x;0.02;0;07;06;15 
Data National;Session Blackberry;- -; 08/06/2015 08:23:00;x;0.034;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 10:30:00;x;0.031;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 10:30:00;x;0.936;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 10:39:00;x;0.121;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 10:58:00;x;0.616;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 12:50:00;x;0.007;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 12:58:00;x;0.015;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:12:00;x;0.031;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 15:30:00;x;0.032;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:44:00;x;0.062;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:02:00;x;0.05;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:34:00;x;0.005;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:51:00;x;0.092;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 19:54:00;x;0.08;0;08;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:26:00;x;0.035;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:41:00;x;1.744;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 13:53:00;x;0.034;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 14:35:00;x;0.075;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:09:00;x;0.016;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:19:00;x;0.012;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 19:01:00;x;0.062;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 19:11:00;x;0.319;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 07:35:00;x;0.008;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 07:44:00;x;0.196;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 08:04:00;x;1.455;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 09:12:00;x;0.142;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 10:10:00;x;15.009;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 10:40:00;x;0.815;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 12:02:00;x;0.496;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 12:51:00;x;1.709;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 15:07:00;x;0.012;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 15:17:00;x;16.919;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 18:55:00;x;0.016;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 19:00:00;x;0.092;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 19:37:00;x;0.015;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 08:00:00;x;2.52;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:17:00;x;0.352;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:18:00;x;1.133;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 14:51:00;x;4.128;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 23:07:00;x;0.283;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:20:00;x;0.532;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 09:20:00;x;0.041;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 09:22:00;x;1.348;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:25:00;x;0.007;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:29:00;x;0.037;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:54:00;x;0.008;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:55:00;x;0.274;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 12:29:00;x;0.032;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 12:55:00;x;0.129;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:40:00;x;0.045;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 13:59:00;x;1.361;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:31:00;x;3.886;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 19:05:00;x;0.009;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 22:04:00;x;0.028;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 20:01:00;x;0.189;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 20:38:00;x;0.056;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 00:16:00;x;0.104;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 10:10:00;x;0.002;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 10:11:00;x;0.306;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 11:05:00;x;0.413;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 15:06:00;x;1.466;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 18:58:00;x;0.035;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 19:18:00;x;0.203;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 20:20:00;x;0.084;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 21:00:00;x;0.213;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 08:12:00;x;0.845;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 09:49:00;x;0.01;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 09:49:00;x;0.418;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:21:00;x;1.023;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 15:26:00;x;1.919;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:43:00;x;4.471;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 00:20:00;x;6.986;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 17:10:00;x;4.86;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 18:49:00;x;0.328;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 07:17:00;x;1.491;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 09:06:00;x;0.148;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 12:44:00;x;0.172;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:22:00;x;0.003;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:57:00;x;0.106;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 20:10:00;x;0.028;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 21:10:00;x;0.088;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 07:44:00;x;0.257;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 08:56:00;x;0.236;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:00:00;x;0.01;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:01:00;x;0.021;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:06:00;x;0.008;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:07:00;x;0.008;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:24:00;x;0.007;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 10:38:00;x;0.027;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 11:16:00;x;0.083;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 13:01:00;x;0.02;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 13:13:00;x;0.01;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 13:17:00;x;0.114;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 13:57:00;x;0.338;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 16:33:00;x;0.017;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 16:50:00;x;0.29;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 17:50:00;x;0.038;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 18:02:00;x;17.688;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 19:20:00;x;1.185;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 23:01:00;x;0.032;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 23:09:00;x;0.03;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 23:20:00;x;0.34;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:43:00;x;0.082;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:23:00;x;0.022;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:49:00;x;0.008;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:52:00;x;187.061;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 15:51:00;x;0.271;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 16:19:00;x;2.165;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 18:32:00;x;2.076;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 09:17:00;x;0.035;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 09:28:00;x;0.106;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 09:55:00;x;0.014;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 10:04:00;x;9.665;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 11:05:00;x;1.057;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 11:13:00;x;2.669;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 13:01:00;x;0.034;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 15:26:00;x;1.395;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 09:33:00;x;0.005;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 09:37:00;x;0.233;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 11:03:00;x;0.048;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:02:00;x;0.045;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:16:00;x;0.015;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:25:00;x;1.159;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:44:00;x;0.297;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 13:31:00;x;0.994;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:05:00;x;0.193;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:52:00;x;0.021;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:58:00;x;0.062;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 18:07:00;x;0.437;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 19:07:00;x;0.153;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 19:52:00;x;0.01;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 23:41:00;x;0.238;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 07:18:00;x;74.619;0;23;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:07:00;x;1.41;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:48:00;x;0.746;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:18:00;x;0.06;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 21:01:00;x;1.09;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 22:33:00;x;0.622;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:33:00;x;0.008;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 13:48:00;x;0.053;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:22:00;x;0.022;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 16:32:00;x;0.007;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:03:00;x;0.055;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:40:00;x;0.621;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:50:00;x;0.014;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 19:01:00;x;0.013;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 19:02:00;x;0.013;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 19:02:00;x;0.011;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 20:55:00;x;0.027;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 21:40:00;x;0.543;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 01:26:00;x;0.127;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 03:30:00;x;0.019;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 03:44:00;x;0.209;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 08:03:00;x;0.849;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 14:17:00;x;18.958;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 17:46:00;x;0.025;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 17:56:00;x;0.155;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 18:14:00;x;0.05;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 19:59:00;x;0.244;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 22:25:00;x;0.234;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 23:12:00;x;0.184;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 00:02:00;x;0.526;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 01:10:00;x;0.353;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 02:44:00;x;0.031;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 02:52:00;x;0.017;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:19:00;x;0.008;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 12:35:00;x;0.312;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 13:16:00;x;0.017;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 13:30:00;x;0.742;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 16:47:00;x;0.019;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 16:49:00;x;0.254;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 10:40:00;321023xxxx;15.1833;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 17/06/2015 09:56:00;3464818xxxx;0.05;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 17/06/2015 16:05:00;49173565xxxx;0.73333;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 10:00:00;321023xxxx;1.5833;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 10:06:00;321023xxxx;0.38333;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 18/06/2015 16:23:00;3464818xxxx;0.75;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 19/06/2015 09:41:00;3247399xxxx;2.7;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 19/06/2015 15:01:00;44788577xxxx;0.93333;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 09:21:00;321023xxxx;4.1667;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 25/06/2015 16:41:00;3464818xxxx;0.1;0;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 14:25:00;321023xxxx;9.4;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- PRT; 26/06/2015 14:35:00;35196134xxxx;8.45;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 14:44:00;321023xxxx;0.41667;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 16:32:00;321023xxxx;1.9;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 16:43:00;321023xxxx;1.0167;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 29/05/2015 14:18:00;047627xxxx;0.58333;0;29;05;15 
National;Appel vers tél. fixe en France;- -; 30/05/2015 08:47:00;014464xxxx;0.11667;0;30;05;15 
National;Appel vers tél. fixe en France;- -; 30/05/2015 09:21:00;014464xxxx;0.066667;0;30;05;15 
National;Appel vers tél. fixe en France;- -; 31/05/2015 10:07:00;047215xxxx;2.8333;0;31;05;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 10:41:00;047627xxxx;8.2167;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 07/06/2015 12:06:00;014464xxxx;0.05;0;07;06;15 
National;Appel vers tél. fixe en France;- -; 07/06/2015 12:06:00;014464xxxx;0.31667;0;07;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 14:35:00;014225xxxx;0.33333;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 14:40:00;014261xxxx;0.73333;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 14:46:00;014878xxxx;1.1333;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 20:19:00;014926xxxx;1.2667;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:01:00;056380xxxx;0.38333;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:02:00;055340xxxx;0.38333;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:03:00;055350xxxx;0.51667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:13:00;032991xxxx;5.3667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 19:46:00;014127xxxx;0.11667;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 15:41:00;055340xxxx;34.2167;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 17:04:00;024398xxxx;5.65;0;26;06;15 
National;Appel interne numéro court;- -; 04/06/2015 09:19:00;3362389xxxx;0.56667;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 16:20:00;3361127xxxx;7.1833;0;04;06;15 
National;Appel interne numéro court;- -; 16/06/2015 08:22:00;3361127xxxx;1.7333;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 16:02:00;015345xxxx;2.25;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 16:18:00;003361065xxxx;2.3333;0;17;06;15 
National;Appel interne numéro court;- -; 17/06/2015 16:30:00;061065xxxx;0.98333;0;17;06;15 
National;Appel interne numéro court;- -; 19/06/2015 09:11:00;015345xxxx;4.1167;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:08:00;032110xxxx;1.0167;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:10:00;032110xxxx;0.53333;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:44:00;3361127xxxx;0.66667;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:46:00;032110xxxx;9.55;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:56:00;062028xxxx;6.4833;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 12:03:00;062028xxxx;0.066667;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 12:03:00;062028xxxx;5.9333;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 14:31:00;3361127xxxx;5.4;0;19;06;15 
National;Appel interne numéro court;- -; 25/06/2015 14:39:00;3361127xxxx;2.8833;0;25;06;15 
National;Appel interne numéro court;- -; 25/06/2015 14:48:00;032987xxxx;0.36667;0;25;06;15 
National;Appel interne numéro court;- -; 26/06/2015 15:01:00;032110xxxx;0.31667;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 15:24:00;032110xxxx;1.35;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 16:17:00;062028xxxx;3.15;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 16:24:00;032110xxxx;7.3167;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 16:44:00;032987xxxx;0.083333;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 16:46:00;032987xxxx;0.033333;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 10:59:00;060725xxxx;3.8;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 11:04:00;060725xxxx;11.2667;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 16:48:00;060764xxxx;7.9167;0;29;05;15 
National;Appel vers un portable;- -; 02/06/2015 15:02:00;068543xxxx;2.5833;0;02;06;15 
National;Appel vers un portable;- -; 05/06/2015 08:59:00;067940xxxx;2.25;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 09:03:00;060725xxxx;0.58333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 10:54:00;068543xxxx;11.9167;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:09:00;063526xxxx;14.9333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 13:47:00;067940xxxx;0.65;0;05;06;15 
National;Appel vers un portable;- -; 11/06/2015 17:46:00;068543xxxx;3.8333;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 17:50:00;060764xxxx;1.6667;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 10:45:00;068543xxxx;0.083333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 14:17:00;060725xxxx;0.68333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 15:05:00;060725xxxx;0.58333;0;12;06;15 
National;Appel vers un portable;- -; 17/06/2015 10:19:00;077107xxxx;0.5;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 10:09:00;068543xxxx;3.4833;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:24:00;067940xxxx;0.7;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:50:00;067940xxxx;0.16667;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 08:54:00;067940xxxx;0.38333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 10:03:00;063526xxxx;0.55;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 16:37:00;068543xxxx;0.76667;0;19;06;15 
National;Appel vers un portable;- -; 26/06/2015 15:27:00;060764xxxx;0.75;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 16:34:00;060764xxxx;8.5833;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 456.000000