Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.000000;12.600000;40;76;8 ;1 ;41.850;42.122;0620436375;joelle.bourienne@lhoist.com;0620436375;Joelle Bourienne;;;;Y;Y;FR;joelle.bourienne@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;1; 2.8;0.00;0.000 
Appel vers tél. fixe en France;National;28;38.9;0.00;0.000 
Appel vers un portable;National;23;41.2;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Ligne Mobile Voix SMS 24/7;Abonnements;1; 1.0;14.85;14.850 
Message émis SFR Texto;SMS;23;23.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-2.25;-2.250 
Coût total de l'usage;;;;0.000000 
Coût total avec les abonnements;;;;12.600000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Abonnements;40 ;  -22.3  
Coût total (Trafic & Abonnements);40 ;-30 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
Votre position ; 7.000000 ; 7.000000
20.00 ; 4.00 
30.00 ; 5.00 
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
SMS;Message émis SFR Texto;- -; 30/05/2015 11:01:00;063023xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 11:01:00;063023xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 12:02:00;067735xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 18:58:00;066814xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 18:58:00;066814xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 10:16:00;061883xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 10:16:00;061883xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 10:16:00;062536xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 10:16:00;062536xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 13:41:00;061883xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 13:41:00;061883xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 13:41:00;062536xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 13:41:00;062536xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 13:01:00;061883xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 13:01:00;061883xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 10:10:00;068312xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 20/06/2015 10:10:00;068312xxxx;1;0;20;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 14:36:00;067735xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 14:36:00;067735xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 16:08:00;061883xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 16:08:00;061883xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 16:08:00;062536xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 16:08:00;062536xxxx;1;0;28;06;15 
National;Appel vers un portable;- -; 29/05/2015 13:58:00;068042xxxx;0.63333;0;29;05;15 
National;Appel vers un portable;- -; 03/06/2015 13:32:00;066182xxxx;0.6;0;03;06;15 
National;Appel vers un portable;- -; 05/06/2015 14:11:00;068042xxxx;0.1;0;05;06;15 
National;Appel vers un portable;- -; 08/06/2015 09:41:00;068042xxxx;0.41667;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 09:45:00;060825xxxx;3.8167;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 09:20:00;068042xxxx;1.3667;0;09;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:53:00;066765xxxx;0.26667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:54:00;066814xxxx;0.65;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 19:26:00;066814xxxx;0.083333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 20:08:00;066814xxxx;0.083333;0;12;06;15 
National;Appel vers un portable;- -; 20/06/2015 10:12:00;068312xxxx;24.6;0;20;06;15 
National;Appel vers un portable;- -; 21/06/2015 16:02:00;063023xxxx;0.21667;0;21;06;15 
National;Appel vers un portable;- -; 24/06/2015 09:32:00;063023xxxx;0.016667;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 11:09:00;063675xxxx;1.4667;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 06:12:00;063023xxxx;0.11667;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 06:16:00;063023xxxx;0.11667;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 13:34:00;066182xxxx;1.1167;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 12:56:00;066182xxxx;1.8833;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 14:25:00;068311xxxx;0.11667;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 14:31:00;068311xxxx;3.4;0;26;06;15 
National;Appel vers un portable;- -; 28/06/2015 19:12:00;066765xxxx;0.066667;0;28;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 13:15:00;013466xxxx;2.25;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 17:39:00;013466xxxx;0.56667;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 13:06:00;013466xxxx;1.8;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 15:15:00;047633xxxx;8.4833;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 17:41:00;013466xxxx;0.5;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 19:00:00;042254xxxx;0.13333;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 16:59:00;013466xxxx;0.36667;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 20:38:00;013466xxxx;0.61667;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 12:31:00;013466xxxx;1.6667;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 14:08:00;014413xxxx;0.21667;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 17:20:00;013466xxxx;0.48333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 17:21:00;042254xxxx;0.11667;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 13:15:00;013466xxxx;0.8;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 09:50:00;023169xxxx;2.9333;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 14:13:00;014401xxxx;1.55;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 13:05:00;013466xxxx;1.9667;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 17:37:00;013466xxxx;0.41667;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 18:52:00;032235xxxx;0.48333;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 13/06/2015 17:22:00;049431xxxx;1.85;0;13;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 16:53:00;023169xxxx;0.21667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 17:00:00;023169xxxx;0.11667;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 17:37:00;023169xxxx;2.5833;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 12:40:00;013466xxxx;2.6667;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 17:32:00;023169xxxx;3.0667;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 23/06/2015 17:43:00;013466xxxx;2.2333;0;23;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 17:50:00;013466xxxx;0.23333;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 17:50:00;013466xxxx;0.23333;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 17:51:00;013466xxxx;0.35;0;24;06;15 
National;Appel interne numéro court;- -; 05/06/2015 14:13:00;032987xxxx;2.8;0;05;06;15 
National;Appel vers un portable;- -; 13/06/2015 10:10:00;060365xxxx;0.016667;0;13;06;15 
National;Appel vers un portable;- -; 24/06/2015 21:38:00;063408xxxx;0.05;0;24;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 76.000000