Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.000000;41.850000;24;563;19 ;1 ;41.850;42.122;0620281006;jacques.chanteclair@lhoist.com;0620281006;Jacques Chanteclair;;;;Y;Y;FR;jacques.chanteclair@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;58;256.5;0.00;0.000 
Appel reçu en Europe Régl DOM;Communications à l'étranger;6;35.6;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;42;242.9;0.00;0.000 
Appel vers tél. fixe en France;National;34;159.3;0.00;0.000 
Appel vers un portable;National;103;249.1;0.00;0.000 
Appel émis depuis Europe Régl DOM;Communications à l'étranger;25;116.7;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;191;391.8;0.00;0.000 
Conso. Ajustable Data EU/DOM/AMN;Data International;5;13.1;0.00;0.000 
Envoi de Texto depuis l'Europe Régl DOM;SMS;2; 2.0;0.00;0.000 
Ligne Mobile Smartphone International 24/7;Abonnements;1; 1.0;49.50;49.500 
MMS Photo vers un portable(autre réseau);Multimédia;2; 2.0;0.00;0.000 
MMS Texte émis vers un portable (SFR);Multimédia;1; 1.0;0.00;0.000 
Message émis SFR Texto;SMS;86;86.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Service Vocal depuis Europe Régl DOM;Communications à l'étranger;3; 4.2;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-7.65;-7.650 
Session web 3G;Data National;2; 7.4;0.00;0.000 
Texto émis vers l'étranger ou DOM-TOM;SMS;2; 2.0;0.00;0.000 
Coût total de l'usage;;;;0.000000 
Coût total avec les abonnements;;;;41.850000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Abonnements;21 ;   7.0  
Coût total (Trafic & Abonnements);24 ; -0 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-2G -; 22/06/2015 16:27:00;01xx;0.5;0;22;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-2G BEL; 22/06/2015 16:48:00;03247593xxxx;6.75;0;22;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 22/06/2015 20:31:00;x;4.9;0;22;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 23/06/2015 12:06:00;01xx;1.85;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:16:00;03360703xxxx;0.55;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:18:00;03368578xxxx;6.8833;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:40:00;03362877xxxx;0.71667;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 12:41:00;03362015xxxx;9.9167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 23/06/2015 15:15:00;03247593xxxx;4.85;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 15:25:00;03361065xxxx;0.5;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 15:29:00;03361065xxxx;3.45;0;23;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 23/06/2015 15:57:00;x;3.3167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 23/06/2015 16:02:00;03247593xxxx;3.9333;0;23;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;FIN-VF -; 23/06/2015 16:53:00;01xx;1.8;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 16:58:00;03347633xxxx;10.0167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:22:00;03360703xxxx;15.5833;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:40:00;03332110xxxx;1.0167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 17:43:00;03362802xxxx;12.9;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 18:20:00;03360703xxxx;11.75;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 22:11:00;03395446xxxx;3.7;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 23/06/2015 22:15:00;03395446xxxx;2.15;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 09:32:00;03316138xxxx;1.3667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 09:44:00;03362802xxxx;5.1333;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 09:57:00;03315345xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 11:04:00;03345738xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 11:49:00;03315345xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 24/06/2015 11:53:00;x;5.9167;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 12:54:00;03332110xxxx;0.5;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 14:30:00;03362028xxxx;4.65;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF FRA; 24/06/2015 14:51:00;03367940xxxx;0.73333;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 24/06/2015 15:01:00;x;7.6167;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 24/06/2015 15:30:00;x;7.2667;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;FIN-VF FRA; 24/06/2015 15:56:00;x;6.5667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;FIN-VF BEL; 24/06/2015 16:17:00;03247593xxxx;8.15;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 22/06/2015 18:11:00;x;1;0;22;06;15 
SMS;Envoi de Texto depuis l'Europe Régl DOM;FIN-VF FRA; 23/06/2015 15:44:00;x;1;0;23;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- ESP; 18/06/2015 15:54:00;3464818xxxx;1;0;18;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- DEU; 23/06/2015 14:44:00;49172137xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:20:00;061629xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 20:37:00;061629xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 14:45:00;068520xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 14:59:00;069527xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 15:43:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 17:02:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 17:10:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 17:45:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 18:04:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 18:29:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 20:03:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 20:03:00;067468xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 00:37:00;061629xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 18:33:00;063703xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 21:08:00;068184xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 21:08:00;068184xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 18:07:00;068520xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 18:07:00;068520xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 18:07:00;068520xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 19:44:00;061629xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 14:59:00;069527xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 19:23:00;069527xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 16:34:00;065961xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 18:23:00;061629xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 19:30:00;065961xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 09:06:00;063703xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 14:30:00;060742xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 14:30:00;060742xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 14:30:00;060742xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 07/06/2015 14:30:00;060742xxxx;1;0;07;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:02:00;067468xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:02:00;067468xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 19:14:00;061289xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 20:56:00;061629xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 21:16:00;061629xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 22:38:00;061629xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 22:39:00;061629xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 22:40:00;061629xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 23:56:00;061629xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 00:00:00;061629xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 13:57:00;061873xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 15:03:00;068520xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 10:18:00;061629xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 11:19:00;066155xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 11:20:00;066155xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 11:20:00;066155xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 16:17:00;061629xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 18:58:00;066155xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 18:59:00;066155xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 18:59:00;066155xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 18:59:00;066155xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 19:17:00;069527xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 19:40:00;069527xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 19:40:00;069527xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 19:46:00;068520xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 19:46:00;068520xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 22:57:00;061629xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 09:11:00;067940xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 16:48:00;069527xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 17:01:00;069527xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 21:26:00;061629xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 22:42:00;061629xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 13/06/2015 23:47:00;061629xxxx;1;0;13;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 01:04:00;061629xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 01:12:00;061629xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 01:14:00;061629xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 01:27:00;061629xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 17:53:00;061926xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 08:10:00;069527xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 08:10:00;069527xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 15:31:00;068520xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 15:31:00;068520xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 15:31:00;068520xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 15:37:00;068520xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 15:37:00;068520xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 17:46:00;063851xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 17:46:00;063851xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 21:59:00;063851xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 21:59:00;063851xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 21/06/2015 21:59:00;063851xxxx;1;0;21;06;15 
SMS;Message émis SFR Texto;- -; 25/06/2015 14:33:00;069527xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 25/06/2015 14:33:00;069527xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 12:37:00;069527xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 00:45:00;061629xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 00:49:00;061629xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 00:51:00;061629xxxx;1;0;27;06;15 
National;Appel vers un portable;- -; 29/05/2015 12:15:00;069527xxxx;4.25;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 20:32:00;061629xxxx;0.13333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 20:58:00;061629xxxx;0.083333;0;29;05;15 
National;Appel vers un portable;- -; 30/05/2015 14:07:00;069527xxxx;6.45;0;30;05;15 
National;Appel vers un portable;- -; 31/05/2015 00:36:00;061629xxxx;0.11667;0;31;05;15 
National;Appel vers un portable;- -; 31/05/2015 19:56:00;061629xxxx;0.4;0;31;05;15 
National;Appel vers un portable;- -; 01/06/2015 10:08:00;067469xxxx;6.1167;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 13:10:00;069527xxxx;2.9333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 18:19:00;063703xxxx;6.1;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 10:13:00;068520xxxx;2.4;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 10:24:00;068520xxxx;0.33333;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 12:30:00;068520xxxx;0.75;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 15:59:00;061156xxxx;7.7667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 21:51:00;061629xxxx;0.45;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 22:04:00;061629xxxx;0.96667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 22:07:00;061629xxxx;0.58333;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 13:53:00;064508xxxx;0.6;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 18:56:00;078265xxxx;0.81667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 19:02:00;078265xxxx;0.05;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 19:12:00;078265xxxx;0.8;0;05;06;15 
National;Appel vers un portable;- -; 06/06/2015 11:00:00;076101xxxx;0.11667;0;06;06;15 
National;Appel vers un portable;- -; 06/06/2015 11:01:00;076101xxxx;0.61667;0;06;06;15 
National;Appel vers un portable;- -; 06/06/2015 11:07:00;076101xxxx;0.11667;0;06;06;15 
National;Appel vers un portable;- -; 06/06/2015 18:20:00;061629xxxx;1.7333;0;06;06;15 
National;Appel vers un portable;- -; 08/06/2015 15:46:00;069527xxxx;0.41667;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 17:44:00;061156xxxx;4;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 17:49:00;069527xxxx;7.9;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 08:53:00;061156xxxx;4.9167;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 08:59:00;068520xxxx;0.2;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 11:22:00;062026xxxx;0.78333;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 17:47:00;062026xxxx;0.46667;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 17:48:00;068520xxxx;0.21667;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 19:41:00;066155xxxx;17.25;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 11:20:00;069527xxxx;10.9167;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 16:51:00;068520xxxx;5.6333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:22:00;062830xxxx;2.15;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 09:26:00;069527xxxx;0.85;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 12:45:00;069527xxxx;0.45;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 19:21:00;069527xxxx;9.3667;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 14:14:00;061156xxxx;2.4833;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 14:58:00;069527xxxx;0.11667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 17:01:00;069527xxxx;2.3833;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:08:00;069527xxxx;0.1;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:18:00;069527xxxx;0.066667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:19:00;069527xxxx;0.35;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:30:00;061629xxxx;2.8667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:54:00;069527xxxx;1.0667;0;12;06;15 
National;Appel vers un portable;- -; 13/06/2015 23:47:00;061629xxxx;1.0833;0;13;06;15 
National;Appel vers un portable;- -; 14/06/2015 01:10:00;061629xxxx;0.53333;0;14;06;15 
National;Appel vers un portable;- -; 14/06/2015 01:11:00;061629xxxx;0.083333;0;14;06;15 
National;Appel vers un portable;- -; 14/06/2015 01:18:00;061629xxxx;1.2333;0;14;06;15 
National;Appel vers un portable;- -; 14/06/2015 15:26:00;069527xxxx;0.066667;0;14;06;15 
National;Appel vers un portable;- -; 14/06/2015 16:25:00;069527xxxx;0.63333;0;14;06;15 
National;Appel vers un portable;- -; 15/06/2015 07:59:00;069527xxxx;1.2333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 08:02:00;062026xxxx;0.46667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 08:03:00;062026xxxx;1.65;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 16:22:00;069527xxxx;0.43333;0;15;06;15 
National;Appel vers un portable;- -; 17/06/2015 18:22:00;064508xxxx;0.11667;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 19:31:00;069527xxxx;0.35;0;17;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:01:00;069527xxxx;0.26667;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 18:02:00;069527xxxx;3.85;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 19:52:00;069527xxxx;0.083333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 20:05:00;069527xxxx;0.61667;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 23:55:00;069527xxxx;0.083333;0;19;06;15 
National;Appel vers un portable;- -; 21/06/2015 12:57:00;061629xxxx;1.0667;0;21;06;15 
National;Appel vers un portable;- -; 21/06/2015 13:05:00;061629xxxx;0.81667;0;21;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:25:00;069527xxxx;4.25;0;22;06;15 
National;Appel vers un portable;- -; 25/06/2015 13:50:00;078265xxxx;1.1333;0;25;06;15 
National;Appel vers un portable;- -; 25/06/2015 17:15:00;068520xxxx;0.58333;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 14:59:00;069527xxxx;0.85;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 16:50:00;069527xxxx;7.2333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 18:14:00;064508xxxx;11.4833;0;26;06;15 
Multimédia;MMS Texte émis vers un portable (SFR);- -; 11/06/2015 11:18:00;061848xxxx;1;0;11;06;15 
Multimédia;MMS Photo vers un portable(autre réseau);- -; 21/06/2015 13:37:00;061629xxxx;1;0;21;06;15 
Multimédia;MMS Photo vers un portable(autre réseau);- -; 21/06/2015 21:59:00;063851xxxx;1;0;21;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 22/06/2015 16:56:00;x;2.492;0;22;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 08:23:00;x;0.055;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 08:25:00;x;3.42;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 12:23:00;x;0.007;0;24;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;FIN-VF -; 24/06/2015 12:25:00;x;7.08;0;24;06;15 
Data National;Connexion à Internet;- -; 22/05/2015 17:30:00;x;0.083;0;22;05;15 
Data National;Connexion à Internet;- -; 29/05/2015 06:16:00;x;14.933;0;29;05;15 
Data National;Connexion à Internet;- -; 29/05/2015 16:19:00;x;13.162;0;29;05;15 
Data National;Connexion à Internet;- -; 29/05/2015 20:23:00;x;1.089;0;29;05;15 
Data National;Connexion à Internet;- -; 30/05/2015 09:22:00;x;0.51;0;30;05;15 
Data National;Connexion à Internet;- -; 30/05/2015 10:34:00;x;1.181;0;30;05;15 
Data National;Connexion à Internet;- -; 30/05/2015 12:36:00;x;12.869;0;30;05;15 
Data National;Connexion à Internet;- -; 31/05/2015 00:36:00;x;0.233;0;31;05;15 
Data National;Connexion à Internet;- -; 31/05/2015 09:21:00;x;13.903;0;31;05;15 
Data National;Connexion à Internet;- -; 31/05/2015 15:42:00;x;0.851;0;31;05;15 
Data National;Connexion à Internet;- -; 31/05/2015 17:39:00;x;1.833;0;31;05;15 
Data National;Connexion à Internet;- -; 31/05/2015 20:06:00;x;0.029;0;31;05;15 
Data National;Connexion à Internet;- -; 01/06/2015 07:21:00;x;0.76;0;01;06;15 
Data National;Connexion à Internet;- -; 01/06/2015 08:05:00;x;1.585;0;01;06;15 
Data National;Connexion à Internet;- -; 01/06/2015 12:26:00;x;0.008;0;01;06;15 
Data National;Connexion à Internet;- -; 01/06/2015 12:33:00;x;0.041;0;01;06;15 
Data National;Connexion à Internet;- -; 01/06/2015 12:53:00;x;0.021;0;01;06;15 
Data National;Connexion à Internet;- -; 01/06/2015 12:57:00;x;3.085;0;01;06;15 
Data National;Connexion à Internet;- -; 01/06/2015 18:08:00;x;0.147;0;01;06;15 
Data National;Connexion à Internet;- -; 01/06/2015 18:14:00;x;5.887;0;01;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 07:45:00;x;2.046;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 08:57:00;x;7.711;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 09:48:00;x;2.13;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 10:12:00;x;3.14;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 15:35:00;x;5.523;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 17:39:00;x;0.544;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 19:06:00;x;1.319;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 19:27:00;x;0.269;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 20:55:00;x;0.249;0;02;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 07:09:00;x;0.588;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 08:08:00;x;3.672;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 12:36:00;x;14.859;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 19:16:00;x;0.416;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 19:32:00;x;0.521;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 20:55:00;x;0.018;0;03;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 08:28:00;x;0.278;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 10:34:00;x;0.403;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 11:04:00;x;2.67;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 16:07:00;x;1.352;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 21:43:00;x;0.582;0;04;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 07:57:00;x;0.587;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 09:08:00;x;0.021;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 09:50:00;x;0.01;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 10:22:00;x;0.008;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 11:51:00;x;0.008;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 12:31:00;x;0.084;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 13:20:00;x;0.019;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 14:26:00;x;0.008;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 14:36:00;x;0.682;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 18:41:00;x;0.823;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 20:40:00;x;1.04;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 22:05:00;x;0.015;0;05;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 08:20:00;x;0.009;0;06;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 09:59:00;x;1.472;0;06;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 10:42:00;x;0.235;0;06;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 10:57:00;x;7.033;0;06;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 14:53:00;x;0.059;0;06;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 15:06:00;x;24.109;0;06;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 17:26:00;x;0.135;0;06;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 17:40:00;x;2.135;0;06;06;15 
Data National;Connexion à Internet;- -; 07/06/2015 09:00:00;x;0.009;0;07;06;15 
Data National;Connexion à Internet;- -; 07/06/2015 12:07:00;x;1.149;0;07;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 08:38:00;x;0.299;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 08:44:00;x;1.101;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 10:44:00;x;1.488;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 12:11:00;x;0.029;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 12:12:00;x;0.012;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:57:00;x;4.126;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 22:26:00;x;0.627;0;08;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 06:52:00;x;0.296;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:02:00;x;0.492;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 08:31:00;x;0.389;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 09:58:00;x;12.481;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 17:41:00;x;0.008;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 17:52:00;x;0.008;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:31:00;x;0.24;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 20:02:00;x;0.018;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 07:15:00;x;0.288;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 07:36:00;x;0.008;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 08:12:00;x;0.15;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 08:53:00;x;0.569;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 09:46:00;x;5.815;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 12:30:00;x;0.019;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 12:51:00;x;0.01;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 12:59:00;x;0.04;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 13:01:00;x;0.013;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 13:05:00;x;0.012;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 13:18:00;x;2.384;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 19:02:00;x;0.738;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 19:34:00;x;0.395;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 20:14:00;x;0.056;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 20:15:00;x;0.028;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 20:42:00;x;0.01;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 20:46:00;x;0.016;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 21:38:00;x;0.062;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 21:47:00;x;0.451;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 21:55:00;x;0.009;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 21:57:00;x;0.01;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 21:59:00;x;0.008;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 22:01:00;x;0.011;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 22:02:00;x;0.008;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 22:41:00;x;0.507;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 22:54:00;x;0.082;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 23:12:00;x;0.907;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 06:28:00;x;2.561;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 07:44:00;x;5.462;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 13:24:00;x;6.842;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 06:44:00;x;0.452;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:00:00;x;0.01;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:08:00;x;0.284;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 12:52:00;x;2.461;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 15:09:00;x;0.051;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 15:22:00;x;3.891;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 20:10:00;x;0.404;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 23:06:00;x;4.918;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 16:15:00;x;0.114;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 16:47:00;x;1.38;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 18:27:00;x;1.223;0;13;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 19:57:00;x;4.928;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 10:01:00;x;0.353;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 12:28:00;x;10.125;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 13:40:00;x;0.072;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 13:49:00;x;2.73;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 18:04:00;x;0.026;0;14;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 18:16:00;x;0.261;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 07:46:00;x;1.17;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 09:00:00;x;2.083;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 15:14:00;x;4.762;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:43:00;x;0.79;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 17:06:00;x;4.12;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 06:29:00;x;0.925;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:46:00;x;0.144;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:50:00;x;0.011;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 07:59:00;x;4.506;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 19:09:00;x;0.611;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 21:08:00;x;0.253;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 06:40:00;x;0.376;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 07:37:00;x;0.675;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 11:07:00;x;2.385;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 16:49:00;x;2.582;0;17;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 19:26:00;x;8.948;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 06:53:00;x;5.118;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 11:15:00;x;0.027;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 11:21:00;x;1.118;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 12:17:00;x;0.492;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 14:11:00;x;0.025;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 14:24:00;x;1.693;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 18:33:00;x;0.876;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 19:38:00;x;0.252;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 20:05:00;x;0.007;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 23:49:00;x;0.059;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 23:51:00;x;5.324;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 07:16:00;x;0.617;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 08:28:00;x;0.89;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:39:00;x;0.012;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 09:59:00;x;0.025;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 10:22:00;x;1.02;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 11:21:00;x;5.358;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 14:33:00;x;1.557;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:03:00;x;10.928;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 09:07:00;x;0.064;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 09:22:00;x;0.023;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 10:21:00;x;8.313;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 22:20:00;x;2.16;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 10:00:00;x;0.655;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 13:00:00;x;0.901;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 20:36:00;x;0.445;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:15:00;x;0.2;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:38:00;x;0.295;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 08:44:00;x;1.871;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:48:00;x;0.062;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 10:59:00;x;4.124;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 12:20:00;x;0.656;0;22;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 21:36:00;x;3.128;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:15:00;x;2.568;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:02:00;x;0.2;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 09:09:00;x;1.079;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 12:20:00;x;0.03;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 12:25:00;x;0.037;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 12:48:00;x;3.81;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 19:12:00;x;0.14;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 19:31:00;x;5.718;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 07:37:00;x;3.509;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 10:22:00;x;0.118;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 12:34:00;x;14.317;0;26;06;15 
Data National;Session web 3G;- -; 26/06/2015 12:41:00;x;0.006;0;26;06;15 
Data National;Session web 3G;- -; 26/06/2015 12:42:00;x;7.378;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 08:39:00;x;0.212;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 12:00:00;x;0.008;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 12:00:00;x;0.391;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 09:38:00;x;16.157;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 20:11:00;x;0.014;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 21:26:00;x;7.917;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 29/05/2015 10:13:00;3464818xxxx;5.3167;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 15:08:00;3247593xxxx;0.41667;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 16:25:00;3247593xxxx;0.016667;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 17:50:00;3247593xxxx;9.6667;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 09:37:00;3247593xxxx;0.93333;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 01/06/2015 11:46:00;49689810xxxx;4.7667;0;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 10:47:00;321023xxxx;2.6333;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 11:56:00;3247593xxxx;0.05;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 11:56:00;3247593xxxx;0.05;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 11:57:00;3247593xxxx;22.9333;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 02/06/2015 13:49:00;49689810xxxx;10.1667;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 13:59:00;3247593xxxx;23.6;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 16:41:00;326789xxxx;0.76667;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 16:43:00;326789xxxx;9.9;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 20:17:00;3247593xxxx;14.6333;0;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 08/06/2015 11:54:00;3247593xxxx;9.4667;0;08;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 08/06/2015 16:11:00;321023xxxx;3.45;0;08;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 16:05:00;3247565xxxx;7.1833;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 10:50:00;321048xxxx;10.8833;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 11:10:00;321023xxxx;8.3667;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 16:11:00;321047xxxx;0.53333;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 16:12:00;3249817xxxx;11.6;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 16:24:00;3247565xxxx;1.3;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 12/06/2015 16:48:00;44770271xxxx;3.7667;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 09:00:00;321023xxxx;1.4333;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 11:46:00;321023xxxx;1.1667;0;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 17/06/2015 09:22:00;49689810xxxx;6.9333;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 17/06/2015 17:05:00;3464818xxxx;26.0833;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 17/06/2015 18:48:00;3464818xxxx;0.23333;0;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 11:29:00;3247796xxxx;12.5333;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 18/06/2015 15:19:00;3464818xxxx;0.11667;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- ESP; 18/06/2015 15:20:00;3464818xxxx;0.05;0;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 19/06/2015 11:21:00;49689810xxxx;7.75;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 19/06/2015 17:52:00;3247593xxxx;6.6167;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 11:36:00;3247593xxxx;1;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 11:38:00;321023xxxx;1.1167;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 11:48:00;3247555xxxx;1.35;0;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 13:24:00;3247593xxxx;3.3167;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 14:31:00;3247593xxxx;5.0667;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 26/06/2015 14:37:00;491514191xxxx;0.65;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 14:38:00;3247593xxxx;1.95;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- DEU; 26/06/2015 15:26:00;491514191xxxx;3.1667;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 30/05/2015 09:22:00;013946xxxx;6.6333;0;30;05;15 
National;Appel vers tél. fixe en France;- -; 31/05/2015 10:03:00;038467xxxx;12.2333;0;31;05;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 09:46:00;038147xxxx;4.2167;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 10:36:00;038147xxxx;0.05;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 11:35:00;032991xxxx;9.9667;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 07:50:00;034456xxxx;0.78333;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 10:51:00;013458xxxx;5.5833;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 17:50:00;038147xxxx;10.0167;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 10:35:00;032089xxxx;9.7333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 09:44:00;013021xxxx;4.2;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 11:53:00;038436xxxx;2.9;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 06/06/2015 12:31:00;038467xxxx;2.1833;0;06;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 16:40:00;032991xxxx;18.5167;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 14:57:00;038436xxxx;3.2833;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 15:02:00;032089xxxx;0.51667;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 15:31:00;032991xxxx;4.5667;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 16:26:00;013021xxxx;5.8;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 18:27:00;013021xxxx;2.7833;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 08:59:00;013021xxxx;3.2833;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 14:45:00;032991xxxx;0.43333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 16:26:00;013021xxxx;7.2333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 08:40:00;013021xxxx;0.55;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 09:00:00;032991xxxx;6.7167;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 09:34:00;038185xxxx;0.36667;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 18:14:00;032991xxxx;7.0167;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 15:23:00;024398xxxx;5.0667;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 16:52:00;038436xxxx;2.3;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 16:50:00;024398xxxx;0.55;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 19:41:00;095446xxxx;0.05;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 19:41:00;095446xxxx;11.8;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 17:59:00;038467xxxx;3.0333;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 11:44:00;047633xxxx;0.31667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 22/06/2015 11:14:00;032991xxxx;6.5667;0;22;06;15 
National;Appel vers tél. fixe en France;- -; 27/06/2015 12:00:00;058133xxxx;0.033333;0;27;06;15 
National;Appel interne numéro court;- -; 01/06/2015 09:51:00;032110xxxx;17;0;01;06;15 
National;Appel interne numéro court;- -; 02/06/2015 10:16:00;061679xxxx;6;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 13:43:00;015345xxxx;1.1167;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 15:39:00;015345xxxx;10.9;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 15:51:00;032110xxxx;0.05;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 16:14:00;015345xxxx;0.15;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 16:15:00;015345xxxx;1.9667;0;02;06;15 
National;Appel interne numéro court;- -; 03/06/2015 11:06:00;061406xxxx;2.3667;0;03;06;15 
National;Appel interne numéro court;- -; 04/06/2015 09:55:00;061679xxxx;0.11667;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 09:56:00;3361439xxxx;2.75;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 10:45:00;061127xxxx;7.9333;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 11:24:00;061679xxxx;1.45;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 11:51:00;061679xxxx;2.1833;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 15:29:00;015345xxxx;3.1833;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 15:42:00;3315345xxxx;0.41667;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 15:50:00;061127xxxx;3.5333;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 16:08:00;3361289xxxx;12.8333;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 16:33:00;032110xxxx;24.4167;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 16:58:00;3361127xxxx;21.6667;0;04;06;15 
National;Appel interne numéro court;- -; 08/06/2015 17:07:00;032110xxxx;12.4333;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 17:26:00;3361289xxxx;0.016667;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 17:35:00;3361289xxxx;0.61667;0;08;06;15 
National;Appel interne numéro court;- -; 09/06/2015 11:53:00;3361873xxxx;0.43333;0;09;06;15 
National;Appel interne numéro court;- -; 09/06/2015 13:56:00;061873xxxx;0.05;0;09;06;15 
National;Appel interne numéro court;- -; 09/06/2015 15:18:00;032110xxxx;12.3167;0;09;06;15 
National;Appel interne numéro court;- -; 11/06/2015 09:17:00;015345xxxx;2.45;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 09:38:00;3361127xxxx;5.2;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 11:14:00;3361848xxxx;2.7667;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 12:05:00;061127xxxx;4.2833;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 12:09:00;3361848xxxx;4.15;0;11;06;15 
National;Appel interne numéro court;- -; 11/06/2015 17:42:00;061127xxxx;18.05;0;11;06;15 
National;Appel interne numéro court;- -; 12/06/2015 14:17:00;061289xxxx;10.75;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 14:41:00;3361127xxxx;0.35;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 15:11:00;3315345xxxx;3.0833;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 15:29:00;015345xxxx;3.5;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 15:49:00;061127xxxx;4.6;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 16:55:00;3315345xxxx;5.75;0;12;06;15 
National;Appel interne numéro court;- -; 16/06/2015 15:19:00;3361127xxxx;3.3167;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 15:28:00;3315345xxxx;3.2333;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 11:55:00;3361127xxxx;8.7;0;17;06;15 
National;Appel interne numéro court;- -; 18/06/2015 11:55:00;061679xxxx;0.86667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 14:14:00;3361679xxxx;0.43333;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 14:47:00;3361679xxxx;0.46667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 15:01:00;3361679xxxx;0.1;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 15:01:00;015345xxxx;1.55;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 19:23:00;062877xxxx;1.2;0;18;06;15 
National;Appel interne numéro court;- -; 19/06/2015 10:47:00;032987xxxx;1.1167;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:06:00;061127xxxx;0.05;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:29:00;015345xxxx;4.8;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:52:00;3362028xxxx;0.68333;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 12:03:00;3315345xxxx;0.45;0;19;06;15 
National;Appel interne numéro court;- -; 22/06/2015 08:45:00;015345xxxx;6.2833;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 08:52:00;3361127xxxx;1.0167;0;22;06;15 
National;Appel interne numéro court;- -; 22/06/2015 11:43:00;015345xxxx;1.4;0;22;06;15 
National;Appel interne numéro court;- -; 26/06/2015 15:04:00;3332987xxxx;0.016667;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 15:30:00;3361127xxxx;6.5667;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 15:50:00;3362028xxxx;0.76667;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 16:20:00;062028xxxx;2.6;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 08:07:00;067105xxxx;0.63333;0;29;05;15 
National;Appel vers un portable;- -; 01/06/2015 15:07:00;060725xxxx;2.15;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 15:52:00;067940xxxx;0.46667;0;02;06;15 
National;Appel vers un portable;- -; 04/06/2015 10:54:00;067940xxxx;0.53333;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 08:56:00;060742xxxx;0.066667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 13:07:00;067879xxxx;0.85;0;05;06;15 
National;Appel vers un portable;- -; 08/06/2015 11:47:00;060764xxxx;0.21667;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 15:43:00;060764xxxx;0.53333;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 14:03:00;068583xxxx;2.3833;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 17:54:00;067879xxxx;1.05;0;09;06;15 
National;Appel vers un portable;- -; 12/06/2015 15:15:00;060703xxxx;6.45;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:26:00;060703xxxx;15.85;0;12;06;15 
National;Appel vers un portable;- -; 13/06/2015 18:07:00;067879xxxx;1.4333;0;13;06;15 
National;Appel vers un portable;- -; 15/06/2015 09:04:00;061016xxxx;1.35;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 16:52:00;060725xxxx;0.96667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 19:15:00;067940xxxx;0.65;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 19:58:00;067940xxxx;0.7;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 12:41:00;060764xxxx;0.63333;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 19:16:00;060764xxxx;10.05;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 19:28:00;061231xxxx;12.7;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 11:48:00;067223xxxx;0.68333;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 13:41:00;060764xxxx;10.2667;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 08:32:00;067223xxxx;0.25;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 11:43:00;062802xxxx;0.56667;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 11:44:00;067940xxxx;1.2167;0;18;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:36:00;062802xxxx;5.5333;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 11:50:00;060764xxxx;1.1167;0;19;06;15 
National;Appel vers un portable;- -; 20/06/2015 09:08:00;067879xxxx;4.4167;0;20;06;15 
National;Appel vers un portable;- -; 20/06/2015 10:21:00;075353xxxx;0.05;0;20;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:21:00;062802xxxx;0.7;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 11:50:00;062802xxxx;4.8167;0;22;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 563.000000