Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;22.540000;39.140000;26;147;11 ;5 ;41.850;42.122;0622047889;alain.dubal@lhoist.com;0622047889;Alain Dubal;;;;Y;Y;FR;alain.dubal@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;28;142.5;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;13;62.3;24.93;0.400 
Appel vers tél. fixe en France;National;1; 0.6;0.00;0.000 
Appel vers un N° spécial;National;4;15.0;5.14;0.342 
Appel vers un portable;National;67;240.9;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Ligne Mobile Voix SMS 24/7;Abonnements;1; 1.0;14.85;14.850 
Message émis SFR Texto;SMS;21;21.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-10.53;-10.530 
Services et Options;Abonnements;1; 1.0;1.75;1.750 
Texto émis vers l'étranger ou DOM-TOM;SMS;12;12.0;3.00;0.250 
Coût total de l'usage;;;;22.540000 
Coût total avec les abonnements;;;;39.140000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
International;4 ;  17.3  
National;4 ;   3.3  
Autres;38 ;  -7.8  
SMS;1 ;   2.9  
Abonnements;33 ;  -18.3  
Coût total (Trafic & Abonnements);26 ; -3 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
Votre position ; 5.000000 ; 5.000000
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 29/05/2015 16:34:00;3247722xxxx;1;0.25;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 15:02:00;3247722xxxx;0.3;0.12;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 11:51:00;3247722xxxx;8.7333;3.49;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 08:47:00;3248670xxxx;4.1167;1.65;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 10:00:00;3247722xxxx;0.4;0.16;10;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 11/06/2015 19:43:00;3247722xxxx;1;0.25;11;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 11/06/2015 19:47:00;3247722xxxx;1;0.25;11;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 11/06/2015 19:50:00;3247722xxxx;1;0.25;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 07:52:00;3247722xxxx;0.1;0.04;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 08:54:00;3247722xxxx;1.7667;0.71;15;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 15/06/2015 16:54:00;3247722xxxx;5.05;2.02;15;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 15/06/2015 17:47:00;3247722xxxx;1;0.25;15;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 17/06/2015 11:01:00;3247722xxxx;1;0.25;17;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 17/06/2015 12:20:00;3247722xxxx;1;0.25;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 13:39:00;3247722xxxx;10.1333;4.05;17;06;15 
National;Appel vers un N° spécial;- -; 17/06/2015 15:52:00;082588xxxx;3.2;0.29;17;06;15 
National;Appel vers un N° spécial;- -; 17/06/2015 15:52:00;082588xxxx;0;0.4;17;06;15 
National;Appel vers un N° spécial;- -; 17/06/2015 15:56:00;089270xxxx;11.8333;1.07;17;06;15 
National;Appel vers un N° spécial;- -; 17/06/2015 15:56:00;089270xxxx;0;3.38;17;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 18/06/2015 08:46:00;3247722xxxx;1;0.25;18;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 18/06/2015 08:48:00;3247722xxxx;1;0.25;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 09:41:00;3247722xxxx;1.15;0.46;18;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 18/06/2015 13:12:00;3247689xxxx;5.9833;2.39;18;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 19/06/2015 07:59:00;3247722xxxx;1;0.25;19;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 19/06/2015 08:05:00;3247722xxxx;1;0.25;19;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 19/06/2015 08:07:00;3247722xxxx;1;0.25;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 15:27:00;3247689xxxx;0.2;0.08;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 16:04:00;3249616xxxx;0.45;0.18;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 16:51:00;3249616xxxx;23.95;9.58;22;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 07:55:00;061289xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 11:29:00;066705xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 13:20:00;067654xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 09:21:00;067654xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 09:48:00;067654xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 11:35:00;067654xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 17:17:00;061043xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 07:50:00;061043xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 08:09:00;061043xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 12:05:00;061043xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 18:13:00;061043xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 11:11:00;061043xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 16:18:00;061043xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 08:02:00;061043xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 14:00:00;061127xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 14:43:00;061127xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 12:17:00;066705xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 18/06/2015 12:48:00;066705xxxx;1;0;18;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 08:39:00;061127xxxx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 25/06/2015 15:01:00;060326xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 09:14:00;064417xxxx;1;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 11:04:00;064417xxxx;1.9;0;29;05;15 
National;Appel vers un portable;- -; 05/06/2015 08:12:00;064417xxxx;11.0333;0;05;06;15 
National;Appel vers un portable;- -; 11/06/2015 09:12:00;060930xxxx;1.3667;0;11;06;15 
National;Appel vers un portable;- -; 16/06/2015 08:25:00;067538xxxx;0.63333;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 13:50:00;064417xxxx;0.28333;0;17;06;15 
National;Appel vers un portable;- -; 19/06/2015 08:08:00;078740xxxx;7.5333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 09:35:00;066468xxxx;0.56667;0;19;06;15 
National;Appel vers un portable;- -; 23/06/2015 14:39:00;062498xxxx;10.85;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 10:12:00;064550xxxx;42.3667;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 15:23:00;060897xxxx;6.35;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 10:32:00;064417xxxx;1.2167;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 10:34:00;064417xxxx;3.7333;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 08:12:00;047627xxxx;0.58333;0;02;06;15 
National;Appel interne numéro court;- -; 29/05/2015 10:01:00;061127xxxx;0.066667;0;29;05;15 
National;Appel interne numéro court;- -; 01/06/2015 10:52:00;061127xxxx;0.76667;0;01;06;15 
National;Appel interne numéro court;- -; 02/06/2015 13:35:00;061289xxxx;0.083333;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 13:58:00;061289xxxx;4.2;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 14:03:00;061127xxxx;4.6667;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 15:50:00;062301xxxx;0.1;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 16:06:00;062301xxxx;17.3667;0;02;06;15 
National;Appel interne numéro court;- -; 03/06/2015 13:58:00;061127xxxx;2.5;0;03;06;15 
National;Appel interne numéro court;- -; 12/06/2015 14:45:00;65588306230xxxx;10.8;0;12;06;15 
National;Appel interne numéro court;- -; 15/06/2015 09:19:00;060326xxxx;0.066667;0;15;06;15 
National;Appel interne numéro court;- -; 16/06/2015 08:31:00;061127xxxx;0.73333;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 09:52:00;65588306032xxxx;0.083333;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 11:49:00;3361289xxxx;3.5667;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 11:55:00;034427xxxx;0.66667;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 18:07:00;062301xxxx;1.7167;0;17;06;15 
National;Appel interne numéro court;- -; 18/06/2015 09:11:00;060326xxxx;7.6833;0;18;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:06:00;062301xxxx;0.1;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:07:00;062301xxxx;0.066667;0;19;06;15 
National;Appel interne numéro court;- -; 19/06/2015 14:53:00;061127xxxx;50.3333;0;19;06;15 
National;Appel interne numéro court;- -; 23/06/2015 10:33:00;062301xxxx;10.9833;0;23;06;15 
National;Appel interne numéro court;- -; 23/06/2015 16:19:00;061289xxxx;0.75;0;23;06;15 
National;Appel interne numéro court;- -; 24/06/2015 11:34:00;062301xxxx;0.6;0;24;06;15 
National;Appel interne numéro court;- -; 24/06/2015 16:12:00;062301xxxx;17.8333;0;24;06;15 
National;Appel interne numéro court;- -; 25/06/2015 09:06:00;061127xxxx;0.1;0;25;06;15 
National;Appel interne numéro court;- -; 25/06/2015 10:00:00;061127xxxx;1.2167;0;25;06;15 
National;Appel interne numéro court;- -; 26/06/2015 08:15:00;062301xxxx;0.18333;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 10:38:00;3334427xxxx;2.7167;0;26;06;15 
National;Appel interne numéro court;- -; 26/06/2015 10:50:00;060326xxxx;2.5167;0;26;06;15 
National;Appel vers un portable;- -; 29/05/2015 09:19:00;067654xxxx;3.3333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 13:43:00;067654xxxx;0.63333;0;29;05;15 
National;Appel vers un portable;- -; 01/06/2015 09:06:00;077770xxxx;0.58333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 10:14:00;061812xxxx;0.68333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 11:38:00;061043xxxx;0.1;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 07:49:00;061043xxxx;0.083333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 16:59:00;060764xxxx;1.8833;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 10:58:00;061043xxxx;0.066667;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 12:22:00;067654xxxx;0.43333;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 11:27:00;061812xxxx;0.9;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 11:29:00;061653xxxx;0.48333;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 11:30:00;061812xxxx;3.8167;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 11:35:00;061812xxxx;0.083333;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 13:56:00;061812xxxx;0.083333;0;05;06;15 
National;Appel vers un portable;- -; 08/06/2015 09:56:00;060725xxxx;0.61667;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 13:36:00;061499xxxx;0.1;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 13:39:00;061653xxxx;1.25;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 16:52:00;063271xxxx;0.4;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 17:29:00;061043xxxx;0.6;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 09:42:00;061043xxxx;0.083333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 09:52:00;061043xxxx;0.05;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 21:15:00;061043xxxx;0.083333;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 09:12:00;061043xxxx;0.26667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 09:59:00;061812xxxx;1.1333;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 10:03:00;061043xxxx;1.0833;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 15:44:00;061812xxxx;2.2;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 17:08:00;061043xxxx;0.75;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:37:00;060764xxxx;42.4667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 14:15:00;062301xxxx;60;0;12;06;15 
National;Appel vers un portable;- -; 15/06/2015 09:15:00;060975xxxx;0.78333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 09:18:00;061491xxxx;0.066667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 10:12:00;060975xxxx;7.2333;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 12:10:00;061043xxxx;0.46667;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 14:29:00;061499xxxx;0.13333;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 11:17:00;061043xxxx;1.35;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 13:31:00;068789xxxx;0.5;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 10:57:00;061812xxxx;1.1;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 11:29:00;068789xxxx;0.5;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 13:37:00;061043xxxx;0.65;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 17:51:00;061043xxxx;1;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 09:31:00;061812xxxx;0.5;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 14:06:00;062107xxxx;0.45;0;19;06;15 
National;Appel vers un portable;- -; 22/06/2015 10:12:00;060975xxxx;2.5;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 15:40:00;061812xxxx;0.48333;0;22;06;15 
National;Appel vers un portable;- -; 23/06/2015 09:36:00;061653xxxx;0.1;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 09:37:00;061812xxxx;0.88333;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 10:32:00;063271xxxx;0.65;0;23;06;15 
National;Appel vers un portable;- -; 23/06/2015 10:45:00;063271xxxx;0.86667;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 11:44:00;061812xxxx;1.0667;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 14:35:00;061759xxxx;1.6833;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 16:30:00;060764xxxx;0.9;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 16:32:00;060764xxxx;3.0333;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 15:17:00;063271xxxx;1.7667;0;25;06;15 
National;Appel vers un portable;- -; 26/06/2015 13:02:00;061043xxxx;0.083333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 15:06:00;063271xxxx;0.11667;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-10.53;;; 
 #Appels/Oproepen/Calls: ; 147.000000