Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.000000;44.850000;17;507;16 ;1 ;41.850;42.122;0623013289;amandine.gambin@lhoist.com;0623013289;Amandine Gambin;;;;Y;Y;FR;amandine.gambin@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;35;201.1;0.00;0.000 
Appel reçu en Europe Régl DOM;Communications à l'étranger;11;135.8;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;35;151.6;0.00;0.000 
Appel vers tél. fixe en France;National;24;76.1;0.00;0.000 
Appel vers un portable;National;65;416.6;0.00;0.000 
Appel émis depuis Europe Régl DOM;Communications à l'étranger;31;126.7;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Connexion à Internet;Data National;156;233.1;0.00;0.000 
Conso. Ajustable Data EU/DOM/AMN;Data International;13;17.7;0.00;0.000 
Ligne Mobile Smartphone International 24/7;Abonnements;1; 1.0;49.50;49.500 
Message émis SFR Texto;SMS;117;117.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Service Vocal depuis Europe Régl DOM;Communications à l'étranger;4;13.3;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-4.65;-4.650 
Session Blackberry;Data National;5; 0.6;0.00;0.000 
Texto émis vers l'étranger ou DOM-TOM;SMS;10;10.0;0.00;0.000 
Coût total de l'usage;;;;0.000000 
Coût total avec les abonnements;;;;44.850000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Abonnements;12 ;  10.0  
Coût total (Trafic & Abonnements);17 ;  3 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;LUX-TG FRA; 17/06/2015 09:33:00;03363271xxxx;0.5;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;LUX-TG FRA; 17/06/2015 09:36:00;x;1.65;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 10:24:00;x;29.1167;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 10:53:00;x;30.2167;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 11:24:00;03361289xxxx;5.5333;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 12:11:00;03361289xxxx;11.2833;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 12:39:00;x;3.55;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 13:09:00;x;0.5;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 17:47:00;03362204xxxx;1.0167;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 17/06/2015 17:55:00;03247722xxxx;6.8;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:07:00;x;1.7333;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:15:00;03361127xxxx;3.0333;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 17/06/2015 18:40:00;03247689xxxx;0.5;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 17/06/2015 18:41:00;x;22.2667;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 17/06/2015 22:31:00;03338463xxxx;4.6167;0;17;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;ALL-VF -; 18/06/2015 12:46:00;01xx;10.0667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 15:24:00;03361848xxxx;0.78333;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:43:00;03361848xxxx;0.93333;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:45:00;03360725xxxx;2.8833;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:48:00;03360725xxxx;2.35;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:51:00;03360725xxxx;2.65;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:54:00;03360764xxxx;0.65;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 18/06/2015 16:57:00;03247722xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 16:59:00;03338463xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 18/06/2015 17:01:00;03247722xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 17:02:00;03361289xxxx;3.65;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 17:08:00;03361127xxxx;0.81667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 17:13:00;03338463xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 17:18:00;03338463xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 17:30:00;x;38.7833;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 18/06/2015 18:10:00;03247722xxxx;1.5333;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 18:13:00;03360764xxxx;12.5667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 18:26:00;03360764xxxx;0.5;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 18:26:00;x;2.6833;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 18:29:00;03360764xxxx;41.0667;0;18;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;ALL-VF -; 18/06/2015 19:11:00;01xx;0.5;0;18;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;ALL-VF -; 18/06/2015 19:13:00;01xx;2.2;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 18/06/2015 19:17:00;03247550xxxx;4.8333;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF BEL; 18/06/2015 19:23:00;03247550xxxx;5.6833;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 19:30:00;03361127xxxx;2.2;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;ALL-VF FRA; 18/06/2015 19:38:00;03338463xxxx;6.3667;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 19:44:00;x;4.7;0;18;06;15 
Communications à l'étranger;Appel reçu en Europe Régl DOM;ALL-VF FRA; 18/06/2015 19:52:00;x;0.61667;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;LUX VO FRA; 18/06/2015 19:58:00;03361127xxxx;0.91667;0;18;06;15 
Communications à l'étranger;Service Vocal depuis Europe Régl DOM;LUX VO -; 18/06/2015 20:03:00;01xx;0.5;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe Régl DOM;LUX VO FRA; 18/06/2015 20:29:00;03361848xxxx;0.5;0;18;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 29/05/2015 14:14:00;3247689xxxx;1;0;29;05;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 29/05/2015 14:19:00;3247689xxxx;1;0;29;05;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 29/05/2015 14:28:00;3247689xxxx;1;0;29;05;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 05/06/2015 11:16:00;3247689xxxx;1;0;05;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 05/06/2015 11:16:00;3247689xxxx;1;0;05;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 05/06/2015 11:16:00;3247689xxxx;1;0;05;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 05/06/2015 11:16:00;3247722xxxx;1;0;05;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 05/06/2015 11:16:00;3247722xxxx;1;0;05;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 05/06/2015 11:16:00;3247722xxxx;1;0;05;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- BEL; 12/06/2015 09:38:00;3247497xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 15:55:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 16:11:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 16:28:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 16:30:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 16:33:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 17:09:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 21:06:00;063342xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 21:21:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 21:23:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 21:26:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 21:37:00;060764xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 22:05:00;063342xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 09:11:00;063271xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 09:37:00;063271xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 11:30:00;063271xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 11:45:00;062204xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:42:00;063271xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:43:00;063271xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:46:00;063271xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:47:00;063271xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 13:48:00;062204xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 15:04:00;88xx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 15:04:00;88xx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:35:00;88xx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 10:49:00;066388xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 12:53:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 12:55:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 12:55:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:32:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:36:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:38:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:39:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:44:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:44:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:44:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:44:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 13:45:00;061848xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 19:18:00;061873xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 19:37:00;061873xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 11:20:00;061873xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 11:50:00;060764xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 11:50:00;060764xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 11:50:00;060764xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 12:39:00;066388xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 12:40:00;060764xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 14:56:00;060764xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 17:55:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 17:55:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:00:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:14:00;064550xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:14:00;064550xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:14:00;064550xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:17:00;064550xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:17:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:18:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:18:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:18:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:19:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:24:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:39:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:44:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 19:14:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 19:14:00;061848xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 09:30:00;061848xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 09:30:00;061848xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 11:16:00;063271xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 11:16:00;063271xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 11:16:00;063271xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 11:16:00;063271xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 12:39:00;060764xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 12:39:00;060764xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 13:18:00;060764xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 14:55:00;063271xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 17:16:00;060764xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 12:14:00;066388xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 08:29:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 08:29:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 08:46:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 08:47:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 08:48:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:26:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:27:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:34:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:42:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:49:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 09:52:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 10:12:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 10:16:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 10:16:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 10:18:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 10:20:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 13:15:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 13:23:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 18:03:00;060725xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 18:21:00;063271xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 18:23:00;063271xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 18:25:00;063271xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 18:32:00;061848xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 18:59:00;061848xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 19:00:00;061848xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 19:25:00;060764xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 20:08:00;063271xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 12:40:00;060764xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 12:40:00;060764xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 23:01:00;060326xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 16:42:00;069588xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 10:05:00;063271xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 13:23:00;060725xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 14:56:00;060725xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 15:46:00;063271xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 19:08:00;063271xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 19:08:00;063271xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 19:11:00;063271xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 19:31:00;066388xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 21:13:00;066388xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 16:56:00;066388xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 10:06:00;063342xxxx;1;0;27;06;15 
National;Appel vers un portable;- -; 08/06/2015 19:46:00;061226xxxx;1.9333;0;08;06;15 
National;Appel vers un portable;- -; 10/06/2015 18:06:00;063736xxxx;10.7833;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 18:17:00;063736xxxx;16.65;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 21:00:00;066388xxxx;8.5;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 17:49:00;078217xxxx;12.8167;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:32:00;064550xxxx;0.55;0;12;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;LUX-TG -; 17/06/2015 09:47:00;x;0.386;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 09:52:00;x;4.724;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 17:47:00;x;1.114;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 19:55:00;x;0.679;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 22:11:00;x;0.024;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 17/06/2015 22:14:00;x;3.065;0;17;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 08:03:00;x;1.681;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 12:46:00;x;0.011;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 12:49:00;x;0.133;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 13:46:00;x;0.131;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 15:24:00;x;0.013;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;ALL-VF -; 18/06/2015 15:25:00;x;1.885;0;18;06;15 
Data International;Conso. Ajustable Data EU/DOM/AMN;LUX VO -; 18/06/2015 19:57:00;x;3.842;0;18;06;15 
Data National;Session Blackberry;- -; 29/05/2015 16:11:00;x;0.101;0;29;05;15 
Data National;Session Blackberry;- -; 30/05/2015 16:06:00;x;0.019;0;30;05;15 
Data National;Session Blackberry;- -; 31/05/2015 16:01:00;x;0.258;0;31;05;15 
Data National;Session Blackberry;- -; 01/06/2015 15:56:00;x;0.064;0;01;06;15 
Data National;Session Blackberry;- -; 01/06/2015 21:04:00;x;0.137;0;01;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 15:07:00;x;0.008;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 15:36:00;x;0.006;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 16:24:00;x;0.014;0;02;06;15 
Data National;Connexion à Internet;- -; 02/06/2015 17:06:00;x;0.064;0;02;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 10:22:00;x;0.022;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 11:13:00;x;0.01;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 11:54:00;x;0.042;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 15:01:00;x;0.009;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 15:25:00;x;0.008;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 15:35:00;x;0.008;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 16:01:00;x;0.022;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 16:59:00;x;0.005;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 17:23:00;x;0.146;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 18:54:00;x;0.016;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 19:09:00;x;0.009;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 19:13:00;x;0.003;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 19:17:00;x;0.004;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 19:19:00;x;3.786;0;03;06;15 
Data National;Connexion à Internet;- -; 03/06/2015 21:56:00;x;0.062;0;03;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 00:46:00;x;0.148;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 10:35:00;x;0.012;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 10:48:00;x;0.015;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 11:20:00;x;0.197;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 14:55:00;x;0.069;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 15:45:00;x;0.015;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 15:56:00;x;0.008;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 15:58:00;x;0.008;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 16:28:00;x;0.174;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 18:00:00;x;0.012;0;04;06;15 
Data National;Connexion à Internet;- -; 04/06/2015 18:17:00;x;0.717;0;04;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 09:54:00;x;0.124;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 10:54:00;x;0.008;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 12:36:00;x;1.652;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 14:50:00;x;0.028;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 16:43:00;x;0.041;0;05;06;15 
Data National;Connexion à Internet;- -; 05/06/2015 17:34:00;x;3.538;0;05;06;15 
Data National;Connexion à Internet;- -; 06/06/2015 17:04:00;x;0.701;0;06;06;15 
Data National;Connexion à Internet;- -; 07/06/2015 17:10:00;x;0.617;0;07;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 10:21:00;x;0.008;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 11:01:00;x;21.096;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 12:14:00;x;0.823;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 12:53:00;x;2.242;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 13:22:00;x;0.893;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 14:22:00;x;1.685;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 15:38:00;x;0.421;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 16:03:00;x;2.682;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:34:00;x;0.39;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 17:41:00;x;19.955;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 20:52:00;x;0.857;0;08;06;15 
Data National;Connexion à Internet;- -; 08/06/2015 22:57:00;x;0.029;0;08;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 07:58:00;x;16.58;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 18:43:00;x;0.01;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 19:18:00;x;0.009;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 19:38:00;x;0.041;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 20:05:00;x;0.094;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 20:41:00;x;0.013;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 20:56:00;x;0.031;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 21:38:00;x;0.333;0;09;06;15 
Data National;Connexion à Internet;- -; 09/06/2015 22:08:00;x;0.005;0;09;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 08:22:00;x;12.147;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 19:52:00;x;0.016;0;10;06;15 
Data National;Connexion à Internet;- -; 10/06/2015 19:54:00;x;11.177;0;10;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 07:36:00;x;1.482;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 09:19:00;x;0.166;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 09:38:00;x;0.538;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 11:18:00;x;0.024;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 11:56:00;x;0.031;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 12:40:00;x;0.09;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 14:51:00;x;0.008;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 16:37:00;x;2.353;0;11;06;15 
Data National;Connexion à Internet;- -; 11/06/2015 18:22:00;x;0.689;0;11;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 08:39:00;x;0.049;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 09:32:00;x;0.008;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 10:21:00;x;0.014;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 11:19:00;x;2.31;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 14:08:00;x;0.007;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 14:59:00;x;0.011;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 15:32:00;x;0.008;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 16:41:00;x;0.01;0;12;06;15 
Data National;Connexion à Internet;- -; 12/06/2015 17:44:00;x;23.367;0;12;06;15 
Data National;Connexion à Internet;- -; 13/06/2015 17:43:00;x;0.44;0;13;06;15 
Data National;Connexion à Internet;- -; 14/06/2015 17:18:00;x;0.381;0;14;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 10:34:00;x;0.068;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:04:00;x;0.977;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 12:43:00;x;0.786;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 13:03:00;x;0.708;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 14:26:00;x;19.549;0;15;06;15 
Data National;Connexion à Internet;- -; 15/06/2015 16:07:00;x;13.534;0;15;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 08:44:00;x;0.019;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 08:48:00;x;0.03;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 08:52:00;x;0.218;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 10:18:00;x;0.367;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 11:02:00;x;0.504;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 14:02:00;x;0.237;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 16:52:00;x;0.245;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 17:36:00;x;1.56;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 19:43:00;x;0.709;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 20:51:00;x;0.062;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 20:57:00;x;0.55;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 21:55:00;x;0.075;0;16;06;15 
Data National;Connexion à Internet;- -; 16/06/2015 22:39:00;x;0.676;0;16;06;15 
Data National;Connexion à Internet;- -; 17/06/2015 06:12:00;x;2.396;0;17;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 20:30:00;x;0.272;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 21:17:00;x;0.464;0;18;06;15 
Data National;Connexion à Internet;- -; 18/06/2015 22:00:00;x;1.295;0;18;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 12:55:00;x;0.022;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 14:18:00;x;0.082;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 15:25:00;x;0.09;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 16:49:00;x;0.017;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 17:35:00;x;0.629;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 08:49:00;x;0.353;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 11:23:00;x;0.887;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 17:53:00;x;1.041;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 18:26:00;x;0.229;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 16:14:00;x;0.377;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 10:45:00;x;0.121;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 15:43:00;x;0.054;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 16:47:00;x;0.03;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 17:42:00;x;0.299;0;23;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:34:00;x;0.034;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 10:06:00;x;0.049;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 11:27:00;x;0.008;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 11:44:00;x;0.008;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 12:00:00;x;0.06;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 14:44:00;x;0.014;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 15:06:00;x;0.008;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 15:35:00;x;0.008;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 15:46:00;x;0.017;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 16:39:00;x;0.016;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 17:02:00;x;0.019;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 17:30:00;x;0.042;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 18:30:00;x;0.736;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 07:35:00;x;0.181;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:05:00;x;0.133;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:24:00;x;5.272;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:13:00;x;0.01;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:16:00;x;0.137;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:29:00;x;0.301;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:54:00;x;0.44;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 11:33:00;x;0.808;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 12:10:00;x;0.372;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 13:03:00;x;0.448;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 15:42:00;x;0.856;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 18:31:00;x;0.378;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 18:45:00;x;11.889;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 08:39:00;x;0.739;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 10:57:00;x;0.483;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 14:16:00;x;0.184;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:24:00;x;0.008;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 15:32:00;x;1.134;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:30:00;x;0.049;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:45:00;x;0.397;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:15:00;x;20.871;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 18:54:00;x;0.97;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 19:08:00;x;0.37;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 19:59:00;x;0.312;0;28;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 15:24:00;3247689xxxx;9.15;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 15:48:00;3247722xxxx;0.76667;0;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 15:36:00;3248670xxxx;6.75;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 16:03:00;3247552xxxx;0.066667;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 16:45:00;3247552xxxx;0.93333;0;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 09:53:00;3247722xxxx;0.31667;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 09:54:00;3247689xxxx;0.066667;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 04/06/2015 10:31:00;3247722xxxx;0.083333;0;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 05/06/2015 10:58:00;3247689xxxx;6.5667;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 05/06/2015 12:25:00;3247722xxxx;0.083333;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 05/06/2015 14:37:00;3247722xxxx;12.05;0;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 08/06/2015 12:00:00;3247722xxxx;9.1;0;08;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 08/06/2015 19:49:00;3248670xxxx;1.5333;0;08;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 18:35:00;3247689xxxx;2.7167;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 19:07:00;3247689xxxx;0.43333;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 19:08:00;3247689xxxx;6.7667;0;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 08:34:00;3247722xxxx;7.55;0;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 09:37:00;3247497xxxx;0.51667;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 09:39:00;3247722xxxx;10.5833;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 14:11:00;3247722xxxx;3.75;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 17:48:00;3248670xxxx;0.41667;0;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 09:14:00;3247722xxxx;0.41667;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 18:13:00;3247722xxxx;1.45;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 18:15:00;3247722xxxx;0.4;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 18:37:00;3247722xxxx;0.41667;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 18:56:00;3247722xxxx;5.15;0;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- PRT; 19/06/2015 12:33:00;35191016xxxx;12.65;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 19/06/2015 16:32:00;3247689xxxx;13.05;0;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 16:25:00;3247722xxxx;7.1333;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 23/06/2015 17:27:00;3247689xxxx;14.45;0;23;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 24/06/2015 15:37:00;3247689xxxx;1.6667;0;24;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 24/06/2015 16:47:00;3247722xxxx;0.066667;0;24;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 18:48:00;3247722xxxx;0.36667;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 18:54:00;3247689xxxx;0.36667;0;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 19:13:00;3247722xxxx;13.7667;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 13:15:00;038430xxxx;0.78333;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 14:30:00;047824xxxx;2.95;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 13:28:00;038463xxxx;1;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 06/06/2015 12:50:00;038463xxxx;2.55;0;06;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 19:55:00;038463xxxx;7.8833;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 22:31:00;038463xxxx;1.9333;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 08:22:00;038463xxxx;1.6;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 19:17:00;038463xxxx;4.7167;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 19:22:00;038463xxxx;0.083333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 19:22:00;038463xxxx;0.066667;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 19:23:00;038463xxxx;0.083333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 19:23:00;038463xxxx;0.38333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 20:35:00;014343xxxx;0.45;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 12:24:00;038463xxxx;2.9;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 15:00:00;023391xxxx;0.76667;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 15:06:00;023391xxxx;0.05;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 12/06/2015 16:17:00;023391xxxx;20.2333;0;12;06;15 
National;Appel vers tél. fixe en France;- -; 16/06/2015 22:21:00;038463xxxx;18.2167;0;16;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 07:27:00;038463xxxx;0.066667;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 07:27:00;038463xxxx;1.9667;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 20:33:00;038463xxxx;0.13333;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 25/06/2015 11:15:00;014776xxxx;1;0;25;06;15 
National;Appel vers tél. fixe en France;- -; 25/06/2015 19:49:00;038463xxxx;2.75;0;25;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 18:50:00;038463xxxx;3.4833;0;26;06;15 
National;Appel interne numéro court;- -; 29/05/2015 14:55:00;3362204xxxx;28.85;0;29;05;15 
National;Appel interne numéro court;- -; 02/06/2015 09:38:00;3361289xxxx;25.95;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 15:44:00;061848xxxx;17.3667;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 16:04:00;062204xxxx;0.21667;0;02;06;15 
National;Appel interne numéro court;- -; 03/06/2015 16:58:00;034427xxxx;14.3;0;03;06;15 
National;Appel interne numéro court;- -; 04/06/2015 09:55:00;003361848xxxx;29.8;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 11:17:00;003361873xxxx;0.66667;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 14:02:00;003361873xxxx;4.1167;0;04;06;15 
National;Appel interne numéro court;- -; 04/06/2015 15:58:00;3362204xxxx;1.4;0;04;06;15 
National;Appel interne numéro court;- -; 08/06/2015 12:10:00;003361848xxxx;0.083333;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 15:50:00;3360326xxxx;0.11667;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 18:48:00;003361848xxxx;1.4833;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 19:02:00;003361848xxxx;4.9333;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 19:30:00;003361848xxxx;0.35;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 19:31:00;003361848xxxx;0.56667;0;08;06;15 
National;Appel interne numéro court;- -; 08/06/2015 19:44:00;003361848xxxx;0.63333;0;08;06;15 
National;Appel interne numéro court;- -; 09/06/2015 18:33:00;3360326xxxx;0.58333;0;09;06;15 
National;Appel interne numéro court;- -; 09/06/2015 18:34:00;3360326xxxx;0.56667;0;09;06;15 
National;Appel interne numéro court;- -; 11/06/2015 17:38:00;3360326xxxx;0.63333;0;11;06;15 
National;Appel interne numéro court;- -; 12/06/2015 11:41:00;061289xxxx;17.6333;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 14:09:00;3362204xxxx;0.61667;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 15:47:00;003360398xxxx;14.1833;0;12;06;15 
National;Appel interne numéro court;- -; 16/06/2015 11:02:00;3360326xxxx;1.0667;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 16:57:00;061289xxxx;1.0333;0;16;06;15 
National;Appel interne numéro court;- -; 16/06/2015 18:09:00;061289xxxx;0.68333;0;16;06;15 
National;Appel interne numéro court;- -; 17/06/2015 08:45:00;3362204xxxx;7.45;0;17;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:41:00;061848xxxx;0.11667;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:42:00;003361848xxxx;2.15;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:45:00;003361848xxxx;2.3333;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:47:00;003361848xxxx;4.15;0;18;06;15 
National;Appel interne numéro court;- -; 18/06/2015 21:52:00;003361848xxxx;0.1;0;18;06;15 
National;Appel interne numéro court;- -; 19/06/2015 11:10:00;3362204xxxx;0.76667;0;19;06;15 
National;Appel interne numéro court;- -; 23/06/2015 17:14:00;3362204xxxx;12.6;0;23;06;15 
National;Appel interne numéro court;- -; 24/06/2015 11:51:00;003361873xxxx;2.65;0;24;06;15 
National;Appel interne numéro court;- -; 24/06/2015 15:10:00;003361848xxxx;0.93333;0;24;06;15 
National;Appel vers un portable;- -; 01/06/2015 17:04:00;061491xxxx;22.8833;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 10:30:00;060764xxxx;42.8833;0;02;06;15 
National;Appel vers un portable;- -; 03/06/2015 11:35:00;063271xxxx;5.4167;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 15:22:00;067654xxxx;0.5;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 15:26:00;063271xxxx;0.8;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 16:54:00;067654xxxx;2.0167;0;03;06;15 
National;Appel vers un portable;- -; 03/06/2015 19:10:00;060725xxxx;0.7;0;03;06;15 
National;Appel vers un portable;- -; 04/06/2015 10:25:00;063271xxxx;2.3833;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 15:35:00;060725xxxx;11.8;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 15:48:00;063271xxxx;0.66667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 15:56:00;063271xxxx;0.066667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 17:56:00;068257xxxx;0.33333;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 09:15:00;060725xxxx;0.63333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:05:00;063271xxxx;6.2333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:11:00;077770xxxx;0.083333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:35:00;060764xxxx;50.0167;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 12:28:00;060725xxxx;0.48333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 14:36:00;068308xxxx;0.46667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 17:25:00;060725xxxx;3.1333;0;05;06;15 
National;Appel vers un portable;- -; 08/06/2015 10:22:00;063271xxxx;0.65;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 10:29:00;060764xxxx;26.05;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 18:56:00;061047xxxx;0.13333;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 19:08:00;063271xxxx;1;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 19:45:00;063271xxxx;0.25;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 19:51:00;060725xxxx;0.53333;0;08;06;15 
National;Appel vers un portable;- -; 08/06/2015 19:52:00;060725xxxx;2.2833;0;08;06;15 
National;Appel vers un portable;- -; 09/06/2015 18:32:00;060764xxxx;0.38333;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 18:39:00;060764xxxx;4.1333;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 18:43:00;060764xxxx;2.6;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 18:46:00;060764xxxx;0.1;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 08:33:00;068386xxxx;0.75;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 15:11:00;068386xxxx;1.6;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:40:00;068386xxxx;23.2;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 18:35:00;060725xxxx;2.1;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 12:10:00;063271xxxx;6.25;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:12:00;063271xxxx;0.35;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:34:00;063271xxxx;0.066667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:50:00;063271xxxx;16.7167;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:04:00;060764xxxx;12.1833;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 17:05:00;060764xxxx;0.83333;0;12;06;15 
National;Appel vers un portable;- -; 15/06/2015 12:04:00;060725xxxx;2.0833;0;15;06;15 
National;Appel vers un portable;- -; 15/06/2015 12:06:00;060764xxxx;0.066667;0;15;06;15 
National;Appel vers un portable;- -; 16/06/2015 16:53:00;063271xxxx;4.0167;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 18:39:00;060764xxxx;0.55;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 18:40:00;067654xxxx;0.55;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 08:54:00;063271xxxx;0.11667;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 12:47:00;068308xxxx;9.0333;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 11:11:00;060764xxxx;3.3667;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 12:11:00;060764xxxx;14.8;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 12:26:00;063271xxxx;6.9167;0;19;06;15 
National;Appel vers un portable;- -; 23/06/2015 16:18:00;063271xxxx;3.4833;0;23;06;15 
National;Appel vers un portable;- -; 24/06/2015 09:06:00;060764xxxx;17;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 09:49:00;060725xxxx;2.6;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 11:44:00;060764xxxx;5.8167;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 16:08:00;060764xxxx;0.066667;0;24;06;15 
National;Appel vers un portable;- -; 26/06/2015 08:57:00;063271xxxx;4.75;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 15:55:00;067021xxxx;34.8333;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 16:31:00;067021xxxx;1.2833;0;26;06;15 
National;Appel vers un portable;- -; 26/06/2015 16:34:00;067021xxxx;0.38333;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 507.000000