Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;15.650000;46.800000;10;360;14 ;4 ;41.850;42.122;0628778514;franck.thery@lhoist.com;0628778514;Franck Thery;;;;Y;Y;FR;franck.thery@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel interne numéro court;National;6;12.9;0.00;0.000 
Appel reçu en Europe DOM USA;Communications à l'étranger;1; 1.0;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;14;60.2;24.06;0.400 
Appel vers tél. fixe en France;National;49;115.0;0.00;0.000 
Appel vers un N° spécial;National;1; 0.3;0.03;0.090 
Appel vers un portable;National;116;149.5;0.00;0.000 
Appel émis depuis Europe DOM USA;Communications à l'étranger;6;53.9;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;6.00;6.000 
Connexion à Internet;Data National;82;89.4;0.00;0.000 
Ligne Mobile Smartphone Business 24/7;Abonnements;1; 1.0;22.50;22.500 
Message émis SFR Texto;SMS;83;83.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-8.44;-8.440 
Service Vocal depuis Europe DOM USA;Communications à l'étranger;1; 1.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;2.65;2.650 
Coût total de l'usage;;;;15.650000 
Coût total avec les abonnements;;;;46.800000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
International;5 ;  16.4  
National;11 ;  -1.8  
Autres;37 ;  -5.7  
Abonnements;23 ;  -3.7  
Coût total (Trafic & Abonnements);10 ;  5 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
Votre position ; 17.000000 ; 17.000000
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 04/06/2015 14:39:00;3522648xxxx;13.55;5.42;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- LUX; 04/06/2015 14:53:00;3522648xxxx;15.8667;6.35;04;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 06/06/2015 18:36:00;3247569xxxx;12.35;4.94;06;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 14:59:00;322746xxxx;1.0833;0.43;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 12/06/2015 16:31:00;3247545xxxx;0.8;0.32;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 16/06/2015 12:08:00;321023xxxx;11.05;4.42;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 09:03:00;321023xxxx;0.15;0.06;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 09:04:00;3247545xxxx;1.6167;0.65;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 12:01:00;3247545xxxx;0.88333;0.35;17;06;15 
National;Appel vers un N° spécial;- -; 24/06/2015 16:07:00;36xx;0.33333;0.03;24;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 11:14:00;321023xxxx;0.46667;0.19;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 25/06/2015 11:15:00;3247545xxxx;0.13333;0.05;25;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 10:42:00;321023xxxx;0.93333;0.37;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 10:44:00;3247545xxxx;0.7;0.28;26;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 26/06/2015 16:07:00;3247545xxxx;0.56667;0.23;26;06;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 13:04:00;068730xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 29/05/2015 23:24:00;068730xxxx;1;0;29;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 00:08:00;068730xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 00:13:00;068730xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 30/05/2015 00:41:00;068730xxxx;1;0;30;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 18:59:00;068730xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 19:12:00;068730xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 20:15:00;068730xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 22:18:00;069502xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 31/05/2015 22:34:00;069502xxxx;1;0;31;05;15 
SMS;Message émis SFR Texto;- -; 01/06/2015 17:31:00;067074xxxx;1;0;01;06;15 
SMS;Message émis SFR Texto;- -; 02/06/2015 20:27:00;061127xxxx;1;0;02;06;15 
SMS;Message émis SFR Texto;- -; 03/06/2015 16:09:00;068224xxxx;1;0;03;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 12:53:00;061618xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 17:56:00;060841xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 18:10:00;060841xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 18:26:00;060841xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 18:48:00;068730xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 19:02:00;068730xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 05/06/2015 19:04:00;068224xxxx;1;0;05;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 00:53:00;068730xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 00:56:00;068730xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 00:57:00;068730xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 12:17:00;068730xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 15:35:00;068730xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 17:57:00;069502xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 18:04:00;069502xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 06/06/2015 23:40:00;068730xxxx;1;0;06;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 18:33:00;068733xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 08/06/2015 19:04:00;068224xxxx;1;0;08;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 15:13:00;068730xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 16:38:00;066010xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 17:25:00;068730xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 17:43:00;068224xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 20:05:00;062242xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 20:26:00;068730xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 20:34:00;068730xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 09/06/2015 23:04:00;068730xxxx;1;0;09;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 13:07:00;068224xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 15:40:00;068730xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 18:24:00;068730xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 10/06/2015 18:27:00;068730xxxx;1;0;10;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 15:28:00;068730xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 16:04:00;068730xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 18:49:00;068730xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 18:56:00;067864xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 20:13:00;068224xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 20:33:00;068733xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 20:43:00;068730xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 21:50:00;068730xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 11/06/2015 21:53:00;068730xxxx;1;0;11;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 17:46:00;068224xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 17:48:00;068224xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 18:35:00;068730xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 18:39:00;068730xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 18:41:00;068730xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 12/06/2015 18:46:00;068224xxxx;1;0;12;06;15 
SMS;Message émis SFR Texto;- -; 15/06/2015 07:56:00;063023xxxx;1;0;15;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 08:30:00;068730xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 08:52:00;068730xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 08:53:00;068730xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 08:56:00;068730xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 16/06/2015 19:04:00;068224xxxx;1;0;16;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 10:02:00;068224xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 11:14:00;067074xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 11:04:00;88xx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 11:17:00;88xx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 11:54:00;88xx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 12:26:00;88xx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 15:16:00;88xx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 19/06/2015 15:21:00;88xx;1;0;19;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 17:27:00;068733xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 17:27:00;068733xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 17:27:00;068733xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 17:28:00;068733xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 17:49:00;068733xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 26/06/2015 17:49:00;068733xxxx;1;0;26;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 23:14:00;068730xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 23:15:00;068730xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 23:19:00;068730xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 23:21:00;068730xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 23:24:00;068730xxxx;1;0;28;06;15 
SMS;Message émis SFR Texto;- -; 28/06/2015 23:31:00;068730xxxx;1;0;28;06;15 
National;Appel vers un portable;- -; 29/05/2015 16:58:00;068733xxxx;2.2;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 18:51:00;068730xxxx;0.15;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 19:29:00;068730xxxx;0.23333;0;29;05;15 
National;Appel vers un portable;- -; 29/05/2015 19:45:00;068730xxxx;0.4;0;29;05;15 
National;Appel vers un portable;- -; 30/05/2015 00:11:00;068730xxxx;0.15;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 00:40:00;068730xxxx;0.15;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 00:41:00;068730xxxx;0.31667;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 10:07:00;068224xxxx;0.93333;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 19:40:00;068224xxxx;1.0833;0;30;05;15 
National;Appel vers un portable;- -; 30/05/2015 20:38:00;068730xxxx;0.63333;0;30;05;15 
National;Appel vers un portable;- -; 31/05/2015 19:05:00;068486xxxx;0.13333;0;31;05;15 
National;Appel vers un portable;- -; 31/05/2015 19:15:00;068730xxxx;1.0833;0;31;05;15 
National;Appel vers un portable;- -; 31/05/2015 20:13:00;068730xxxx;0.91667;0;31;05;15 
National;Appel vers un portable;- -; 01/06/2015 08:31:00;068017xxxx;0.66667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 17:12:00;068733xxxx;0.28333;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 19:07:00;068730xxxx;1.1167;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 19:45:00;067074xxxx;0.46667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 19:46:00;060736xxxx;0.016667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 19:49:00;067074xxxx;3.1667;0;01;06;15 
National;Appel vers un portable;- -; 01/06/2015 20:11:00;067074xxxx;3.15;0;01;06;15 
National;Appel vers un portable;- -; 02/06/2015 08:34:00;068017xxxx;0.5;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 11:09:00;068733xxxx;7.6333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 11:47:00;068224xxxx;4.0167;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 13:52:00;068224xxxx;0.95;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 17:17:00;068733xxxx;0.38333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 18:43:00;068730xxxx;0.33333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 19:00:00;068224xxxx;0.65;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 19:37:00;068730xxxx;1.85;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 19:50:00;068224xxxx;0.38333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 19:56:00;068224xxxx;0.18333;0;02;06;15 
National;Appel vers un portable;- -; 02/06/2015 20:36:00;068730xxxx;0.2;0;02;06;15 
National;Appel vers un portable;- -; 04/06/2015 18:59:00;068224xxxx;0.46667;0;04;06;15 
National;Appel vers un portable;- -; 04/06/2015 19:40:00;068017xxxx;0.066667;0;04;06;15 
National;Appel vers un portable;- -; 05/06/2015 12:06:00;068224xxxx;1.4333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 13:26:00;068730xxxx;5.5167;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 13:32:00;068224xxxx;8.0833;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 14:07:00;068224xxxx;1.1167;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 15:08:00;068017xxxx;0.4;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 15:23:00;068733xxxx;0.81667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 15:51:00;068733xxxx;0.23333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 17:54:00;068733xxxx;0.016667;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 18:07:00;068224xxxx;0.8;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 18:41:00;068730xxxx;3.8333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 19:03:00;068224xxxx;0.083333;0;05;06;15 
National;Appel vers un portable;- -; 05/06/2015 19:51:00;060841xxxx;0.35;0;05;06;15 
National;Appel vers un portable;- -; 06/06/2015 00:53:00;068730xxxx;0.083333;0;06;06;15 
National;Appel vers un portable;- -; 06/06/2015 00:53:00;068730xxxx;0.1;0;06;06;15 
National;Appel vers un portable;- -; 09/06/2015 07:29:00;068224xxxx;0.11667;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 16:19:00;068224xxxx;0.8;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 16:20:00;068730xxxx;2.3833;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 16:32:00;066010xxxx;3.2;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 16:35:00;068730xxxx;0.35;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 16:36:00;066010xxxx;0.31667;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 20:23:00;068730xxxx;1.5;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 20:25:00;068730xxxx;0.13333;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 20:28:00;068730xxxx;0.11667;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 20:32:00;068730xxxx;0.1;0;09;06;15 
National;Appel vers un portable;- -; 09/06/2015 20:35:00;068730xxxx;0.1;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 11:51:00;068224xxxx;0.066667;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 12:13:00;068224xxxx;0.1;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 12:25:00;068224xxxx;0.1;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 13:06:00;068224xxxx;0.083333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 13:18:00;068224xxxx;0.81667;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 16:56:00;068224xxxx;2.9167;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:16:00;068730xxxx;2.1667;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 17:20:00;068224xxxx;1.3333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 18:21:00;068224xxxx;0.033333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 18:30:00;068224xxxx;0.4;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 20:33:00;067074xxxx;0.26667;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 16:25:00;068730xxxx;0.1;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 20:19:00;068224xxxx;0.11667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 20:58:00;068224xxxx;0.16667;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 20:58:00;068224xxxx;0.1;0;11;06;15 
National;Appel vers un portable;- -; 12/06/2015 07:26:00;068224xxxx;5.4833;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 09:03:00;064005xxxx;1.25;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 12:21:00;064005xxxx;2.05;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 16:18:00;068733xxxx;6.95;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 17:48:00;068224xxxx;0.8;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 17:49:00;068224xxxx;0.51667;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 17:52:00;068224xxxx;1.35;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 18:55:00;068224xxxx;0.033333;0;12;06;15 
National;Appel vers un portable;- -; 12/06/2015 20:22:00;068224xxxx;0.3;0;12;06;15 
National;Appel vers un portable;- -; 16/06/2015 18:50:00;068224xxxx;0.033333;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 19:28:00;068017xxxx;0.6;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 19:36:00;068224xxxx;0.11667;0;16;06;15 
National;Appel vers un portable;- -; 16/06/2015 19:39:00;068730xxxx;2.15;0;16;06;15 
National;Appel vers un portable;- -; 17/06/2015 12:59:00;068224xxxx;2.6167;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 13:11:00;068730xxxx;3.4167;0;17;06;15 
National;Appel vers un portable;- -; 17/06/2015 13:21:00;068224xxxx;0.75;0;17;06;15 
National;Appel vers un portable;- -; 18/06/2015 19:26:00;068224xxxx;0.41667;0;18;06;15 
National;Appel vers un portable;- -; 19/06/2015 19:12:00;068224xxxx;0.98333;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 19:24:00;068224xxxx;0.41667;0;19;06;15 
National;Appel vers un portable;- -; 19/06/2015 19:50:00;068730xxxx;0.63333;0;19;06;15 
National;Appel vers un portable;- -; 20/06/2015 19:41:00;068730xxxx;1.2667;0;20;06;15 
National;Appel vers un portable;- -; 20/06/2015 22:20:00;068730xxxx;0.63333;0;20;06;15 
National;Appel vers un portable;- -; 21/06/2015 18:52:00;068730xxxx;0.68333;0;21;06;15 
National;Appel vers un portable;- -; 24/06/2015 19:48:00;068224xxxx;0.56667;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 19:51:00;068730xxxx;0.6;0;24;06;15 
National;Appel vers un portable;- -; 25/06/2015 20:53:00;068730xxxx;3.0167;0;25;06;15 
National;Appel vers un portable;- -; 28/06/2015 12:54:00;068650xxxx;0.6;0;28;06;15 
National;Appel vers un portable;- -; 28/06/2015 12:58:00;068650xxxx;0.58333;0;28;06;15 
National;Appel vers un portable;- -; 28/06/2015 13:27:00;068650xxxx;0.26667;0;28;06;15 
National;Appel vers un portable;- -; 28/06/2015 23:12:00;068730xxxx;0.28333;0;28;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 15:21:00;x;46.506;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 18:54:00;x;0.007;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 19:03:00;x;0.228;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 19:27:00;x;0.014;0;19;06;15 
Data National;Connexion à Internet;- -; 19/06/2015 19:33:00;x;0.422;0;19;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 11:47:00;x;0.012;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 15:15:00;x;0.246;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 16:22:00;x;0.007;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 16:24:00;x;0.118;0;20;06;15 
Data National;Connexion à Internet;- -; 20/06/2015 17:13:00;x;3.558;0;20;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 10:36:00;x;0.492;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 10:50:00;x;1.645;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 18:40:00;x;0.309;0;21;06;15 
Data National;Connexion à Internet;- -; 21/06/2015 19:36:00;x;1.126;0;21;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 13:39:00;x;0.355;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 15:16:00;x;0.827;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 17:41:00;x;0.025;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 18:32:00;x;0.007;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 18:51:00;x;0.021;0;22;06;15 
Data National;Connexion à Internet;- -; 22/06/2015 19:05:00;x;1.131;0;22;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 07:10:00;x;0.076;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 09:04:00;x;0.237;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 11:24:00;x;0.051;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 11:44:00;x;0.562;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 13:58:00;x;0.631;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 18:58:00;x;0.07;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 19:40:00;x;0.033;0;23;06;15 
Data National;Connexion à Internet;- -; 23/06/2015 19:42:00;x;1.305;0;23;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:13:00;x;0.017;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:27:00;x;0.009;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:29:00;x;0.006;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 09:36:00;x;0.581;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 11:06:00;x;0.188;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 12:26:00;x;0.273;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 13:43:00;x;0.098;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 15:02:00;x;0.133;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 16:00:00;x;0.007;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 16:07:00;x;0.01;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 16:08:00;x;0.045;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 16:42:00;x;0.046;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 18:01:00;x;0.17;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 19:32:00;x;0.78;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 19:48:00;x;0.02;0;24;06;15 
Data National;Connexion à Internet;- -; 24/06/2015 19:53:00;x;0.365;0;24;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 06:06:00;x;0.377;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 06:52:00;x;0.026;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 06:55:00;x;0.017;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 06:58:00;x;0.008;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 07:04:00;x;0.643;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:13:00;x;2.415;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 08:40:00;x;1.398;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 10:43:00;x;0.007;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 12:15:00;x;0.92;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 14:17:00;x;0.415;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 17:43:00;x;0.106;0;25;06;15 
Data National;Connexion à Internet;- -; 25/06/2015 19:21:00;x;5.266;0;25;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 09:44:00;x;0.672;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 11:17:00;x;1.059;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 16:19:00;x;0.007;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 16:23:00;x;2.303;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 17:58:00;x;2.21;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 19:52:00;x;0.02;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 19:56:00;x;0.099;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 20:05:00;x;0.191;0;26;06;15 
Data National;Connexion à Internet;- -; 26/06/2015 20:20:00;x;1.474;0;26;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 08:41:00;x;0.566;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 10:52:00;x;0.46;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 11:49:00;x;0.585;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 14:00:00;x;0.129;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 14:08:00;x;0.233;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 15:03:00;x;0.021;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 15:14:00;x;0.014;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 15:18:00;x;0.018;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 15:20:00;x;0.15;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 15:24:00;x;0.551;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 16:44:00;x;0.015;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 16:47:00;x;0.013;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 16:54:00;x;0.017;0;27;06;15 
Data National;Connexion à Internet;- -; 27/06/2015 16:59:00;x;0.391;0;27;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 10:29:00;x;2.785;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 16:13:00;x;0.845;0;28;06;15 
Data National;Connexion à Internet;- -; 28/06/2015 20:05:00;x;0.163;0;28;06;15 
National;Appel vers tél. fixe en France;- -; 31/05/2015 19:17:00;014258xxxx;0.5;0;31;05;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 20:38:00;014739xxxx;0.75;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 02/06/2015 20:39:00;014739xxxx;2.7167;0;02;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 20:37:00;014258xxxx;0.23333;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 20:38:00;014258xxxx;0.85;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 10:40:00;098307xxxx;3.1333;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 04/06/2015 18:57:00;014258xxxx;0.36667;0;04;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 11:22:00;015345xxxx;2.9167;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 11:28:00;047235xxxx;0.083333;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 15:09:00;014252xxxx;2.5;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 05/06/2015 15:52:00;015568xxxx;2.5333;0;05;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 18:29:00;014738xxxx;1;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 19:31:00;014258xxxx;1.1;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 20:30:00;014258xxxx;0.76667;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 20:47:00;014258xxxx;1.6;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 08/06/2015 22:16:00;014258xxxx;1.7;0;08;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 11:58:00;015345xxxx;1.45;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 12:05:00;015680xxxx;2.9667;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 16:31:00;014054xxxx;0.68333;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 17:11:00;015680xxxx;4.15;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 20:06:00;014258xxxx;0.033333;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 20:07:00;014258xxxx;1.2167;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 20:09:00;014258xxxx;1.05;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 20:30:00;014258xxxx;1.9333;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 20:48:00;014258xxxx;1.95;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 11:32:00;014258xxxx;16.8667;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 12:35:00;014258xxxx;30.8667;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 10/06/2015 20:24:00;014606xxxx;1.8333;0;10;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 11:48:00;014522xxxx;0.6;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 21:39:00;014258xxxx;0.53333;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 21:54:00;014258xxxx;0.5;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 11/06/2015 22:39:00;014258xxxx;0.68333;0;11;06;15 
National;Appel vers tél. fixe en France;- -; 14/06/2015 21:56:00;014739xxxx;0.46667;0;14;06;15 
National;Appel vers tél. fixe en France;- -; 14/06/2015 21:57:00;014739xxxx;3.3667;0;14;06;15 
National;Appel vers tél. fixe en France;- -; 15/06/2015 14:04:00;047633xxxx;1.4;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 17:12:00;047633xxxx;1.2833;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 17/06/2015 17:36:00;015345xxxx;0.016667;0;17;06;15 
National;Appel vers tél. fixe en France;- -; 18/06/2015 19:25:00;014258xxxx;0.05;0;18;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:08:00;047824xxxx;0.61667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:11:00;047824xxxx;2;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:13:00;047824xxxx;0.18333;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:13:00;047824xxxx;0.95;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 10:15:00;047824xxxx;3.3667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 15:15:00;047824xxxx;0.68333;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 19/06/2015 15:20:00;015345xxxx;0.066667;0;19;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 10:40:00;047633xxxx;3.9667;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 24/06/2015 17:15:00;015680xxxx;4.8667;0;24;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 07:43:00;014258xxxx;1.5833;0;26;06;15 
National;Appel vers tél. fixe en France;- -; 26/06/2015 20:19:00;014258xxxx;0.083333;0;26;06;15 
National;Appel interne numéro court;- -; 02/06/2015 19:24:00;003361127xxxx;0.033333;0;02;06;15 
National;Appel interne numéro court;- -; 02/06/2015 19:25:00;003362985xxxx;0.35;0;02;06;15 
National;Appel interne numéro court;- -; 05/06/2015 16:33:00;015345xxxx;3.9;0;05;06;15 
National;Appel interne numéro court;- -; 12/06/2015 13:46:00;015345xxxx;6.2;0;12;06;15 
National;Appel interne numéro court;- -; 12/06/2015 16:26:00;015345xxxx;1.5;0;12;06;15 
National;Appel interne numéro court;- -; 25/06/2015 16:07:00;062301xxxx;0.93333;0;25;06;15 
National;Appel vers un portable;- -; 02/06/2015 15:09:00;062015xxxx;0.76667;0;02;06;15 
National;Appel vers un portable;- -; 05/06/2015 11:25:00;061133xxxx;1.35;0;05;06;15 
National;Appel vers un portable;- -; 09/06/2015 19:56:00;062242xxxx;0.8;0;09;06;15 
National;Appel vers un portable;- -; 10/06/2015 11:50:00;062242xxxx;0.083333;0;10;06;15 
National;Appel vers un portable;- -; 10/06/2015 11:51:00;062242xxxx;0.033333;0;10;06;15 
National;Appel vers un portable;- -; 11/06/2015 15:09:00;062242xxxx;0.1;0;11;06;15 
National;Appel vers un portable;- -; 11/06/2015 15:10:00;062242xxxx;0.51667;0;11;06;15 
National;Appel vers un portable;- -; 17/06/2015 17:29:00;061246xxxx;4.2167;0;17;06;15 
National;Appel vers un portable;- -; 22/06/2015 08:54:00;067864xxxx;0.26667;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 08:59:00;061246xxxx;0.65;0;22;06;15 
National;Appel vers un portable;- -; 22/06/2015 17:59:00;061133xxxx;21.7833;0;22;06;15 
National;Appel vers un portable;- -; 24/06/2015 09:29:00;067864xxxx;3.6167;0;24;06;15 
National;Appel vers un portable;- -; 24/06/2015 09:35:00;067864xxxx;0.31667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ALL-VF FRA; 17/06/2015 20:07:00;03314258xxxx;4;0;17;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;ALL-VF FRA; 17/06/2015 21:08:00;x;1;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ALL-E2 FRA; 17/06/2015 21:34:00;03314258xxxx;1.7333;0;17;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;ALL-VF FRA; 18/06/2015 12:44:00;03315680xxxx;4.0667;0;18;06;15 
Communications à l'étranger;Service Vocal depuis Europe DOM USA;ALL-VF -; 18/06/2015 13:26:00;01xx;1;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;BEL-VF BEL; 18/06/2015 18:04:00;03247391xxxx;28.4;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;BEL-VF FRA; 18/06/2015 18:35:00;03367864xxxx;14.6167;0;18;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;BEL-VF FRA; 18/06/2015 19:20:00;03362028xxxx;1.1;0;18;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-8.44;;; 
 #Appels/Oproepen/Calls: ; 360.000000