Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;93.430000;118.030000;2;178;13 ;4 ;41.850;42.122;0629850763;roxane.verneuil@lhoist.com;0629850763;Roxane Verneuil;;;;Y;Y;FR;roxane.verneuil@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Appel reçu en Europe DOM USA;Communications à l'étranger;1; 3.2;0.00;0.000 
Appel vers l'étranger ou les DOM-TOM;International;45;358.7;143.50;0.400 
Appel vers tél. fixe en France;National;9;18.3;0.00;0.000 
Appel vers un portable;National;1; 1.3;0.00;0.000 
Appel émis depuis Europe DOM USA;Communications à l'étranger;12;62.8;0.00;0.000 
Autres prestations;Abonnements;1; 1.0;12.00;12.000 
Envoi de Texto depuis l'Europe DOM USA;SMS;61;61.0;0.00;0.000 
Ligne Mobile Voix SMS 24/7;Abonnements;1; 1.0;14.85;14.850 
Message émis SFR Texto;SMS;45;45.0;0.00;0.000 
Remises sur Consommations;Autres;1; 1.0;-50.32;-50.320 
Service Vocal depuis Europe DOM USA;Communications à l'étranger;2; 2.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;-2.25;-2.250 
Texto émis vers l'étranger ou DOM-TOM;SMS;1; 1.0;0.25;0.250 
Coût total de l'usage;;;;93.430000 
Coût total avec les abonnements;;;;118.030000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
International;1 ;  135.9  
Autres;40 ;  -47.6  
SMS;6 ;   0.1  
Abonnements;26 ;  -10.3  
Coût total (Trafic & Abonnements);2 ; 76 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
20.00 ; 4.00 
30.00 ; 5.00 
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
Votre position ; 1.000000 ; 1.000000
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 10:12:00;321048xxxx;0.18333;0.07;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 29/05/2015 11:51:00;44190972xxxx;4.4667;1.79;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 29/05/2015 13:02:00;44784198xxxx;1.0667;0.43;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 29/05/2015 13:31:00;44784198xxxx;0.33333;0.13;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 29/05/2015 14:20:00;44190972xxxx;13.35;5.34;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 29/05/2015 15:33:00;44190972xxxx;1.0833;0.43;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 29/05/2015 16:03:00;44190972xxxx;5.0667;2.03;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 16:27:00;321048xxxx;2.6667;1.07;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 16:30:00;321048xxxx;2.2;0.88;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 29/05/2015 16:41:00;321048xxxx;3.15;1.26;29;05;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 14:18:00;321048xxxx;3.0833;1.23;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 01/06/2015 15:24:00;321048xxxx;7.0333;2.81;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 01/06/2015 17:44:00;44190972xxxx;8.8833;3.55;01;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 02/06/2015 10:05:00;44203478xxxx;15.1;6.04;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 11:24:00;321048xxxx;11.5667;4.63;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 11:39:00;321048xxxx;0.3;0.12;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 14:39:00;321048xxxx;2.4;0.96;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 14:42:00;321048xxxx;21.8;8.72;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 02/06/2015 15:06:00;321023xxxx;46.8833;18.75;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 02/06/2015 16:56:00;44190972xxxx;7.0333;2.81;02;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 14:33:00;3247560xxxx;1.45;0.58;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 15:16:00;3247752xxxx;0.66667;0.27;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 15:18:00;3247752xxxx;3;1.2;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 03/06/2015 15:45:00;3247560xxxx;22.8833;9.15;03;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 05/06/2015 10:59:00;3247583xxxx;2.75;1.1;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 05/06/2015 16:55:00;44789613xxxx;11.9667;4.79;05;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 08/06/2015 16:28:00;321048xxxx;17.9;7.16;08;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 10:37:00;321048xxxx;3.7167;1.49;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 13:51:00;321048xxxx;0.36667;0.15;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 09/06/2015 14:35:00;321048xxxx;2.1;0.84;09;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 10/06/2015 14:18:00;3247583xxxx;0.48333;0.19;10;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 10:49:00;3247583xxxx;0.6;0.24;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 11/06/2015 11:07:00;44203478xxxx;10.4333;4.17;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 11/06/2015 19:50:00;3247552xxxx;6.1667;2.47;11;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 12/06/2015 11:35:00;44789613xxxx;9.15;3.66;12;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 16/06/2015 11:00:00;44789613xxxx;30.9333;12.37;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 16/06/2015 16:40:00;44784198xxxx;25.4167;10.17;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 16/06/2015 17:06:00;44784198xxxx;5.3833;2.15;16;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 17/06/2015 13:19:00;3247752xxxx;1.2667;0.51;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 17/06/2015 14:45:00;44789613xxxx;8.4333;3.37;17;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 19/06/2015 13:54:00;3247752xxxx;0.21667;0.09;19;06;15 
SMS;Texto émis vers l'étranger ou DOM-TOM;- -; 19/06/2015 13:55:00;3247752xxxx;1;0.25;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 19/06/2015 17:06:00;44789613xxxx;0.76667;0.31;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 19/06/2015 17:24:00;44789613xxxx;0.05;0.02;19;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- GBR; 22/06/2015 10:42:00;44778875xxxx;0.81667;0.33;22;06;15 
International;Appel vers l'étranger ou les DOM-TOM;- BEL; 22/06/2015 13:41:00;3247560xxxx;34.1833;13.67;22;06;15 
SMS;Message émis SFR Texto;- -; 04/06/2015 18:24:00;078363xxxx;1;0;04;06;15 
SMS;Message émis SFR Texto;- -; 14/06/2015 13:24:00;060722xxxx;1;0;14;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 14:33:00;060722xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 14:33:00;060722xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 14:33:00;060722xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 15:32:00;060722xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 15:32:00;060722xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 17/06/2015 15:37:00;060722xxxx;1;0;17;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 22:58:00;078363xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 23:08:00;078363xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 23:08:00;078363xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 23:09:00;078363xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 23:09:00;078363xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 23/06/2015 23:09:00;078363xxxx;1;0;23;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060367xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060367xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060367xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060367xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060367xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;078363xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;078363xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;078363xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;078363xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;078363xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 08:37:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 19:46:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 19:53:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 19:53:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 19:53:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:48:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:48:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:48:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:48:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:48:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:56:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:57:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 24/06/2015 21:57:00;060722xxxx;1;0;24;06;15 
SMS;Message émis SFR Texto;- -; 25/06/2015 08:49:00;060722xxxx;1;0;25;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 09:58:00;060367xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 19:11:00;060722xxxx;1;0;27;06;15 
SMS;Message émis SFR Texto;- -; 27/06/2015 19:11:00;060722xxxx;1;0;27;06;15 
National;Appel vers un portable;- -; 15/06/2015 10:30:00;063533xxxx;1.2667;0;15;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 16:47:00;014870xxxx;0.083333;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 01/06/2015 17:11:00;018374xxxx;2.1167;0;01;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 12:26:00;014394xxxx;0.15;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 12:27:00;014394xxxx;1.0833;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 03/06/2015 14:30:00;018414xxxx;0.13333;0;03;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 10:22:00;047633xxxx;4.75;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 09/06/2015 12:20:00;014983xxxx;7.6;0;09;06;15 
National;Appel vers tél. fixe en France;- -; 13/06/2015 17:00:00;054949xxxx;0.86667;0;13;06;15 
National;Appel vers tél. fixe en France;- -; 21/06/2015 22:00:00;014394xxxx;1.5333;0;21;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF FRA; 23/06/2015 18:31:00;03314983xxxx;2.3167;0;23;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF BEL; 24/06/2015 14:01:00;0321048xxxx;9.6167;0;24;06;15 
Communications à l'étranger;Service Vocal depuis Europe DOM USA;GBR-VF -; 24/06/2015 17:08:00;01xx;1;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF BEL; 24/06/2015 17:09:00;03249740xxxx;0.26667;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF FRA; 24/06/2015 17:11:00;03378363xxxx;3.45;0;24;06;15 
Communications à l'étranger;Appel reçu en Europe DOM USA;GBR-VF FRA; 24/06/2015 17:27:00;x;3.1833;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF BEL; 24/06/2015 17:32:00;03249740xxxx;12.5333;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF FRA; 24/06/2015 18:21:00;03360382xxxx;0.25;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF FRA; 24/06/2015 18:21:00;03360382xxxx;0.25;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF FRA; 24/06/2015 18:25:00;03314394xxxx;1.4667;0;24;06;15 
Communications à l'étranger;Service Vocal depuis Europe DOM USA;GBR-VF -; 24/06/2015 18:26:00;01xx;1;0;24;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF BEL; 25/06/2015 15:05:00;0321048xxxx;14.1;0;25;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF FRA; 25/06/2015 16:03:00;03314514xxxx;4.65;0;25;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-VF FRA; 26/06/2015 10:05:00;03332987xxxx;8.5167;0;26;06;15 
Communications à l'étranger;Appel émis depuis Europe DOM USA;GBR-CN BEL; 26/06/2015 18:35:00;03247552xxxx;5.3333;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 23/06/2015 21:58:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 23/06/2015 22:08:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 23/06/2015 22:08:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 23/06/2015 22:09:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 23/06/2015 22:09:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 23/06/2015 22:09:00;x;1;0;23;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 07:37:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 18:46:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 18:53:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 18:53:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 18:53:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:48:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:48:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:48:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:48:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:48:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:57:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:57:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 24/06/2015 20:57:00;x;1;0;24;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 25/06/2015 07:49:00;x;1;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 25/06/2015 07:49:00;x;1;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 25/06/2015 07:49:00;x;1;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 25/06/2015 19:59:00;x;1;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 25/06/2015 20:00:00;x;1;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 25/06/2015 20:00:00;x;1;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 25/06/2015 20:02:00;x;1;0;25;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 07:39:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
SMS;Envoi de Texto depuis l'Europe DOM USA;GBR-VF FRA; 26/06/2015 16:44:00;x;1;0;26;06;15 
Autres;Remises sur Consommations;; ;No Number;1;-50.32;;; 
 #Appels/Oproepen/Calls: ; 178.000000