Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.000000;14.000000;38;4;5 ;1 ;41.850;42.122;0635100695;jean-louis.cornuey@lhoist.com;0635100695;Jean-Louis Cornuey;;Clé 3G;;Y;Y;FR;jean-louis.cornuey@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
FF New GA Ajustable 24 mois;Abonnements;1; 1.0;14.00;14.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;0.00;0.000 
Session web 3G;Data National;3; 8.7;0.00;0.000 
Coût total de l'usage;;;;0.000000 
Coût total avec les abonnements;;;;14.000000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Abonnements;38 ;  -20.9  
Coût total (Trafic & Abonnements);38 ;-28 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
Votre position ; 7.000000 ; 7.000000
20.00 ; 4.00 
30.00 ; 5.00 
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
Data National;Session web 3G;- -; 16/06/2015 10:42:00;x;2.028;0;16;06;15 
Data National;Session web 3G;- -; 16/06/2015 20:07:00;x;5.76;0;16;06;15 
Data National;Session web 3G;- -; 22/06/2015 11:13:00;x;0.913;0;22;06;15 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 4.000000