Résumé de votre Coût;Type d'appel;Nombre d'appels;Unités (Min/MB/SMS);Coût;Coût / Unité ;;;;;;0.000000;26.000000;31;1;4 ;1 ;41.850;42.122;0685506594;philippe.carrouche@lhoist.com;0685506594;Philippe Carrouche;;;;Y;Y;FR;philippe.carrouche@lhoist.com;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Histogramme Lhoist France - Trafic & Abonnements;Dépenses;Nombre d'utilisateurs;Votre position;Nombre d'utilisateurs;Vous êtes dans cette tranche;40; 
Autres prestations;Abonnements;1; 1.0;0.00;0.000 
Compteur Grand Compte;Abonnements;1; 1.0;15.00;15.000 
Remises sur Consommations;Autres;1; 1.0;0.00;0.000 
Services et Options;Abonnements;1; 1.0;11.00;11.000 
Coût total de l'usage;;;;0.000000 
Coût total avec les abonnements;;;;26.000000 

Tableau de comparaison de votre usage pour;Votre classement;Votre coût par rapport à la moyenne 
Abonnements;24 ;  -8.9  
Coût total (Trafic & Abonnements);31 ;-16 
Nombres de lignes comparées;  40 
0.00 ; 0.00 
10.00 ; 7.00 
Votre position ; 4.000000 ; 4.000000
30.00 ; 5.00 
40.00 ; 17.00 
50.00 ; 2.00 
60.00 ; 2.00 
70.00 ; 1.00 
80.00 ; 0.00 
90.00 ; 0.00 
100.00 ; 0.00 
110.00 ; 1.00 
120.00 ; 1.00 
130.00 ; 0.00 
140.00 ; 0.00 
150.00 ; 0.00 
160.00 ; 0.00 
170.00 ; 0.00 
180.00 ; 0.00 
190.00 ; 0.00 
200.00 ; 0.00 
210.00 ; 0.00 
220.00 ; 0.00 
230.00 ; 0.00 
240.00 ; 0.00 
250.00 ; 0.00 
260.00 ; 0.00 
270.00 ; 0.00 
280.00 ; 0.00 
300.00 ; 0.00 
3000.00 ; 0.00 
  
Détails des appels 
Type de trafic;Type d'appel;Destination / réseau visité;Date;Numéro composé;Unités;Coût 
Autres;Remises sur Consommations;; ;No Number;1;0;;; 
 #Appels/Oproepen/Calls: ; 1.000000